 format  1  0
 
MONOMERS            
N_monomer           
                   3
kuhn                
    1.0000000000E+00    1.0000000000E+00    1.0000000000E+00
 
CHAINS              
N_chain             
                   1
N_block             
                   4
block_monomer       
                   2                   1                   2                   3
block_length        
         1.750000000E-01    3.5000000000E-01    1.7500000000E-01   3.0000000000E-01
 
COMPOSITION         
ensemble            
                   0
phi_chain           
    1.0000000000E+00
 
INTERACTION         
interaction_type    
               'chi'
chi                 
    1.23342E+01
    6.81476E+01    3.45944E+01
 
UNIT_CELL           
dim                 
                   2
crystal_system      
         'hexagonal'
N_cell_param        
                   1
cell_param          
                 2.5
 
DISCRETIZATION      
ngrid               
                  48                  48
chain_step          
    1.0000000000E-02
 
BASIS               
group_name          
           'P 6 m m'
 
RGRID_TO_FIELD
input_filename
          'rho_rgrid'
output_filename
          'rho'

RHO_TO_OMEGA
input_filename
          'rho'
output_filename
          'omega'

ITERATE             
input_filename        
           'omega'
output_prefix       
            ''
max_itr             
                 400
error_max           
    1.0000000000E-05
domain              
                   T
itr_algo            
                'NR'
N_cut               
                 100
 
FINISH
