 format  1  0
 
MONOMERS            
N_monomer           
                   3
kuhn                
    1.0000000000E+00    1.0000000000E+00    1.0000000000E+00
 
CHAINS              
N_chain             
                   1
N_block             
                   4
block_monomer       
                   2                   1                   2                   3
block_length        
         2.4500000000E-01    3.5000000000E-01    1.0500000000E-01   3.0000000000E-01
 
COMPOSITION         
ensemble            
                   0
phi_chain           
    1.0000000000E+00
 
INTERACTION         
interaction_type    
               'chi'
chi                 
    1.2334200000E+01
    6.8147600000E+01    3.4594400000E+01
 
UNIT_CELL           
dim                 
                   2
crystal_system      
         'hexagonal'
N_cell_param        
                   1
cell_param          
        2.1126212840E+00
 
DISCRETIZATION      
ngrid               
                  48                  48
chain_step          
    1.0000000000E-02
 
BASIS               
group_name          
           'P 6 m m'
 
FIELD_TO_RGRID             
input_filename      
             'rho'
output_filename           
             'rho_rgrid'
 
FINISH
