 amass(i) =     15.999
 amass(i) =      1.008
 amass(i) =      1.008
 the following are in A ps amu units
 the desired temp is    249.4341
 the move_option is        1
 the box length is        18.626
 number of particles is      648
 the density is          0.03343
 the pressure is         0.00610
 the value of beta  is   0.00401
 the volume is          6461.560
 r cutoff is               9.313
 molar mass is            18.015
  atoms in center of mass frame 
   0.00000   0.00000   0.06461
   0.81649   0.00000  -0.51275
  -0.81649   0.00000  -0.51275
 the current box length is    18.5709
  here are the original charges
  -0.8199999999999999        0.4100000000000000        0.4100000000000000     
  here are the scaled charges
   -305.6499294840028         152.8249647420014         152.8249647420014     
  ecut =   -0.4005472581441939     
  the self energy is    -189.1002177635311     
  the following energies are in kcal/mol
  the initial lr potential is    -75.78579109774847     
  the initial sr potential is    -120.0712223167695     
  the initial lj potential is    0.1294172138306131     
  the intramolecular contr is    -189.1002177635311     
  the initial tot coulomb  is    -6.756795650986756     
  the total potential is         -6.627525213592586     
  istep =          4123
  ncycle =        500000
  % accepted coord is        =    0.8284922566216084     
  % accepted volume moves is =     85.35547041294167     
  the final volume is =     6174.769865674560     
 the average density is     1.04929462
 the average energy is    -9.00311590
 moles/liter =    58.24560742
