 format  1  0

MONOMERS            
N_monomer           
                   2
kuhn                
    2.0000000000E+00    1.0000000000E+00

CHAINS              
N_chain             
                   1
N_block             
                   2
block_monomer       
                   1                   2
block_length        
    2.5000000000E-01    7.5000000000E-01

COMPOSITION         
ensemble            
                   0
phi_chain           
    1.0000000000E+00

INTERACTION         
interaction_type    
               'chi'
chi                 
    2.5000000000E+01

UNIT_CELL           
dim                 
                   3
crystal_system      
             'cubic'
N_cell_param        
                   1
cell_param          
    4.8802183267E+00

DISCRETIZATION      
ngrid               
                  64                  64                  64
chain_step          
    1.0000000000E-02

BASIS               
group_name          
          'P m -3 n'

ITERATE             
input_filename      
             'omega'
output_prefix       
                  ''
max_itr             
                 500
error_max           
    1.0000000000E-05
domain              
                   T
itr_algo            
                'AM'
N_hist              
                  20

FINISH              

THERMO              
f_Helmholtz         
    3.2184395674E+00
f_homo              
    3.6875000000E+00
pressure            
    3.3805790564E+00
mu_chain            
    6.5990186238E+00
stress              
   -1.8141195503E-11

STATISTICS          
N_star              
                6017
final_error         
    5.3555081833E-06
iterations          
                  21
basis_time          
    3.8150608000E+01
scf_time            
    2.8537169030E+03
