# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Condensed-Regular", "Nimbus-Sans-L-Condensed-Regular"
@map font 18 to "Nimbus-Sans-L-Condensed-Bold", "Nimbus-Sans-L-Condensed-Bold"
@map font 19 to "Nimbus-Sans-L-Condensed-Regular-Italic", "Nimbus-Sans-L-Condensed-Regular-Italic"
@map font 20 to "Nimbus-Sans-L-Condensed-Bold-Italic", "Nimbus-Sans-L-Condensed-Bold-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Apr 15 17:43:13 2015"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -10, 100000, 0
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Speed of potential energy equilibration"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "MC steps"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 20000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Potential energy (kcal/mol)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.75, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "plot.dat"
@    s0 legend  "Movement algorithm 1"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "plot.dat"
@    s1 legend  "Movement algorithm 2"
@target G0.S0
@type xy
100 -0.34913
200 -2.2418
300 -3.44658
400 -3.9767
500 -4.39477
600 -4.88911
700 -4.98731
800 -5.1128
900 -5.23056
1000 -5.40663
1100 -5.61443
1200 -5.80562
1300 -5.86676
1400 -5.96091
1500 -6.03399
1600 -6.12386
1700 -6.14145
1800 -6.14378
1900 -6.16512
2000 -6.17714
2100 -6.19628
2200 -6.29099
2300 -6.30379
2400 -6.32952
2500 -6.35901
2600 -6.42938
2700 -6.45042
2800 -6.47146
2900 -6.49643
3000 -6.59675
3100 -6.59675
3200 -6.56589
3300 -6.59472
3400 -6.62823
3500 -6.66479
3600 -6.69984
3700 -6.71422
3800 -6.76016
3900 -6.77672
4000 -6.79409
4100 -6.89519
4200 -6.94595
4300 -6.92155
4400 -6.93083
4500 -6.96095
4600 -6.96983
4700 -6.98039
4800 -7.01086
4900 -7.00874
5000 -7.01835
5100 -7.02416
5200 -7.02065
5300 -7.04099
5400 -7.04331
5500 -7.04161
5600 -7.0942
5700 -7.1501
5800 -7.1462
5900 -7.14635
6000 -7.13113
6100 -7.11892
6200 -7.12306
6300 -7.15638
6400 -7.15026
6500 -7.17822
6600 -7.18043
6700 -7.19329
6800 -7.16339
6900 -7.16775
7000 -7.21865
7100 -7.24507
7200 -7.26405
7300 -7.26292
7400 -7.26747
7500 -7.27866
7600 -7.32291
7700 -7.33905
7800 -7.29494
7900 -7.3418
8000 -7.38002
8100 -7.38765
8200 -7.37873
8300 -7.37928
8400 -7.37942
8500 -7.37085
8600 -7.38911
8700 -7.38911
8800 -7.3983
8900 -7.4002
9000 -7.4158
9100 -7.40007
9200 -7.40007
9300 -7.40153
9400 -7.39494
9500 -7.39208
9600 -7.39846
9700 -7.40378
9800 -7.412
9900 -7.41124
10000 -7.43169
10100 -7.43837
10200 -7.44696
10300 -7.44696
10400 -7.44773
10500 -7.45007
10600 -7.48077
10700 -7.48827
10800 -7.51155
10900 -7.52674
11000 -7.53885
11100 -7.55851
11200 -7.55851
11300 -7.57204
11400 -7.54187
11500 -7.54012
11600 -7.56234
11700 -7.58282
11800 -7.58282
11900 -7.60663
12000 -7.62289
12100 -7.62334
12200 -7.64068
12300 -7.65717
12400 -7.65646
12500 -7.65646
12600 -7.65015
12700 -7.66709
12800 -7.69792
12900 -7.69309
13000 -7.69489
13100 -7.69489
13200 -7.68524
13300 -7.67683
13400 -7.68141
13500 -7.68141
13600 -7.73678
13700 -7.74567
13800 -7.74371
13900 -7.76065
14000 -7.7836
14100 -7.80846
14200 -7.82546
14300 -7.8094
14400 -7.8094
14500 -7.81198
14600 -7.81198
14700 -7.81842
14800 -7.81842
14900 -7.82336
15000 -7.82326
15100 -7.82326
15200 -7.83294
15300 -7.83742
15400 -7.84273
15500 -7.87349
15600 -7.88321
15700 -7.89437
15800 -7.88988
15900 -7.89029
16000 -7.89047
16100 -7.89047
16200 -7.89047
16300 -7.89047
16400 -7.88726
16500 -7.89259
16600 -7.91089
16700 -7.91089
16800 -7.90632
16900 -7.90567
17000 -7.90291
17100 -7.90291
17200 -7.93237
17300 -7.93237
17400 -7.93309
17500 -7.94153
17600 -7.95383
17700 -7.94075
17800 -7.92972
17900 -7.92972
18000 -7.93637
18100 -7.94638
18200 -7.95701
18300 -7.98644
18400 -7.98508
18500 -7.98701
18600 -7.98701
18700 -7.98701
18800 -7.98983
18900 -7.98983
19000 -8.00464
19100 -8.00464
19200 -8.00464
19300 -7.99771
19400 -7.99987
19500 -8.00327
19600 -8.01311
19700 -8.01311
19800 -8.01246
19900 -8.01246
20000 -8.01246
20100 -8.01246
20200 -8.03806
20300 -8.05217
20400 -8.04661
20500 -8.04661
20600 -8.03782
20700 -8.06471
20800 -8.06471
20900 -8.06471
21000 -8.06493
21100 -8.06035
21200 -8.05765
21300 -8.05765
21400 -8.05765
21500 -8.05765
21600 -8.06509
21700 -8.06946
21800 -8.07162
21900 -8.07773
22000 -8.08537
22100 -8.0814
22200 -8.0962
22300 -8.08548
22400 -8.07493
22500 -8.08689
22600 -8.08689
22700 -8.08693
22800 -8.07642
22900 -8.08051
23000 -8.07128
23100 -8.06962
23200 -8.08429
23300 -8.08564
23400 -8.08564
23500 -8.07619
23600 -8.0985
23700 -8.0985
23800 -8.12953
23900 -8.12858
24000 -8.1383
24100 -8.1383
24200 -8.13084
24300 -8.13269
24400 -8.13154
24500 -8.13154
24600 -8.15189
24700 -8.15971
24800 -8.15971
24900 -8.15971
25000 -8.15702
25100 -8.16622
25200 -8.18589
25300 -8.1742
25400 -8.16763
25500 -8.19076
25600 -8.18904
25700 -8.18904
25800 -8.18974
25900 -8.18093
26000 -8.17072
26100 -8.18297
26200 -8.17972
26300 -8.18314
26400 -8.19022
26500 -8.1593
26600 -8.20396
26700 -8.20749
26800 -8.20749
26900 -8.20749
27000 -8.20749
27100 -8.20557
27200 -8.22675
27300 -8.24137
27400 -8.22929
27500 -8.22397
27600 -8.23893
27700 -8.25669
27800 -8.25669
27900 -8.26089
28000 -8.26222
28100 -8.2642
28200 -8.2642
28300 -8.2642
28400 -8.2651
28500 -8.26396
28600 -8.29178
28700 -8.28506
28800 -8.28881
28900 -8.28663
29000 -8.29082
29100 -8.31401
29200 -8.30737
29300 -8.30737
29400 -8.32196
29500 -8.32987
29600 -8.32716
29700 -8.33113
29800 -8.33179
29900 -8.33179
30000 -8.34323
30100 -8.34323
30200 -8.34323
30300 -8.34323
30400 -8.33928
30500 -8.35671
30600 -8.35671
30700 -8.35629
30800 -8.3602
30900 -8.3602
31000 -8.3602
31100 -8.35756
31200 -8.35838
31300 -8.35838
31400 -8.35486
31500 -8.32969
31600 -8.32735
31700 -8.30195
31800 -8.30423
31900 -8.31449
32000 -8.31875
32100 -8.29569
32200 -8.31236
32300 -8.32636
32400 -8.32042
32500 -8.32042
32600 -8.31959
32700 -8.33307
32800 -8.33948
32900 -8.33948
33000 -8.33948
33100 -8.34478
33200 -8.34478
33300 -8.34478
33400 -8.35396
33500 -8.36352
33600 -8.36656
33700 -8.36656
33800 -8.36707
33900 -8.341
34000 -8.38741
34100 -8.36997
34200 -8.38408
34300 -8.38408
34400 -8.36268
34500 -8.36176
34600 -8.36237
34700 -8.37497
34800 -8.37478
34900 -8.37882
35000 -8.36511
35100 -8.36372
35200 -8.35963
35300 -8.36668
35400 -8.37941
35500 -8.37941
35600 -8.37355
35700 -8.36262
35800 -8.35616
35900 -8.34962
36000 -8.35292
36100 -8.34907
36200 -8.34945
36300 -8.34945
36400 -8.36195
36500 -8.36195
36600 -8.36195
36700 -8.36019
36800 -8.36019
36900 -8.36019
37000 -8.36019
37100 -8.36019
37200 -8.36597
37300 -8.36607
37400 -8.36607
37500 -8.36607
37600 -8.36607
37700 -8.36521
37800 -8.36264
37900 -8.37247
38000 -8.37247
38100 -8.36697
38200 -8.36697
38300 -8.37094
38400 -8.37094
38500 -8.36218
38600 -8.35908
38700 -8.35908
38800 -8.36942
38900 -8.37252
39000 -8.37251
39100 -8.38106
39200 -8.38106
39300 -8.38106
39400 -8.38064
39500 -8.38064
39600 -8.36968
39700 -8.36148
39800 -8.36148
39900 -8.37318
40000 -8.37318
40100 -8.37174
40200 -8.37174
40300 -8.37174
40400 -8.35968
40500 -8.35968
40600 -8.36388
40700 -8.36388
40800 -8.36177
40900 -8.35767
41000 -8.35767
41100 -8.35146
41200 -8.35851
41300 -8.35851
41400 -8.35851
41500 -8.36742
41600 -8.36645
41700 -8.36645
41800 -8.36645
41900 -8.3576
42000 -8.35008
42100 -8.35412
42200 -8.33867
42300 -8.34575
42400 -8.3633
42500 -8.34975
42600 -8.35441
42700 -8.35441
42800 -8.35441
42900 -8.35713
43000 -8.34683
43100 -8.3553
43200 -8.34557
43300 -8.37512
43400 -8.3542
43500 -8.36136
43600 -8.36594
43700 -8.32563
43800 -8.31551
43900 -8.3419
44000 -8.3419
44100 -8.34545
44200 -8.34598
44300 -8.34365
44400 -8.34262
44500 -8.34858
44600 -8.34515
44700 -8.36632
44800 -8.37747
44900 -8.39895
45000 -8.39624
45100 -8.42329
45200 -8.43273
45300 -8.43273
45400 -8.43273
45500 -8.43273
45600 -8.4371
45700 -8.44996
45800 -8.44783
45900 -8.44701
46000 -8.45152
46100 -8.45234
46200 -8.47539
46300 -8.47619
46400 -8.47619
46500 -8.48006
46600 -8.48006
46700 -8.53093
46800 -8.53093
46900 -8.54486
47000 -8.54486
47100 -8.54486
47200 -8.53909
47300 -8.53909
47400 -8.53909
47500 -8.55853
47600 -8.56708
47700 -8.56708
47800 -8.56708
47900 -8.56708
48000 -8.56113
48100 -8.61523
48200 -8.61523
48300 -8.61523
48400 -8.61523
48500 -8.60728
48600 -8.60728
48700 -8.60846
48800 -8.60354
48900 -8.60354
49000 -8.62008
49100 -8.62008
49200 -8.61999
49300 -8.62827
49400 -8.62521
49500 -8.6211
49600 -8.6211
49700 -8.62716
49800 -8.61502
49900 -8.61839
50000 -8.61839
50100 -8.6067
50200 -8.6067
50300 -8.6067
50400 -8.6067
50500 -8.6067
50600 -8.61635
50700 -8.61635
50800 -8.61526
50900 -8.62165
51000 -8.62829
51100 -8.63133
51200 -8.62642
51300 -8.62127
51400 -8.62443
51500 -8.6096
51600 -8.61164
51700 -8.61245
51800 -8.61264
51900 -8.60686
52000 -8.61193
52100 -8.61863
52200 -8.61863
52300 -8.61863
52400 -8.60876
52500 -8.60735
52600 -8.62145
52700 -8.58712
52800 -8.59569
52900 -8.61706
53000 -8.61706
53100 -8.59591
53200 -8.59863
53300 -8.56453
53400 -8.57678
53500 -8.57769
53600 -8.57741
53700 -8.57991
53800 -8.57991
53900 -8.57991
54000 -8.57991
54100 -8.57991
54200 -8.57991
54300 -8.62375
54400 -8.61993
54500 -8.62522
54600 -8.62522
54700 -8.62228
54800 -8.6226
54900 -8.6226
55000 -8.61083
55100 -8.6014
55200 -8.58567
55300 -8.58301
55400 -8.59392
55500 -8.5989
55600 -8.60035
55700 -8.60035
55800 -8.60035
55900 -8.62517
56000 -8.63914
56100 -8.64008
56200 -8.64008
56300 -8.64008
56400 -8.64357
56500 -8.64357
56600 -8.64357
56700 -8.64357
56800 -8.63276
56900 -8.63276
57000 -8.63298
57100 -8.63298
57200 -8.63298
57300 -8.63568
57400 -8.64326
57500 -8.64372
57600 -8.64372
57700 -8.6404
57800 -8.62464
57900 -8.61633
58000 -8.61743
58100 -8.64359
58200 -8.64359
58300 -8.64787
58400 -8.64787
58500 -8.66219
58600 -8.66219
58700 -8.6695
58800 -8.67388
58900 -8.67388
59000 -8.67388
59100 -8.71295
59200 -8.70481
59300 -8.69227
59400 -8.68969
59500 -8.68969
59600 -8.70063
59700 -8.70063
59800 -8.69539
59900 -8.69539
60000 -8.69685
60100 -8.71677
60200 -8.7112
60300 -8.72265
60400 -8.69453
60500 -8.69453
60600 -8.69212
60700 -8.69212
60800 -8.69212
60900 -8.69555
61000 -8.69555
61100 -8.69555
61200 -8.7115
61300 -8.7115
61400 -8.71107
61500 -8.75472
61600 -8.75472
61700 -8.77403
61800 -8.76894
61900 -8.76085
62000 -8.76085
62100 -8.76405
62200 -8.76405
62300 -8.74249
62400 -8.74249
62500 -8.74341
62600 -8.7339
62700 -8.73273
62800 -8.73273
62900 -8.73444
63000 -8.73444
63100 -8.73444
63200 -8.73444
63300 -8.73444
63400 -8.73444
63500 -8.73191
63600 -8.73191
63700 -8.73191
63800 -8.73191
63900 -8.73191
64000 -8.73191
64100 -8.73191
64200 -8.72828
64300 -8.72828
64400 -8.72828
64500 -8.73036
64600 -8.74441
64700 -8.74441
64800 -8.74441
64900 -8.74441
65000 -8.74441
65100 -8.74647
65200 -8.75445
65300 -8.75445
65400 -8.75445
65500 -8.74005
65600 -8.73659
65700 -8.73659
65800 -8.74228
65900 -8.74228
66000 -8.74228
66100 -8.74228
66200 -8.74983
66300 -8.74732
66400 -8.73941
66500 -8.7511
66600 -8.75665
66700 -8.76689
66800 -8.76689
66900 -8.77446
67000 -8.7812
67100 -8.76993
67200 -8.76993
67300 -8.76993
67400 -8.76993
67500 -8.77037
67600 -8.77037
67700 -8.77037
67800 -8.77037
67900 -8.77037
68000 -8.77037
68100 -8.77037
68200 -8.7637
68300 -8.7637
68400 -8.76718
68500 -8.76718
68600 -8.76311
68700 -8.76693
68800 -8.77998
68900 -8.78626
69000 -8.78009
69100 -8.78009
69200 -8.78919
69300 -8.7885
69400 -8.7885
69500 -8.79734
69600 -8.79734
69700 -8.81586
69800 -8.82417
69900 -8.81695
70000 -8.82372
70100 -8.82358
70200 -8.82358
70300 -8.81585
70400 -8.81585
70500 -8.80688
70600 -8.80688
70700 -8.8049
70800 -8.80436
70900 -8.80436
71000 -8.8072
71100 -8.8072
71200 -8.80928
71300 -8.80928
71400 -8.805
71500 -8.805
71600 -8.805
71700 -8.805
71800 -8.805
71900 -8.805
72000 -8.805
72100 -8.805
72200 -8.79402
72300 -8.80572
72400 -8.80572
72500 -8.80223
72600 -8.80223
72700 -8.80535
72800 -8.81338
72900 -8.81318
73000 -8.81318
73100 -8.8093
73200 -8.8093
73300 -8.82096
73400 -8.81592
73500 -8.81592
73600 -8.81592
73700 -8.81592
73800 -8.82524
73900 -8.81434
74000 -8.80939
74100 -8.8101
74200 -8.8101
74300 -8.79428
74400 -8.79304
74500 -8.7964
74600 -8.7964
74700 -8.7964
74800 -8.79207
74900 -8.79207
75000 -8.78143
75100 -8.77755
75200 -8.77944
75300 -8.76995
75400 -8.76336
75500 -8.76336
75600 -8.75487
75700 -8.75487
75800 -8.75487
75900 -8.78792
76000 -8.78031
76100 -8.77958
76200 -8.78378
76300 -8.78522
76400 -8.79247
76500 -8.79607
76600 -8.79326
76700 -8.79326
76800 -8.79747
76900 -8.80681
77000 -8.80681
77100 -8.8081
77200 -8.80567
77300 -8.80567
77400 -8.80567
77500 -8.80902
77600 -8.80902
77700 -8.80285
77800 -8.79856
77900 -8.79856
78000 -8.79856
78100 -8.80035
78200 -8.80018
78300 -8.80018
78400 -8.80018
78500 -8.80647
78600 -8.80053
78700 -8.78803
78800 -8.80242
78900 -8.79493
79000 -8.79493
79100 -8.79369
79200 -8.79369
79300 -8.79369
79400 -8.79369
79500 -8.78952
79600 -8.77075
79700 -8.78631
79800 -8.78631
79900 -8.78631
80000 -8.78631
80100 -8.79077
80200 -8.79077
80300 -8.7891
80400 -8.7891
80500 -8.79172
80600 -8.77815
80700 -8.77815
80800 -8.77815
80900 -8.7801
81000 -8.78479
81100 -8.78479
81200 -8.78479
81300 -8.78479
81400 -8.78479
81500 -8.78479
81600 -8.78479
81700 -8.78479
81800 -8.78479
81900 -8.78233
82000 -8.78233
82100 -8.77348
82200 -8.77348
82300 -8.77187
82400 -8.75069
82500 -8.75069
82600 -8.74626
82700 -8.76171
82800 -8.76171
82900 -8.76051
83000 -8.75217
83100 -8.75722
83200 -8.75949
83300 -8.77438
83400 -8.77438
83500 -8.78511
83600 -8.78728
83700 -8.76978
83800 -8.77428
83900 -8.77616
84000 -8.77011
84100 -8.76908
84200 -8.76602
84300 -8.76602
84400 -8.76656
84500 -8.76656
84600 -8.7667
84700 -8.7667
84800 -8.77102
84900 -8.77265
85000 -8.76936
85100 -8.75934
85200 -8.77495
85300 -8.75459
85400 -8.74187
85500 -8.74187
85600 -8.74187
85700 -8.74208
85800 -8.76074
85900 -8.77408
86000 -8.76529
86100 -8.74787
86200 -8.74787
86300 -8.74787
86400 -8.74787
86500 -8.74633
86600 -8.76141
86700 -8.77589
86800 -8.76339
86900 -8.76339
87000 -8.7778
87100 -8.7778
87200 -8.7778
87300 -8.7778
87400 -8.77018
87500 -8.75606
87600 -8.75606
87700 -8.75123
87800 -8.75123
87900 -8.75123
88000 -8.75767
88100 -8.75767
88200 -8.75767
88300 -8.75166
88400 -8.77035
88500 -8.77123
88600 -8.77123
88700 -8.77805
88800 -8.80273
88900 -8.80273
89000 -8.80273
89100 -8.78518
89200 -8.78186
89300 -8.77066
89400 -8.77066
89500 -8.77066
89600 -8.77066
89700 -8.77317
89800 -8.78136
89900 -8.78524
90000 -8.78524
90100 -8.7778
90200 -8.78467
90300 -8.78126
90400 -8.77017
90500 -8.76593
90600 -8.76593
90700 -8.76593
90800 -8.76771
90900 -8.76924
91000 -8.76986
91100 -8.77752
91200 -8.77752
91300 -8.77665
91400 -8.78947
91500 -8.79406
91600 -8.80539
91700 -8.80994
91800 -8.80629
91900 -8.81111
92000 -8.81111
92100 -8.81278
92200 -8.81181
92300 -8.81633
92400 -8.85239
92500 -8.852
92600 -8.85313
92700 -8.85671
92800 -8.85512
92900 -8.85512
93000 -8.85512
93100 -8.85512
93200 -8.85512
93300 -8.85512
93400 -8.84314
93500 -8.84314
93600 -8.84738
93700 -8.85591
93800 -8.85825
93900 -8.85825
94000 -8.85825
94100 -8.84825
94200 -8.84825
94300 -8.8498
94400 -8.8498
94500 -8.84686
94600 -8.84686
94700 -8.84686
94800 -8.84686
94900 -8.84167
95000 -8.84167
95100 -8.84766
95200 -8.84766
95300 -8.8555
95400 -8.8555
95500 -8.8555
95600 -8.8555
95700 -8.85795
95800 -8.85795
95900 -8.8539
96000 -8.8539
96100 -8.848
96200 -8.848
96300 -8.848
96400 -8.85223
96500 -8.85463
96600 -8.83594
96700 -8.83594
96800 -8.83439
96900 -8.83126
97000 -8.8314
97100 -8.83395
97200 -8.83395
97300 -8.83498
97400 -8.83498
97500 -8.83498
97600 -8.83498
97700 -8.83498
97800 -8.82197
97900 -8.83107
98000 -8.81808
98100 -8.81711
98200 -8.7847
98300 -8.7847
98400 -8.7847
98500 -8.80774
98600 -8.82289
98700 -8.81879
98800 -8.82209
98900 -8.82923
99000 -8.82923
99100 -8.82923
99200 -8.82896
99300 -8.83206
99400 -8.82552
99500 -8.82552
99600 -8.83077
99700 -8.83077
99800 -8.8171
99900 -8.8171
100000 -8.802
&
@target G0.S1
@type xy
100 -0.36179
200 -1.91293
300 -3.00518
400 -3.54067
500 -3.8069
600 -4.33223
700 -4.70756
800 -4.97898
900 -5.24435
1000 -5.53147
1100 -5.72782
1200 -5.82779
1300 -5.90628
1400 -5.98162
1500 -6.04941
1600 -6.08995
1700 -6.2489
1800 -6.27951
1900 -6.32898
2000 -6.42755
2100 -6.4196
2200 -6.38026
2300 -6.5251
2400 -6.59892
2500 -6.61134
2600 -6.65835
2700 -6.74435
2800 -6.78461
2900 -6.84528
3000 -6.92188
3100 -6.88818
3200 -6.89851
3300 -6.93836
3400 -6.96388
3500 -7.02376
3600 -7.05161
3700 -7.05921
3800 -7.07156
3900 -7.13791
4000 -7.19918
4100 -7.20491
4200 -7.20864
4300 -7.23988
4400 -7.24592
4500 -7.28693
4600 -7.29116
4700 -7.31738
4800 -7.32166
4900 -7.34358
5000 -7.34872
5100 -7.35492
5200 -7.357
5300 -7.36679
5400 -7.37088
5500 -7.37275
5600 -7.38611
5700 -7.4321
5800 -7.4321
5900 -7.44499
6000 -7.44812
6100 -7.46497
6200 -7.4786
6300 -7.52091
6400 -7.51076
6500 -7.53698
6600 -7.54066
6700 -7.53782
6800 -7.53133
6900 -7.57285
7000 -7.57285
7100 -7.58501
7200 -7.60571
7300 -7.59076
7400 -7.57443
7500 -7.56601
7600 -7.56495
7700 -7.56844
7800 -7.57142
7900 -7.59261
8000 -7.60072
8100 -7.59593
8200 -7.59371
8300 -7.63599
8400 -7.66342
8500 -7.65724
8600 -7.66737
8700 -7.66355
8800 -7.67473
8900 -7.67751
9000 -7.68574
9100 -7.68118
9200 -7.67309
9300 -7.66776
9400 -7.66284
9500 -7.6555
9600 -7.65464
9700 -7.66425
9800 -7.65867
9900 -7.69034
10000 -7.72128
10100 -7.72117
10200 -7.72222
10300 -7.73667
10400 -7.74942
10500 -7.76452
10600 -7.7667
10700 -7.76735
10800 -7.80067
10900 -7.79203
11000 -7.78169
11100 -7.79088
11200 -7.79851
11300 -7.79555
11400 -7.77952
11500 -7.78398
11600 -7.79633
11700 -7.79138
11800 -7.786
11900 -7.79089
12000 -7.79739
12100 -7.79513
12200 -7.79513
12300 -7.79688
12400 -7.7934
12500 -7.78938
12600 -7.79645
12700 -7.7937
12800 -7.7937
12900 -7.7712
13000 -7.78159
13100 -7.77629
13200 -7.78925
13300 -7.81638
13400 -7.80459
13500 -7.81334
13600 -7.79481
13700 -7.81859
13800 -7.80675
13900 -7.77953
14000 -7.76813
14100 -7.76014
14200 -7.75714
14300 -7.75371
14400 -7.84149
14500 -7.85957
14600 -7.87951
14700 -7.85429
14800 -7.83958
14900 -7.81377
15000 -7.80781
15100 -7.80265
15200 -7.84994
15300 -7.84512
15400 -7.84469
15500 -7.88036
15600 -7.8802
15700 -7.90266
15800 -7.91007
15900 -7.93075
16000 -7.92909
16100 -7.94039
16200 -7.93613
16300 -7.96396
16400 -7.98866
16500 -8.00691
16600 -8.01391
16700 -8.00688
16800 -8.01564
16900 -8.0648
17000 -8.06743
17100 -8.05498
17200 -8.07353
17300 -8.04033
17400 -8.05856
17500 -8.05145
17600 -8.07026
17700 -8.1135
17800 -8.11303
17900 -8.11399
18000 -8.13652
18100 -8.13652
18200 -8.14396
18300 -8.13668
18400 -8.14149
18500 -8.13586
18600 -8.12692
18700 -8.12058
18800 -8.14129
18900 -8.15078
19000 -8.15078
19100 -8.13578
19200 -8.14233
19300 -8.13881
19400 -8.13304
19500 -8.13199
19600 -8.12251
19700 -8.11749
19800 -8.12127
19900 -8.13056
20000 -8.1394
20100 -8.1394
20200 -8.11889
20300 -8.11889
20400 -8.10557
20500 -8.10914
20600 -8.12088
20700 -8.12366
20800 -8.12483
20900 -8.13253
21000 -8.12676
21100 -8.13655
21200 -8.15976
21300 -8.19057
21400 -8.18447
21500 -8.18447
21600 -8.18665
21700 -8.19312
21800 -8.22081
21900 -8.22698
22000 -8.23231
22100 -8.23231
22200 -8.2212
22300 -8.21543
22400 -8.21065
22500 -8.20298
22600 -8.19795
22700 -8.19738
22800 -8.19738
22900 -8.19702
23000 -8.18596
23100 -8.19953
23200 -8.20046
23300 -8.21168
23400 -8.23444
23500 -8.25135
23600 -8.25181
23700 -8.25505
23800 -8.24392
23900 -8.25441
24000 -8.27504
24100 -8.27504
24200 -8.28127
24300 -8.28127
24400 -8.2585
24500 -8.27418
24600 -8.27581
24700 -8.28114
24800 -8.2827
24900 -8.27237
25000 -8.30179
25100 -8.30179
25200 -8.30352
25300 -8.30171
25400 -8.31044
25500 -8.30486
25600 -8.3007
25700 -8.3234
25800 -8.32106
25900 -8.32152
26000 -8.34998
26100 -8.32446
26200 -8.33036
26300 -8.33414
26400 -8.34844
26500 -8.33751
26600 -8.33443
26700 -8.32871
26800 -8.33391
26900 -8.33904
27000 -8.34672
27100 -8.34161
27200 -8.32555
27300 -8.321
27400 -8.33386
27500 -8.35393
27600 -8.35194
27700 -8.37258
27800 -8.38561
27900 -8.37911
28000 -8.38327
28100 -8.38631
28200 -8.40219
28300 -8.39268
28400 -8.40267
28500 -8.40071
28600 -8.38492
28700 -8.4056
28800 -8.41309
28900 -8.41815
29000 -8.40953
29100 -8.40557
29200 -8.43802
29300 -8.47195
29400 -8.45645
29500 -8.46292
29600 -8.45771
29700 -8.45435
29800 -8.45188
29900 -8.44249
30000 -8.44073
30100 -8.44073
30200 -8.44073
30300 -8.45293
30400 -8.45765
30500 -8.4498
30600 -8.4498
30700 -8.46094
30800 -8.38256
30900 -8.38637
31000 -8.38637
31100 -8.38637
31200 -8.38333
31300 -8.37893
31400 -8.39389
31500 -8.39389
31600 -8.40675
31700 -8.44896
31800 -8.44646
31900 -8.44646
32000 -8.45746
32100 -8.45669
32200 -8.46022
32300 -8.4691
32400 -8.46233
32500 -8.4692
32600 -8.47926
32700 -8.4729
32800 -8.46985
32900 -8.48762
33000 -8.49851
33100 -8.49851
33200 -8.51535
33300 -8.54377
33400 -8.5477
33500 -8.5759
33600 -8.5759
33700 -8.59781
33800 -8.5941
33900 -8.59479
34000 -8.59509
34100 -8.57875
34200 -8.57984
34300 -8.5788
34400 -8.58436
34500 -8.54645
34600 -8.5572
34700 -8.55467
34800 -8.57172
34900 -8.58351
35000 -8.59197
35100 -8.59216
35200 -8.59216
35300 -8.60723
35400 -8.61591
35500 -8.61888
35600 -8.63905
35700 -8.63905
35800 -8.64081
35900 -8.64059
36000 -8.63149
36100 -8.61565
36200 -8.60422
36300 -8.6236
36400 -8.6236
36500 -8.62323
36600 -8.61912
36700 -8.61912
36800 -8.65255
36900 -8.65567
37000 -8.65567
37100 -8.64484
37200 -8.64662
37300 -8.64662
37400 -8.64634
37500 -8.65207
37600 -8.65588
37700 -8.66328
37800 -8.6739
37900 -8.66972
38000 -8.65773
38100 -8.6703
38200 -8.67687
38300 -8.67626
38400 -8.67626
38500 -8.67953
38600 -8.68537
38700 -8.69609
38800 -8.69609
38900 -8.66889
39000 -8.67797
39100 -8.67797
39200 -8.67967
39300 -8.67967
39400 -8.68845
39500 -8.68294
39600 -8.67912
39700 -8.66264
39800 -8.66115
39900 -8.65258
40000 -8.64837
40100 -8.6556
40200 -8.65769
40300 -8.65769
40400 -8.65498
40500 -8.65498
40600 -8.65498
40700 -8.69066
40800 -8.69066
40900 -8.69235
41000 -8.67941
41100 -8.6722
41200 -8.66476
41300 -8.66229
41400 -8.67037
41500 -8.67119
41600 -8.67119
41700 -8.67694
41800 -8.66588
41900 -8.66553
42000 -8.66568
42100 -8.66864
42200 -8.69986
42300 -8.68033
42400 -8.68033
42500 -8.67838
42600 -8.67838
42700 -8.68429
42800 -8.72135
42900 -8.71732
43000 -8.71732
43100 -8.70592
43200 -8.69989
43300 -8.68978
43400 -8.69728
43500 -8.69728
43600 -8.69655
43700 -8.69987
43800 -8.70723
43900 -8.70842
44000 -8.70744
44100 -8.69542
44200 -8.69241
44300 -8.6663
44400 -8.67634
44500 -8.69278
44600 -8.69278
44700 -8.68317
44800 -8.67567
44900 -8.68253
45000 -8.70437
45100 -8.7063
45200 -8.66125
45300 -8.68095
45400 -8.68384
45500 -8.65586
45600 -8.65586
45700 -8.65693
45800 -8.70383
45900 -8.69772
46000 -8.70501
46100 -8.69933
46200 -8.69001
46300 -8.6898
46400 -8.6898
46500 -8.699
46600 -8.699
46700 -8.69944
46800 -8.69476
46900 -8.71904
47000 -8.71904
47100 -8.70099
47200 -8.70099
47300 -8.69525
47400 -8.71004
47500 -8.71795
47600 -8.72428
47700 -8.73027
47800 -8.74152
47900 -8.73978
48000 -8.74197
48100 -8.7359
48200 -8.7359
48300 -8.76798
48400 -8.75042
48500 -8.77168
48600 -8.79372
48700 -8.79709
48800 -8.83038
48900 -8.84515
49000 -8.84681
49100 -8.83536
49200 -8.82572
49300 -8.82572
49400 -8.8277
49500 -8.8277
49600 -8.83336
49700 -8.82287
49800 -8.81782
49900 -8.81782
50000 -8.80648
50100 -8.79372
50200 -8.78847
50300 -8.79123
50400 -8.78344
50500 -8.78263
50600 -8.78518
50700 -8.78817
50800 -8.76438
50900 -8.78301
51000 -8.7926
51100 -8.80265
51200 -8.79941
51300 -8.78545
51400 -8.78545
51500 -8.77927
51600 -8.78968
51700 -8.77668
51800 -8.78131
51900 -8.78202
52000 -8.78799
52100 -8.79487
52200 -8.79527
52300 -8.79527
52400 -8.81154
52500 -8.81393
52600 -8.81928
52700 -8.82809
52800 -8.81862
52900 -8.81998
53000 -8.82467
53100 -8.82467
53200 -8.82503
53300 -8.82395
53400 -8.79219
53500 -8.81907
53600 -8.81767
53700 -8.84503
53800 -8.84423
53900 -8.8455
54000 -8.84057
54100 -8.84846
54200 -8.85239
54300 -8.85035
54400 -8.84882
54500 -8.84882
54600 -8.86381
54700 -8.86381
54800 -8.87391
54900 -8.87391
55000 -8.87391
55100 -8.86772
55200 -8.86116
55300 -8.86116
55400 -8.86623
55500 -8.88015
55600 -8.84723
55700 -8.847
55800 -8.86599
55900 -8.84536
56000 -8.85649
56100 -8.84551
56200 -8.84192
56300 -8.84192
56400 -8.86309
56500 -8.86309
56600 -8.87595
56700 -8.86747
56800 -8.86395
56900 -8.86758
57000 -8.86376
57100 -8.8511
57200 -8.8549
57300 -8.85996
57400 -8.85996
57500 -8.85996
57600 -8.85996
57700 -8.86776
57800 -8.86198
57900 -8.86315
58000 -8.86175
58100 -8.84695
58200 -8.85381
58300 -8.83734
58400 -8.83743
58500 -8.84501
58600 -8.86199
58700 -8.86235
58800 -8.85448
58900 -8.85448
59000 -8.84763
59100 -8.8234
59200 -8.81225
59300 -8.79316
59400 -8.79606
59500 -8.80186
59600 -8.80116
59700 -8.80136
59800 -8.78698
59900 -8.77378
60000 -8.77457
60100 -8.78542
60200 -8.7976
60300 -8.79254
60400 -8.80019
60500 -8.81806
60600 -8.82321
60700 -8.83031
60800 -8.8384
60900 -8.83791
61000 -8.84
61100 -8.84
61200 -8.82981
61300 -8.82981
61400 -8.81597
61500 -8.80575
61600 -8.80789
61700 -8.8023
61800 -8.80796
61900 -8.79852
62000 -8.79485
62100 -8.79485
62200 -8.82757
62300 -8.82757
62400 -8.82557
62500 -8.83153
62600 -8.82748
62700 -8.82959
62800 -8.82574
62900 -8.819
63000 -8.82333
63100 -8.82731
63200 -8.82765
63300 -8.82834
63400 -8.82834
63500 -8.80311
63600 -8.78453
63700 -8.81131
63800 -8.80523
63900 -8.81751
64000 -8.85488
64100 -8.82834
64200 -8.83736
64300 -8.83942
64400 -8.83767
64500 -8.83943
64600 -8.82143
64700 -8.81912
64800 -8.84837
64900 -8.84885
65000 -8.84885
65100 -8.87894
65200 -8.87625
65300 -8.86477
65400 -8.86135
65500 -8.86135
65600 -8.86969
65700 -8.86984
65800 -8.8437
65900 -8.84032
66000 -8.84032
66100 -8.84032
66200 -8.8433
66300 -8.8433
66400 -8.83752
66500 -8.83649
66600 -8.83625
66700 -8.82436
66800 -8.82319
66900 -8.82319
67000 -8.82319
67100 -8.81784
67200 -8.81969
67300 -8.82305
67400 -8.82391
67500 -8.83039
67600 -8.83039
67700 -8.84169
67800 -8.85177
67900 -8.88316
68000 -8.88316
68100 -8.88442
68200 -8.88774
68300 -8.90516
68400 -8.90535
68500 -8.92805
68600 -8.93248
68700 -8.94185
68800 -8.93371
68900 -8.97044
69000 -8.97044
69100 -8.97044
69200 -8.97661
69300 -8.97661
69400 -8.97661
69500 -8.9691
69600 -8.97225
69700 -8.97681
69800 -8.98095
69900 -8.97691
70000 -8.9693
70100 -8.96306
70200 -8.96406
70300 -8.96688
70400 -8.97232
70500 -8.98174
70600 -8.97091
70700 -8.97519
70800 -8.97519
70900 -8.97776
71000 -8.97776
71100 -8.97207
71200 -8.98012
71300 -8.98581
71400 -8.97853
71500 -8.97891
71600 -8.97891
71700 -8.98183
71800 -8.98136
71900 -8.97826
72000 -8.97826
72100 -8.97826
72200 -8.95682
72300 -8.96583
72400 -8.96715
72500 -8.96309
72600 -8.96542
72700 -8.96618
72800 -8.96618
72900 -8.96618
73000 -8.96884
73100 -8.96044
73200 -8.95713
73300 -8.958
73400 -8.96665
73500 -8.96665
73600 -8.97252
73700 -8.98598
73800 -8.99458
73900 -8.99458
74000 -8.99113
74100 -8.99113
74200 -8.99162
74300 -8.99544
74400 -8.99544
74500 -8.99544
74600 -9.00144
74700 -8.99556
74800 -9.00053
74900 -9.0018
75000 -8.99816
75100 -9.00087
75200 -8.99519
75300 -8.98926
75400 -8.98943
75500 -8.97969
75600 -8.97969
75700 -8.97977
75800 -8.96683
75900 -8.96277
76000 -8.95209
76100 -8.96308
76200 -8.96308
76300 -8.9855
76400 -8.9855
76500 -8.98917
76600 -8.99822
76700 -8.99458
76800 -8.99217
76900 -8.99217
77000 -8.9822
77100 -8.97687
77200 -8.97687
77300 -8.98488
77400 -9.00873
77500 -9.0077
77600 -8.99809
77700 -8.99809
77800 -8.99272
77900 -8.99272
78000 -8.98661
78100 -8.99662
78200 -9.00245
78300 -9.00245
78400 -8.99116
78500 -8.98077
78600 -8.9695
78700 -8.97925
78800 -8.98992
78900 -8.99348
79000 -8.99587
79100 -8.99441
79200 -8.97775
79300 -8.97775
79400 -8.97775
79500 -8.97966
79600 -8.97104
79700 -8.97104
79800 -8.96507
79900 -8.96463
80000 -8.95979
80100 -8.95963
80200 -8.94524
80300 -8.94571
80400 -8.94571
80500 -8.94349
80600 -8.94349
80700 -8.95187
80800 -8.95187
80900 -8.95187
81000 -8.9589
81100 -8.96896
81200 -8.97554
81300 -8.97554
81400 -8.96512
81500 -8.95555
81600 -8.95555
81700 -8.95281
81800 -8.94691
81900 -8.9887
82000 -8.98724
82100 -8.99489
82200 -8.97391
82300 -8.95902
82400 -8.96508
82500 -8.96849
82600 -8.96695
82700 -8.96238
82800 -8.98862
82900 -8.97753
83000 -8.97387
83100 -8.96394
83200 -8.96696
83300 -8.98606
83400 -8.98345
83500 -8.98345
83600 -9.00857
83700 -9.00857
83800 -8.98543
83900 -8.9804
84000 -8.98264
84100 -8.98355
84200 -8.97853
84300 -8.97853
84400 -8.95995
84500 -8.99292
84600 -8.99609
84700 -8.99609
84800 -8.9969
84900 -8.99448
85000 -8.98701
85100 -8.98701
85200 -8.9723
85300 -8.98652
85400 -8.9862
85500 -8.9862
85600 -8.98522
85700 -8.98973
85800 -8.99229
85900 -8.99714
86000 -9.00353
86100 -9.00041
86200 -9.00041
86300 -9.00041
86400 -9.00208
86500 -9.00289
86600 -9.01657
86700 -9.0249
86800 -9.02968
86900 -9.00538
87000 -9.00538
87100 -9.00538
87200 -9.01428
87300 -9.01384
87400 -9.02022
87500 -9.04573
87600 -9.04573
87700 -9.04947
87800 -9.05372
87900 -9.04864
88000 -9.04864
88100 -9.02337
88200 -9.04611
88300 -9.04611
88400 -9.04611
88500 -9.04443
88600 -9.03798
88700 -9.02608
88800 -8.99951
88900 -9.03208
89000 -9.03208
89100 -9.03208
89200 -9.03208
89300 -9.0303
89400 -9.04275
89500 -9.03918
89600 -9.01105
89700 -9.0236
89800 -9.0171
89900 -9.0171
90000 -9.0171
90100 -9.01201
90200 -9.02157
90300 -9.01383
90400 -9.01383
90500 -9.02737
90600 -9.03849
90700 -9.03738
90800 -9.03678
90900 -9.03475
91000 -9.03475
91100 -9.0263
91200 -9.01683
91300 -9.01683
91400 -9.00716
91500 -9.03319
91600 -9.03319
91700 -9.03704
91800 -9.04126
91900 -9.03598
92000 -9.03156
92100 -9.0332
92200 -9.05464
92300 -9.05259
92400 -9.04236
92500 -9.03878
92600 -9.02626
92700 -9.0329
92800 -9.0448
92900 -9.0448
93000 -9.04621
93100 -9.05505
93200 -9.05966
93300 -9.05869
93400 -9.05869
93500 -9.05869
93600 -9.05876
93700 -9.04584
93800 -9.04584
93900 -9.03841
94000 -9.03748
94100 -9.03896
94200 -9.04171
94300 -9.05376
94400 -9.04474
94500 -9.04474
94600 -9.04474
94700 -9.05673
94800 -9.05493
94900 -9.05493
95000 -9.05493
95100 -9.05803
95200 -9.06714
95300 -9.0673
95400 -9.0673
95500 -9.0673
95600 -9.06625
95700 -9.05217
95800 -9.05217
95900 -9.04187
96000 -9.04297
96100 -9.02283
96200 -9.02331
96300 -9.0182
96400 -9.01827
96500 -9.01827
96600 -9.02207
96700 -9.02429
96800 -9.03424
96900 -9.03388
97000 -9.02819
97100 -9.02819
97200 -9.02819
97300 -9.04576
97400 -9.04576
97500 -9.03467
97600 -9.01342
97700 -9.00723
97800 -9.0174
97900 -9.01731
98000 -9.01731
98100 -9.01731
98200 -9.01915
98300 -9.01059
98400 -9.00686
98500 -8.98912
98600 -8.98758
98700 -8.99063
98800 -8.9955
98900 -8.99215
99000 -8.99817
99100 -9.00086
99200 -9.00086
99300 -9.00553
99400 -9.00553
99500 -9.00553
99600 -8.99965
99700 -8.99297
99800 -8.98353
99900 -8.9773
100000 -8.98945
&
