# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Condensed-Regular", "Nimbus-Sans-L-Condensed-Regular"
@map font 18 to "Nimbus-Sans-L-Condensed-Bold", "Nimbus-Sans-L-Condensed-Bold"
@map font 19 to "Nimbus-Sans-L-Condensed-Regular-Italic", "Nimbus-Sans-L-Condensed-Regular-Italic"
@map font 20 to "Nimbus-Sans-L-Condensed-Bold-Italic", "Nimbus-Sans-L-Condensed-Bold-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sun Apr 19 23:34:17 2015"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -10, 100000, 0
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Speed of potential energy equilibration"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "MC steps"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 20000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Potential energy (kcal/mol)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.72, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "plot.dat"
@    s0 legend  "Move1_delx0.3_angmax0.5"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "plot.dat"
@    s1 legend  "Move2_delx0.3_angmax0.5"
@target G0.S0
@type xy
100 -0.34868
200 -1.36359
300 -1.87662
400 -2.55894
500 -2.93514
600 -3.22087
700 -3.40603
800 -3.38913
900 -3.47651
1000 -3.57353
1100 -3.68833
1200 -3.76075
1300 -3.83302
1400 -3.92444
1500 -4.00645
1600 -4.01569
1700 -4.06889
1800 -4.116
1900 -4.19767
2000 -4.21731
2100 -4.23705
2200 -4.22867
2300 -4.23286
2400 -4.25867
2500 -4.26982
2600 -4.2752
2700 -4.31862
2800 -4.37278
2900 -4.41252
3000 -4.45094
3100 -4.45273
3200 -4.51151
3300 -4.56737
3400 -4.59616
3500 -4.6045
3600 -4.60549
3700 -4.63367
3800 -4.60332
3900 -4.64064
4000 -4.67828
4100 -4.67754
4200 -4.70967
4300 -4.72386
4400 -4.70345
4500 -4.71387
4600 -4.7078
4700 -4.76416
4800 -4.77722
4900 -4.74161
5000 -4.7581
5100 -4.75769
5200 -4.7939
5300 -4.82605
5400 -4.87423
5500 -4.88253
5600 -4.90212
5700 -4.91803
5800 -4.96732
5900 -4.99404
6000 -5.00758
6100 -5.04608
6200 -5.00386
6300 -5.04142
6400 -5.0645
6500 -5.09216
6600 -5.10386
6700 -5.17121
6800 -5.23579
6900 -5.237
7000 -5.24353
7100 -5.26674
7200 -5.27858
7300 -5.29525
7400 -5.31844
7500 -5.31976
7600 -5.25509
7700 -5.28393
7800 -5.24728
7900 -5.2596
8000 -5.25567
8100 -5.27401
8200 -5.37511
8300 -5.37339
8400 -5.36219
8500 -5.37477
8600 -5.35679
8700 -5.37728
8800 -5.42089
8900 -5.4101
9000 -5.44085
9100 -5.45473
9200 -5.50867
9300 -5.58052
9400 -5.58951
9500 -5.57735
9600 -5.6066
9700 -5.65605
9800 -5.69225
9900 -5.64609
10000 -5.62144
10100 -5.66855
10200 -5.68534
10300 -5.67442
10400 -5.69509
10500 -5.66265
10600 -5.67432
10700 -5.67078
10800 -5.73683
10900 -5.76773
11000 -5.7619
11100 -5.75446
11200 -5.75032
11300 -5.7744
11400 -5.79409
11500 -5.77681
11600 -5.77736
11700 -5.7929
11800 -5.78494
11900 -5.74173
12000 -5.75122
12100 -5.76887
12200 -5.77714
12300 -5.76276
12400 -5.77353
12500 -5.76912
12600 -5.83183
12700 -5.81581
12800 -5.82191
12900 -5.83798
13000 -5.7984
13100 -5.80165
13200 -5.86541
13300 -5.90938
13400 -5.90947
13500 -5.91465
13600 -5.9388
13700 -5.91911
13800 -5.95104
13900 -5.9865
14000 -6.0314
14100 -6.06945
14200 -6.06069
14300 -6.07571
14400 -6.05783
14500 -6.07346
14600 -6.09541
14700 -6.09052
14800 -6.12014
14900 -6.11489
15000 -6.12821
15100 -6.15338
15200 -6.11056
15300 -6.14682
15400 -6.1487
15500 -6.14871
15600 -6.25096
15700 -6.26967
15800 -6.27581
15900 -6.31229
16000 -6.28292
16100 -6.23975
16200 -6.23098
16300 -6.24064
16400 -6.26288
16500 -6.26592
16600 -6.26261
16700 -6.24602
16800 -6.27287
16900 -6.28112
17000 -6.28028
17100 -6.30072
17200 -6.27853
17300 -6.33656
17400 -6.30551
17500 -6.33439
17600 -6.33437
17700 -6.3704
17800 -6.38405
17900 -6.42785
18000 -6.50328
18100 -6.53404
18200 -6.52669
18300 -6.57002
18400 -6.56945
18500 -6.60526
18600 -6.57582
18700 -6.5578
18800 -6.58234
18900 -6.57591
19000 -6.61211
19100 -6.58046
19200 -6.61948
19300 -6.59073
19400 -6.62405
19500 -6.64844
19600 -6.65395
19700 -6.64292
19800 -6.64767
19900 -6.64151
20000 -6.64767
20100 -6.61432
20200 -6.63055
20300 -6.6027
20400 -6.57739
20500 -6.51914
20600 -6.51624
20700 -6.51382
20800 -6.57305
20900 -6.633
21000 -6.6633
21100 -6.64941
21200 -6.76308
21300 -6.70846
21400 -6.73291
21500 -6.77439
21600 -6.76674
21700 -6.78039
21800 -6.81326
21900 -6.82126
22000 -6.80564
22100 -6.81122
22200 -6.80627
22300 -6.82516
22400 -6.78606
22500 -6.79411
22600 -6.7551
22700 -6.75882
22800 -6.79216
22900 -6.80665
23000 -6.84879
23100 -6.89298
23200 -6.89734
23300 -6.8869
23400 -6.91937
23500 -6.95771
23600 -6.98861
23700 -6.9835
23800 -6.98113
23900 -6.93344
24000 -6.91423
24100 -6.93721
24200 -6.94496
24300 -6.99227
24400 -6.9901
24500 -6.95442
24600 -6.90683
24700 -6.91087
24800 -6.98001
24900 -6.9105
25000 -6.87309
25100 -6.92993
25200 -6.93557
25300 -6.98886
25400 -6.97934
25500 -7.00514
25600 -7.0582
25700 -7.07432
25800 -7.09148
25900 -7.12618
26000 -7.15715
26100 -7.14259
26200 -7.12894
26300 -7.15742
26400 -7.16371
26500 -7.13764
26600 -7.1593
26700 -7.17131
26800 -7.1565
26900 -7.16377
27000 -7.10446
27100 -7.0982
27200 -7.12002
27300 -7.15186
27400 -7.20547
27500 -7.16935
27600 -7.18704
27700 -7.1994
27800 -7.18955
27900 -7.1656
28000 -7.14849
28100 -7.18445
28200 -7.19587
28300 -7.19661
28400 -7.23575
28500 -7.21011
28600 -7.1985
28700 -7.21917
28800 -7.18281
28900 -7.20766
29000 -7.1774
29100 -7.17678
29200 -7.18828
29300 -7.17858
29400 -7.09499
29500 -7.12002
29600 -7.10803
29700 -7.17383
29800 -7.22474
29900 -7.2622
30000 -7.22179
30100 -7.21566
30200 -7.18996
30300 -7.21691
30400 -7.27912
30500 -7.28895
30600 -7.33189
30700 -7.3223
30800 -7.25286
30900 -7.23581
31000 -7.24856
31100 -7.33064
31200 -7.31472
31300 -7.30679
31400 -7.29491
31500 -7.30554
31600 -7.34835
31700 -7.38185
31800 -7.39041
31900 -7.38493
32000 -7.38846
32100 -7.41378
32200 -7.39274
32300 -7.39114
32400 -7.39253
32500 -7.37328
32600 -7.46171
32700 -7.43734
32800 -7.46065
32900 -7.50375
33000 -7.47709
33100 -7.45802
33200 -7.48425
33300 -7.50016
33400 -7.48356
33500 -7.50464
33600 -7.51574
33700 -7.53588
33800 -7.5265
33900 -7.52964
34000 -7.54155
34100 -7.53742
34200 -7.54112
34300 -7.55623
34400 -7.50699
34500 -7.4903
34600 -7.48714
34700 -7.49265
34800 -7.50209
34900 -7.50768
35000 -7.49777
35100 -7.49548
35200 -7.5393
35300 -7.51466
35400 -7.49733
35500 -7.51106
35600 -7.54713
35700 -7.5352
35800 -7.5483
35900 -7.5461
36000 -7.54904
36100 -7.58893
36200 -7.56881
36300 -7.55582
36400 -7.58568
36500 -7.5987
36600 -7.61734
36700 -7.61342
36800 -7.62869
36900 -7.60972
37000 -7.62872
37100 -7.62039
37200 -7.6388
37300 -7.653
37400 -7.65323
37500 -7.71238
37600 -7.66833
37700 -7.68685
37800 -7.68862
37900 -7.72157
38000 -7.73802
38100 -7.73623
38200 -7.79203
38300 -7.76955
38400 -7.76231
38500 -7.79159
38600 -7.79492
38700 -7.82279
38800 -7.81722
38900 -7.77371
39000 -7.77019
39100 -7.75641
39200 -7.76033
39300 -7.77587
39400 -7.7717
39500 -7.76083
39600 -7.70387
39700 -7.74566
39800 -7.76655
39900 -7.77696
40000 -7.77027
40100 -7.74428
40200 -7.74784
40300 -7.7857
40400 -7.84818
40500 -7.85731
40600 -7.85116
40700 -7.81656
40800 -7.80737
40900 -7.78894
41000 -7.75529
41100 -7.67567
41200 -7.72741
41300 -7.75287
41400 -7.77159
41500 -7.82839
41600 -7.83654
41700 -7.87383
41800 -7.84515
41900 -7.81944
42000 -7.83796
42100 -7.86421
42200 -7.83219
42300 -7.78714
42400 -7.74073
42500 -7.73698
42600 -7.7145
42700 -7.71338
42800 -7.82009
42900 -7.83616
43000 -7.84252
43100 -7.84252
43200 -7.81382
43300 -7.83434
43400 -7.83781
43500 -7.81088
43600 -7.82714
43700 -7.85939
43800 -7.87791
43900 -7.8797
44000 -7.8901
44100 -7.95082
44200 -7.94602
44300 -7.94518
44400 -7.9054
44500 -7.9019
44600 -7.97267
44700 -7.93986
44800 -7.95731
44900 -7.98115
45000 -7.9827
45100 -7.99557
45200 -7.98221
45300 -7.95006
45400 -7.94476
45500 -7.92725
45600 -7.92475
45700 -7.92435
45800 -7.91384
45900 -7.91062
46000 -7.89676
46100 -7.94918
46200 -7.91689
46300 -7.89641
46400 -7.92669
46500 -7.93902
46600 -7.93854
46700 -7.9197
46800 -7.91473
46900 -7.85325
47000 -7.79035
47100 -7.82454
47200 -7.84529
47300 -7.91959
47400 -7.87735
47500 -7.90947
47600 -7.8411
47700 -7.84548
47800 -7.83054
47900 -7.82554
48000 -7.81679
48100 -7.82825
48200 -7.90328
48300 -7.91101
48400 -7.90547
48500 -7.8772
48600 -7.88087
48700 -7.88698
48800 -7.94874
48900 -7.90733
49000 -7.91788
49100 -7.90761
49200 -7.91413
49300 -7.99829
49400 -7.99516
49500 -7.98777
49600 -8.06637
49700 -8.0779
49800 -8.06454
49900 -8.10862
50000 -8.11022
50100 -8.1153
50200 -8.06687
50300 -8.05057
50400 -8.01834
50500 -8.00529
50600 -8.01087
50700 -8.01489
50800 -8.03848
50900 -8.04948
51000 -8.04379
51100 -8.04532
51200 -8.00404
51300 -7.99192
51400 -7.9742
51500 -8.08563
51600 -8.10057
51700 -8.12142
51800 -8.12913
51900 -8.09847
52000 -8.21539
52100 -8.21983
52200 -8.1875
52300 -8.13931
52400 -8.13178
52500 -8.14247
52600 -8.13058
52700 -8.10363
52800 -8.11559
52900 -8.1207
53000 -8.11474
53100 -8.10324
53200 -8.11294
53300 -8.08739
53400 -8.07548
53500 -8.06387
53600 -8.02609
53700 -8.01935
53800 -8.04495
53900 -8.02723
54000 -8.02137
54100 -7.99674
54200 -8.07816
54300 -8.00271
54400 -8.04556
54500 -8.07378
54600 -8.0176
54700 -7.98142
54800 -7.98577
54900 -7.96721
55000 -7.95509
55100 -8.02187
55200 -8.08214
55300 -8.06821
55400 -8.09111
55500 -8.01763
55600 -8.05013
55700 -8.068
55800 -8.06993
55900 -8.0858
56000 -8.10599
56100 -8.14732
56200 -8.18247
56300 -8.16512
56400 -8.16216
56500 -8.15096
56600 -8.15173
56700 -8.18999
56800 -8.20966
56900 -8.16302
57000 -8.16147
57100 -8.18036
57200 -8.18193
57300 -8.24131
57400 -8.28624
57500 -8.25494
57600 -8.29179
57700 -8.33887
57800 -8.3613
57900 -8.35512
58000 -8.34768
58100 -8.35702
58200 -8.34851
58300 -8.37465
58400 -8.36708
58500 -8.36792
58600 -8.35398
58700 -8.32235
58800 -8.33097
58900 -8.32584
59000 -8.33486
59100 -8.32221
59200 -8.36612
59300 -8.39976
59400 -8.40627
59500 -8.39746
59600 -8.35988
59700 -8.35586
59800 -8.34963
59900 -8.34955
60000 -8.34668
60100 -8.34202
60200 -8.34874
60300 -8.34571
60400 -8.36602
60500 -8.40378
60600 -8.39161
60700 -8.33636
60800 -8.35747
60900 -8.30057
61000 -8.27779
61100 -8.28499
61200 -8.27616
61300 -8.26559
61400 -8.28036
61500 -8.28121
61600 -8.32437
61700 -8.3311
61800 -8.34802
61900 -8.30375
62000 -8.34803
62100 -8.3599
62200 -8.31981
62300 -8.37362
62400 -8.36512
62500 -8.39136
62600 -8.3998
62700 -8.40626
62800 -8.38813
62900 -8.37513
63000 -8.42638
63100 -8.41443
63200 -8.40746
63300 -8.39632
63400 -8.40657
63500 -8.38287
63600 -8.39448
63700 -8.37374
63800 -8.36626
63900 -8.4158
64000 -8.41983
64100 -8.46611
64200 -8.44694
64300 -8.41003
64400 -8.39863
64500 -8.34667
64600 -8.38821
64700 -8.35751
64800 -8.42997
64900 -8.39953
65000 -8.40303
65100 -8.38429
65200 -8.4151
65300 -8.45054
65400 -8.48296
65500 -8.48925
65600 -8.53225
65700 -8.56391
65800 -8.53814
65900 -8.58186
66000 -8.61802
66100 -8.60364
66200 -8.61238
66300 -8.60127
66400 -8.65207
66500 -8.63125
66600 -8.61799
66700 -8.63535
66800 -8.62433
66900 -8.61863
67000 -8.57604
67100 -8.58626
67200 -8.60017
67300 -8.63495
67400 -8.67168
67500 -8.69015
67600 -8.7004
67700 -8.65565
67800 -8.63481
67900 -8.59382
68000 -8.61697
68100 -8.57771
68200 -8.57762
68300 -8.57328
68400 -8.54093
68500 -8.53711
68600 -8.49413
68700 -8.49377
68800 -8.49916
68900 -8.51915
69000 -8.50758
69100 -8.4698
69200 -8.45843
69300 -8.47729
69400 -8.44366
69500 -8.47613
69600 -8.4915
69700 -8.52483
69800 -8.48752
69900 -8.48565
70000 -8.50424
70100 -8.48427
70200 -8.51372
70300 -8.52546
70400 -8.52245
70500 -8.52053
70600 -8.51012
70700 -8.54536
70800 -8.55617
70900 -8.5657
71000 -8.60318
71100 -8.64159
71200 -8.63191
71300 -8.65644
71400 -8.6487
71500 -8.63711
71600 -8.6017
71700 -8.6293
71800 -8.5833
71900 -8.57022
72000 -8.51914
72100 -8.53442
72200 -8.53863
72300 -8.56313
72400 -8.58372
72500 -8.5663
72600 -8.55054
72700 -8.54838
72800 -8.5317
72900 -8.52468
73000 -8.56255
73100 -8.54535
73200 -8.56374
73300 -8.54831
73400 -8.54133
73500 -8.46519
73600 -8.41998
73700 -8.41963
73800 -8.43545
73900 -8.50527
74000 -8.50551
74100 -8.50829
74200 -8.45175
74300 -8.4688
74400 -8.48059
74500 -8.494
74600 -8.51682
74700 -8.50517
74800 -8.52004
74900 -8.4695
75000 -8.54995
75100 -8.5838
75200 -8.52467
75300 -8.52697
75400 -8.50036
75500 -8.53797
75600 -8.52482
75700 -8.54433
75800 -8.54675
75900 -8.52447
76000 -8.57114
76100 -8.6029
76200 -8.59944
76300 -8.55323
76400 -8.58717
76500 -8.60548
76600 -8.61323
76700 -8.64994
76800 -8.63172
76900 -8.6552
77000 -8.6565
77100 -8.64034
77200 -8.64957
77300 -8.6162
77400 -8.67098
77500 -8.75823
77600 -8.75489
77700 -8.71004
77800 -8.76603
77900 -8.73448
78000 -8.74278
78100 -8.74831
78200 -8.76085
78300 -8.73831
78400 -8.78846
78500 -8.80562
78600 -8.79917
78700 -8.80394
78800 -8.77388
78900 -8.78463
79000 -8.77713
79100 -8.7598
79200 -8.74437
79300 -8.74582
79400 -8.78502
79500 -8.83549
79600 -8.84707
79700 -8.84974
79800 -8.80224
79900 -8.79578
80000 -8.80966
80100 -8.81434
80200 -8.80976
80300 -8.7775
80400 -8.75767
80500 -8.75151
80600 -8.75541
80700 -8.7613
80800 -8.76253
80900 -8.81113
81000 -8.79495
81100 -8.76087
81200 -8.78183
81300 -8.79214
81400 -8.81001
81500 -8.82306
81600 -8.84116
81700 -8.86188
81800 -8.86326
81900 -8.83987
82000 -8.86122
82100 -8.89091
82200 -8.91369
82300 -8.90404
82400 -8.84627
82500 -8.86462
82600 -8.87239
82700 -8.84838
82800 -8.86347
82900 -8.8585
83000 -8.8571
83100 -8.8231
83200 -8.77571
83300 -8.79025
83400 -8.77791
83500 -8.7558
83600 -8.7903
83700 -8.8059
83800 -8.78599
83900 -8.82393
84000 -8.83177
84100 -8.84515
84200 -8.87603
84300 -8.88656
84400 -8.90488
84500 -8.86338
84600 -8.86143
84700 -8.87675
84800 -8.8848
84900 -8.8597
85000 -8.78194
85100 -8.7897
85200 -8.79127
85300 -8.81483
85400 -8.81577
85500 -8.71289
85600 -8.74479
85700 -8.78779
85800 -8.80424
85900 -8.82169
86000 -8.83205
86100 -8.81512
86200 -8.84826
86300 -8.86647
86400 -8.88213
86500 -8.8765
86600 -8.84816
86700 -8.83063
86800 -8.80811
86900 -8.79061
87000 -8.78077
87100 -8.75724
87200 -8.77364
87300 -8.7465
87400 -8.69792
87500 -8.70671
87600 -8.70134
87700 -8.70539
87800 -8.76696
87900 -8.79351
88000 -8.82207
88100 -8.79553
88200 -8.83508
88300 -8.85313
88400 -8.86435
88500 -8.83936
88600 -8.81825
88700 -8.83446
88800 -8.84169
88900 -8.87591
89000 -8.86923
89100 -8.85235
89200 -8.85094
89300 -8.83678
89400 -8.85628
89500 -8.87014
89600 -8.88959
89700 -8.86112
89800 -8.88948
89900 -8.8957
90000 -8.86907
90100 -8.87496
90200 -8.85112
90300 -8.82046
90400 -8.81783
90500 -8.77915
90600 -8.77874
90700 -8.82829
90800 -8.82137
90900 -8.84417
91000 -8.83568
91100 -8.83186
91200 -8.81312
91300 -8.79891
91400 -8.82219
91500 -8.86426
91600 -8.89634
91700 -8.92238
91800 -8.93534
91900 -8.87368
92000 -8.88438
92100 -8.90505
92200 -8.92241
92300 -8.90682
92400 -8.92147
92500 -8.94362
92600 -8.89989
92700 -8.97388
92800 -8.94236
92900 -8.9536
93000 -8.97088
93100 -8.94917
93200 -8.96446
93300 -8.94367
93400 -8.96631
93500 -8.94793
93600 -8.90352
93700 -8.94712
93800 -8.94116
93900 -8.92492
94000 -8.90876
94100 -8.90621
94200 -8.90474
94300 -8.89312
94400 -8.87746
94500 -8.85976
94600 -8.85564
94700 -8.79528
94800 -8.84971
94900 -8.79455
95000 -8.7859
95100 -8.81988
95200 -8.82177
95300 -8.8444
95400 -8.84646
95500 -8.82796
95600 -8.78242
95700 -8.82859
95800 -8.85211
95900 -8.88282
96000 -8.89013
96100 -8.89944
96200 -8.88776
96300 -8.88096
96400 -8.91172
96500 -8.88273
96600 -8.90016
96700 -8.89848
96800 -8.8909
96900 -8.86516
97000 -8.89307
97100 -8.92023
97200 -8.90755
97300 -8.9062
97400 -8.89669
97500 -8.87475
97600 -8.84557
97700 -8.85279
97800 -8.87848
97900 -8.86125
98000 -8.85214
98100 -8.81894
98200 -8.81322
98300 -8.85741
98400 -8.83153
98500 -8.80659
98600 -8.8258
98700 -8.81598
98800 -8.81784
98900 -8.84511
99000 -8.906
99100 -8.92122
99200 -8.89976
99300 -8.91292
99400 -8.90845
99500 -8.91477
99600 -8.92211
99700 -8.91364
99800 -8.95139
99900 -8.9045
100000 -8.90256
&
@target G0.S1
@type xy
100 -0.35646
200 -0.89049
300 -1.36416
400 -1.68976
500 -1.7085
600 -1.91776
700 -2.11616
800 -2.32348
900 -2.33934
1000 -2.42907
1100 -2.50145
1200 -2.52809
1300 -2.61074
1400 -2.62026
1500 -2.71162
1600 -2.70229
1700 -2.8156
1800 -2.90665
1900 -2.94084
2000 -3.00295
2100 -3.05928
2200 -3.08752
2300 -3.17604
2400 -3.11324
2500 -3.131
2600 -3.20252
2700 -3.25234
2800 -3.22195
2900 -3.2647
3000 -3.25186
3100 -3.36472
3200 -3.37518
3300 -3.48962
3400 -3.51411
3500 -3.53301
3600 -3.54652
3700 -3.59823
3800 -3.62913
3900 -3.69049
4000 -3.66917
4100 -3.73347
4200 -3.72626
4300 -3.7571
4400 -3.73097
4500 -3.76116
4600 -3.7714
4700 -3.79367
4800 -3.81091
4900 -3.82216
5000 -3.83695
5100 -3.8604
5200 -3.88564
5300 -3.85764
5400 -3.86374
5500 -3.94994
5600 -4.01634
5700 -4.03063
5800 -4.02559
5900 -4.09632
6000 -4.10251
6100 -4.1502
6200 -4.17579
6300 -4.16623
6400 -4.17533
6500 -4.22029
6600 -4.196
6700 -4.22619
6800 -4.27469
6900 -4.26162
7000 -4.33988
7100 -4.35987
7200 -4.38042
7300 -4.39851
7400 -4.39989
7500 -4.37615
7600 -4.4082
7700 -4.42038
7800 -4.39202
7900 -4.41431
8000 -4.43359
8100 -4.42338
8200 -4.44467
8300 -4.43254
8400 -4.44637
8500 -4.41842
8600 -4.38268
8700 -4.41809
8800 -4.43135
8900 -4.44167
9000 -4.45213
9100 -4.55905
9200 -4.58572
9300 -4.62767
9400 -4.66546
9500 -4.68731
9600 -4.70365
9700 -4.71619
9800 -4.79705
9900 -4.82741
10000 -4.8104
10100 -4.83453
10200 -4.87508
10300 -4.92655
10400 -4.97643
10500 -4.9325
10600 -4.92459
10700 -4.9435
10800 -4.97511
10900 -4.97853
11000 -4.98628
11100 -5.00208
11200 -4.98774
11300 -5.04009
11400 -5.05551
11500 -5.07292
11600 -5.0589
11700 -5.0588
11800 -5.06298
11900 -5.04559
12000 -5.02843
12100 -5.04874
12200 -5.0981
12300 -5.09932
12400 -5.18579
12500 -5.22881
12600 -5.24827
12700 -5.31731
12800 -5.31924
12900 -5.32015
13000 -5.33204
13100 -5.35124
13200 -5.3454
13300 -5.31468
13400 -5.3103
13500 -5.28096
13600 -5.28105
13700 -5.3193
13800 -5.33273
13900 -5.32404
14000 -5.35234
14100 -5.3416
14200 -5.35865
14300 -5.35917
14400 -5.35066
14500 -5.42228
14600 -5.44489
14700 -5.46421
14800 -5.47332
14900 -5.515
15000 -5.51307
15100 -5.51281
15200 -5.4988
15300 -5.46857
15400 -5.46635
15500 -5.50269
15600 -5.51418
15700 -5.58005
15800 -5.57951
15900 -5.58842
16000 -5.55953
16100 -5.5906
16200 -5.56062
16300 -5.5961
16400 -5.61652
16500 -5.61894
16600 -5.67845
16700 -5.70186
16800 -5.67644
16900 -5.69986
17000 -5.69351
17100 -5.70139
17200 -5.71948
17300 -5.73568
17400 -5.74144
17500 -5.77183
17600 -5.76835
17700 -5.85919
17800 -5.91969
17900 -5.92272
18000 -5.92504
18100 -6.00414
18200 -6.05512
18300 -6.1157
18400 -6.12247
18500 -6.13616
18600 -6.15841
18700 -6.13161
18800 -6.14595
18900 -6.16457
19000 -6.19812
19100 -6.17822
19200 -6.19681
19300 -6.19705
19400 -6.2019
19500 -6.21396
19600 -6.21014
19700 -6.20483
19800 -6.22356
19900 -6.22287
20000 -6.25093
20100 -6.24567
20200 -6.26376
20300 -6.18721
20400 -6.2318
20500 -6.22921
20600 -6.27552
20700 -6.30374
20800 -6.34797
20900 -6.35756
21000 -6.37266
21100 -6.40136
21200 -6.41603
21300 -6.3355
21400 -6.3766
21500 -6.33719
21600 -6.35555
21700 -6.40058
21800 -6.443
21900 -6.46698
22000 -6.47901
22100 -6.49286
22200 -6.47317
22300 -6.43502
22400 -6.44644
22500 -6.45003
22600 -6.47048
22700 -6.52401
22800 -6.51438
22900 -6.5168
23000 -6.55413
23100 -6.54593
23200 -6.59283
23300 -6.62183
23400 -6.59734
23500 -6.6246
23600 -6.63762
23700 -6.71397
23800 -6.76586
23900 -6.69623
24000 -6.71365
24100 -6.76615
24200 -6.76767
24300 -6.73748
24400 -6.75505
24500 -6.72505
24600 -6.77057
24700 -6.80947
24800 -6.81397
24900 -6.79828
25000 -6.735
25100 -6.75883
25200 -6.78234
25300 -6.77591
25400 -6.83304
25500 -6.86301
25600 -6.93493
25700 -6.91778
25800 -6.91605
25900 -6.9237
26000 -6.91603
26100 -6.92949
26200 -6.93089
26300 -6.95371
26400 -6.9676
26500 -6.98476
26600 -6.99383
26700 -6.98856
26800 -7.02112
26900 -6.93986
27000 -6.98898
27100 -6.98531
27200 -7.02783
27300 -7.09445
27400 -7.11194
27500 -7.12526
27600 -7.16751
27700 -7.15477
27800 -7.16606
27900 -7.16101
28000 -7.16682
28100 -7.18395
28200 -7.20168
28300 -7.26615
28400 -7.3343
28500 -7.34137
28600 -7.32737
28700 -7.37215
28800 -7.36916
28900 -7.32345
29000 -7.2475
29100 -7.32228
29200 -7.28053
29300 -7.27123
29400 -7.28727
29500 -7.28384
29600 -7.35955
29700 -7.35215
29800 -7.40815
29900 -7.37303
30000 -7.37614
30100 -7.40054
30200 -7.40441
30300 -7.42741
30400 -7.45852
30500 -7.46502
30600 -7.43188
30700 -7.41943
30800 -7.4414
30900 -7.41024
31000 -7.39869
31100 -7.4118
31200 -7.38122
31300 -7.428
31400 -7.44056
31500 -7.43798
31600 -7.48403
31700 -7.4832
31800 -7.47425
31900 -7.47282
32000 -7.48973
32100 -7.48544
32200 -7.49746
32300 -7.47762
32400 -7.51829
32500 -7.5107
32600 -7.51208
32700 -7.53327
32800 -7.49997
32900 -7.55214
33000 -7.56071
33100 -7.58314
33200 -7.6048
33300 -7.64825
33400 -7.60955
33500 -7.61059
33600 -7.65891
33700 -7.70899
33800 -7.71544
33900 -7.70009
34000 -7.63731
34100 -7.63245
34200 -7.60247
34300 -7.57154
34400 -7.5333
34500 -7.51111
34600 -7.58499
34700 -7.58899
34800 -7.58408
34900 -7.56911
35000 -7.57376
35100 -7.56409
35200 -7.60221
35300 -7.55656
35400 -7.59424
35500 -7.63794
35600 -7.6351
35700 -7.68638
35800 -7.67428
35900 -7.6731
36000 -7.67207
36100 -7.69938
36200 -7.67975
36300 -7.69277
36400 -7.70301
36500 -7.67074
36600 -7.6345
36700 -7.60676
36800 -7.6122
36900 -7.59864
37000 -7.64973
37100 -7.668
37200 -7.72278
37300 -7.70669
37400 -7.68811
37500 -7.74007
37600 -7.73702
37700 -7.73881
37800 -7.70042
37900 -7.69322
38000 -7.70058
38100 -7.6737
38200 -7.71652
38300 -7.69129
38400 -7.68526
38500 -7.66588
38600 -7.6727
38700 -7.66604
38800 -7.63046
38900 -7.64932
39000 -7.66392
39100 -7.6836
39200 -7.71477
39300 -7.7155
39400 -7.73626
39500 -7.71851
39600 -7.6931
39700 -7.69943
39800 -7.7258
39900 -7.74415
40000 -7.74458
40100 -7.72689
40200 -7.73883
40300 -7.72108
40400 -7.72104
40500 -7.69096
40600 -7.66484
40700 -7.60684
40800 -7.6482
40900 -7.64896
41000 -7.63508
41100 -7.7092
41200 -7.73044
41300 -7.75983
41400 -7.77139
41500 -7.7944
41600 -7.82617
41700 -7.73605
41800 -7.76089
41900 -7.76184
42000 -7.796
42100 -7.79755
42200 -7.78561
42300 -7.77323
42400 -7.76014
42500 -7.73886
42600 -7.78026
42700 -7.77991
42800 -7.832
42900 -7.81667
43000 -7.87988
43100 -7.8678
43200 -7.85907
43300 -7.8589
43400 -7.86628
43500 -7.90822
43600 -7.90256
43700 -7.86352
43800 -7.85624
43900 -7.83272
44000 -7.78527
44100 -7.79712
44200 -7.8269
44300 -7.81159
44400 -7.84876
44500 -7.84281
44600 -7.87154
44700 -7.85334
44800 -7.83263
44900 -7.8413
45000 -7.83783
45100 -7.83914
45200 -7.84204
45300 -7.83786
45400 -7.84759
45500 -7.87511
45600 -7.85121
45700 -7.85679
45800 -7.87425
45900 -7.88408
46000 -7.8562
46100 -7.89874
46200 -7.89877
46300 -7.91299
46400 -7.87924
46500 -7.88291
46600 -7.85547
46700 -7.81168
46800 -7.81889
46900 -7.77205
47000 -7.76324
47100 -7.78524
47200 -7.79769
47300 -7.83349
47400 -7.83129
47500 -7.8673
47600 -7.92228
47700 -7.95368
47800 -7.96073
47900 -7.92734
48000 -7.8688
48100 -7.83529
48200 -7.84266
48300 -7.85738
48400 -7.91068
48500 -7.89615
48600 -7.92127
48700 -7.93051
48800 -7.92183
48900 -7.90482
49000 -7.89241
49100 -7.87618
49200 -7.86638
49300 -7.89069
49400 -7.85016
49500 -7.8868
49600 -7.89836
49700 -7.88722
49800 -7.89573
49900 -7.88336
50000 -7.87746
50100 -7.91805
50200 -7.89421
50300 -7.92154
50400 -7.90949
50500 -7.87114
50600 -7.90608
50700 -7.94747
50800 -7.93757
50900 -7.98723
51000 -7.98162
51100 -7.9806
51200 -8.00817
51300 -7.97845
51400 -7.97982
51500 -7.97736
51600 -8.00062
51700 -8.05312
51800 -8.05927
51900 -8.06464
52000 -8.08136
52100 -8.09512
52200 -8.05269
52300 -8.03069
52400 -7.95624
52500 -7.92566
52600 -7.96451
52700 -7.96467
52800 -7.96851
52900 -7.98188
53000 -7.97595
53100 -7.98583
53200 -7.98341
53300 -7.96104
53400 -7.96599
53500 -7.96952
53600 -7.90689
53700 -7.93446
53800 -7.9295
53900 -7.9106
54000 -7.90211
54100 -7.90377
54200 -7.85387
54300 -7.86312
54400 -7.88615
54500 -7.88365
54600 -7.8882
54700 -7.89694
54800 -7.88357
54900 -7.87665
55000 -7.89399
55100 -7.93531
55200 -7.95675
55300 -7.96419
55400 -7.96759
55500 -7.98664
55600 -7.99048
55700 -7.98138
55800 -8.02251
55900 -7.97934
56000 -8.00425
56100 -8.01223
56200 -7.99649
56300 -8.02601
56400 -8.02635
56500 -8.05714
56600 -8.09904
56700 -8.06651
56800 -8.05591
56900 -8.07055
57000 -8.03576
57100 -8.06897
57200 -8.10141
57300 -8.14291
57400 -8.18031
57500 -8.18475
57600 -8.18942
57700 -8.19398
57800 -8.18555
57900 -8.17807
58000 -8.17708
58100 -8.18548
58200 -8.14464
58300 -8.12024
58400 -8.11311
58500 -8.08722
58600 -8.1111
58700 -8.07271
58800 -8.05226
58900 -8.07126
59000 -8.05306
59100 -8.09231
59200 -8.07547
59300 -8.10336
59400 -8.11872
59500 -8.10273
59600 -8.13776
59700 -8.11836
59800 -8.12178
59900 -8.13655
60000 -8.15579
60100 -8.1583
60200 -8.20675
60300 -8.20586
60400 -8.24588
60500 -8.22124
60600 -8.19827
60700 -8.20108
60800 -8.20552
60900 -8.21706
61000 -8.19725
61100 -8.1759
61200 -8.17134
61300 -8.14127
61400 -8.1313
61500 -8.17164
61600 -8.24282
61700 -8.24828
61800 -8.26003
61900 -8.27048
62000 -8.26561
62100 -8.27689
62200 -8.24538
62300 -8.25415
62400 -8.32887
62500 -8.33932
62600 -8.3301
62700 -8.33379
62800 -8.34902
62900 -8.34208
63000 -8.35724
63100 -8.31136
63200 -8.35568
63300 -8.36365
63400 -8.37399
63500 -8.39448
63600 -8.41693
63700 -8.36062
63800 -8.35945
63900 -8.35711
64000 -8.38337
64100 -8.33801
64200 -8.35596
64300 -8.26222
64400 -8.24284
64500 -8.28806
64600 -8.23344
64700 -8.23642
64800 -8.23779
64900 -8.2368
65000 -8.23349
65100 -8.26171
65200 -8.26888
65300 -8.26513
65400 -8.28735
65500 -8.35482
65600 -8.38641
65700 -8.4196
65800 -8.40217
65900 -8.39189
66000 -8.41261
66100 -8.36196
66200 -8.37214
66300 -8.38774
66400 -8.38541
66500 -8.40974
66600 -8.40374
66700 -8.39695
66800 -8.4486
66900 -8.41137
67000 -8.44114
67100 -8.43624
67200 -8.46083
67300 -8.43487
67400 -8.41729
67500 -8.42697
67600 -8.40213
67700 -8.36716
67800 -8.41463
67900 -8.37429
68000 -8.35647
68100 -8.38902
68200 -8.35057
68300 -8.33041
68400 -8.35581
68500 -8.34766
68600 -8.33218
68700 -8.37244
68800 -8.41147
68900 -8.42588
69000 -8.4586
69100 -8.39576
69200 -8.38225
69300 -8.3423
69400 -8.32399
69500 -8.32425
69600 -8.3559
69700 -8.36837
69800 -8.33668
69900 -8.42259
70000 -8.44043
70100 -8.43747
70200 -8.42442
70300 -8.40127
70400 -8.3774
70500 -8.37421
70600 -8.33257
70700 -8.35163
70800 -8.35508
70900 -8.32246
71000 -8.34689
71100 -8.36804
71200 -8.35344
71300 -8.39035
71400 -8.41126
71500 -8.44525
71600 -8.44161
71700 -8.41891
71800 -8.39832
71900 -8.43698
72000 -8.43354
72100 -8.3655
72200 -8.38176
72300 -8.38944
72400 -8.3936
72500 -8.44052
72600 -8.45693
72700 -8.51179
72800 -8.46521
72900 -8.49555
73000 -8.51616
73100 -8.46138
73200 -8.42739
73300 -8.43575
73400 -8.39613
73500 -8.37939
73600 -8.31374
73700 -8.32965
73800 -8.35888
73900 -8.36384
74000 -8.37235
74100 -8.38354
74200 -8.40445
74300 -8.4363
74400 -8.43886
74500 -8.40481
74600 -8.3504
74700 -8.30646
74800 -8.33336
74900 -8.29384
75000 -8.33942
75100 -8.41401
75200 -8.42966
75300 -8.39995
75400 -8.35268
75500 -8.35346
75600 -8.3759
75700 -8.33614
75800 -8.34203
75900 -8.37439
76000 -8.33954
76100 -8.41513
76200 -8.36128
76300 -8.39189
76400 -8.37397
76500 -8.39734
76600 -8.38098
76700 -8.36554
76800 -8.39401
76900 -8.39279
77000 -8.3891
77100 -8.47658
77200 -8.46624
77300 -8.43035
77400 -8.49493
77500 -8.52565
77600 -8.48483
77700 -8.51803
77800 -8.51207
77900 -8.50042
78000 -8.48763
78100 -8.48335
78200 -8.49653
78300 -8.47538
78400 -8.47405
78500 -8.48465
78600 -8.42071
78700 -8.38716
78800 -8.38559
78900 -8.36331
79000 -8.37152
79100 -8.39881
79200 -8.4419
79300 -8.44741
79400 -8.45331
79500 -8.4543
79600 -8.48477
79700 -8.47343
79800 -8.42802
79900 -8.44451
80000 -8.45685
80100 -8.44034
80200 -8.44938
80300 -8.49251
80400 -8.45961
80500 -8.44392
80600 -8.4615
80700 -8.46321
80800 -8.42249
80900 -8.35788
81000 -8.35232
81100 -8.30855
81200 -8.35195
81300 -8.39459
81400 -8.46034
81500 -8.45401
81600 -8.45208
81700 -8.45153
81800 -8.42431
81900 -8.44658
82000 -8.4761
82100 -8.42688
82200 -8.47663
82300 -8.45452
82400 -8.39922
82500 -8.44459
82600 -8.46466
82700 -8.49852
82800 -8.51169
82900 -8.49229
83000 -8.46935
83100 -8.43025
83200 -8.38619
83300 -8.41998
83400 -8.44224
83500 -8.43267
83600 -8.43098
83700 -8.42597
83800 -8.49821
83900 -8.48848
84000 -8.47587
84100 -8.47355
84200 -8.48883
84300 -8.48277
84400 -8.4575
84500 -8.44292
84600 -8.4302
84700 -8.37677
84800 -8.40019
84900 -8.40636
85000 -8.39105
85100 -8.39015
85200 -8.37371
85300 -8.39625
85400 -8.35072
85500 -8.33833
85600 -8.31976
85700 -8.32684
85800 -8.28277
85900 -8.36695
86000 -8.33974
86100 -8.31463
86200 -8.35746
86300 -8.35216
86400 -8.4435
86500 -8.46762
86600 -8.37929
86700 -8.39818
86800 -8.42187
86900 -8.39874
87000 -8.40883
87100 -8.43822
87200 -8.45661
87300 -8.44028
87400 -8.43147
87500 -8.50539
87600 -8.48852
87700 -8.51026
87800 -8.53474
87900 -8.54787
88000 -8.5358
88100 -8.5149
88200 -8.53508
88300 -8.58216
88400 -8.59186
88500 -8.56131
88600 -8.60302
88700 -8.63307
88800 -8.61314
88900 -8.6184
89000 -8.58075
89100 -8.55007
89200 -8.55408
89300 -8.59792
89400 -8.6001
89500 -8.61404
89600 -8.57403
89700 -8.56229
89800 -8.55801
89900 -8.50994
90000 -8.51092
90100 -8.51405
90200 -8.48824
90300 -8.51635
90400 -8.4865
90500 -8.48548
90600 -8.46999
90700 -8.51958
90800 -8.51975
90900 -8.5679
91000 -8.56385
91100 -8.54009
91200 -8.57559
91300 -8.56889
91400 -8.58571
91500 -8.58079
91600 -8.58052
91700 -8.58225
91800 -8.62591
91900 -8.55246
92000 -8.58296
92100 -8.58576
92200 -8.5818
92300 -8.60327
92400 -8.6052
92500 -8.61196
92600 -8.63222
92700 -8.59376
92800 -8.60597
92900 -8.62037
93000 -8.59472
93100 -8.58884
93200 -8.63292
93300 -8.65441
93400 -8.63734
93500 -8.62229
93600 -8.54575
93700 -8.48292
93800 -8.50696
93900 -8.50556
94000 -8.53969
94100 -8.49151
94200 -8.4687
94300 -8.45492
94400 -8.46319
94500 -8.39313
94600 -8.41394
94700 -8.47421
94800 -8.48594
94900 -8.48063
95000 -8.51118
95100 -8.50468
95200 -8.49856
95300 -8.51131
95400 -8.50356
95500 -8.49134
95600 -8.45068
95700 -8.40386
95800 -8.46048
95900 -8.46703
96000 -8.4479
96100 -8.46432
96200 -8.40639
96300 -8.40347
96400 -8.4751
96500 -8.44542
96600 -8.44303
96700 -8.4666
96800 -8.44052
96900 -8.4625
97000 -8.47568
97100 -8.47699
97200 -8.49
97300 -8.47113
97400 -8.40818
97500 -8.43068
97600 -8.44937
97700 -8.41774
97800 -8.42857
97900 -8.44209
98000 -8.42475
98100 -8.3501
98200 -8.36004
98300 -8.3821
98400 -8.40215
98500 -8.37818
98600 -8.40725
98700 -8.36483
98800 -8.38376
98900 -8.38976
99000 -8.40041
99100 -8.39558
99200 -8.33803
99300 -8.37495
99400 -8.38519
99500 -8.40716
99600 -8.43996
99700 -8.38799
99800 -8.39706
99900 -8.40502
100000 -8.37332
&
