# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Condensed-Regular", "Nimbus-Sans-L-Condensed-Regular"
@map font 18 to "Nimbus-Sans-L-Condensed-Bold", "Nimbus-Sans-L-Condensed-Bold"
@map font 19 to "Nimbus-Sans-L-Condensed-Regular-Italic", "Nimbus-Sans-L-Condensed-Regular-Italic"
@map font 20 to "Nimbus-Sans-L-Condensed-Bold-Italic", "Nimbus-Sans-L-Condensed-Bold-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sun Mar 15 20:39:20 2015"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -5, 0, 5, 0.4
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "P(x) vs x (MC with 10 different seeds)"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "x"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 0
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "P(x)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.77, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 0.180000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "bolt.out"
@    s0 legend  "Boltzmann"
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 0.090000
@    s1 errorbar linewidth 0.5
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 0.5
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "distrib_10seeds.agr"
@    s1 legend  "MC_delx=0.5_nstep=5m"
@target G0.S0
@type xydy
-4.995 1.52e-06 0
-4.985 1.6e-06 0
-4.975 1.68e-06 0
-4.965 1.77e-06 0
-4.955 1.86e-06 0
-4.945 1.95e-06 0
-4.935 2.05e-06 0
-4.925 2.16e-06 0
-4.915 2.27e-06 0
-4.905 2.38e-06 0
-4.895 2.5e-06 0
-4.885 2.62e-06 0
-4.875 2.76e-06 0
-4.865 2.89e-06 0
-4.855 3.04e-06 0
-4.845 3.19e-06 0
-4.835 3.35e-06 0
-4.825 3.51e-06 0
-4.815 3.69e-06 0
-4.805 3.87e-06 0
-4.795 4.06e-06 0
-4.785 4.26e-06 0
-4.775 4.46e-06 0
-4.765 4.68e-06 0
-4.755 4.91e-06 0
-4.745 5.15e-06 0
-4.735 5.4e-06 0
-4.725 5.66e-06 0
-4.715 5.94e-06 0
-4.705 6.22e-06 0
-4.695 6.52e-06 0
-4.685 6.83e-06 0
-4.675 7.16e-06 0
-4.665 7.5e-06 0
-4.655 7.86e-06 0
-4.645 8.24e-06 0
-4.635 8.63e-06 0
-4.625 9.04e-06 0
-4.615 9.46e-06 0
-4.605 9.91e-06 0
-4.595 1.038e-05 0
-4.585 1.086e-05 0
-4.575 1.137e-05 0
-4.565 1.191e-05 0
-4.555 1.246e-05 0
-4.545 1.304e-05 0
-4.535 1.365e-05 0
-4.525 1.428e-05 0
-4.515 1.494e-05 0
-4.505 1.563e-05 0
-4.495 1.635e-05 0
-4.485 1.71e-05 0
-4.475 1.788e-05 0
-4.465 1.87e-05 0
-4.455 1.955e-05 0
-4.445 2.044e-05 0
-4.435 2.137e-05 0
-4.425 2.234e-05 0
-4.415 2.335e-05 0
-4.405 2.44e-05 0
-4.395 2.55e-05 0
-4.385 2.664e-05 0
-4.375 2.783e-05 0
-4.365 2.908e-05 0
-4.355 3.037e-05 0
-4.345 3.172e-05 0
-4.335 3.313e-05 0
-4.325 3.46e-05 0
-4.315 3.612e-05 0
-4.305 3.772e-05 0
-4.295 3.937e-05 0
-4.285 4.11e-05 0
-4.275 4.29e-05 0
-4.265 4.477e-05 0
-4.255 4.671e-05 0
-4.245 4.874e-05 0
-4.235 5.085e-05 0
-4.225 5.305e-05 0
-4.215 5.534e-05 0
-4.205 5.772e-05 0
-4.195 6.019e-05 0
-4.185 6.277e-05 0
-4.175 6.545e-05 0
-4.165 6.824e-05 0
-4.155 7.113e-05 0
-4.145 7.415e-05 0
-4.135 7.728e-05 0
-4.125 8.054e-05 0
-4.115 8.393e-05 0
-4.105 8.745e-05 0
-4.095 9.111e-05 0
-4.085 9.491e-05 0
-4.075 9.887e-05 0
-4.065 0.00010297 0
-4.055 0.00010724 0
-4.045 0.00011167 0
-4.035 0.00011628 0
-4.025 0.00012106 0
-4.015 0.00012602 0
-4.005 0.00013118 0
-3.995 0.00013653 0
-3.985 0.00014209 0
-3.975 0.00014786 0
-3.965 0.00015385 0
-3.955 0.00016006 0
-3.945 0.00016651 0
-3.935 0.0001732 0
-3.925 0.00018014 0
-3.915 0.00018735 0
-3.905 0.00019482 0
-3.895 0.00020256 0
-3.885 0.0002106 0
-3.875 0.00021893 0
-3.865 0.00022757 0
-3.855 0.00023653 0
-3.845 0.00024581 0
-3.835 0.00025543 0
-3.825 0.00026541 0
-3.815 0.00027574 0
-3.805 0.00028645 0
-3.795 0.00029754 0
-3.785 0.00030904 0
-3.775 0.00032094 0
-3.765 0.00033327 0
-3.755 0.00034604 0
-3.745 0.00035926 0
-3.735 0.00037296 0
-3.725 0.00038713 0
-3.715 0.0004018 0
-3.705 0.00041699 0
-3.695 0.00043271 0
-3.685 0.00044897 0
-3.675 0.0004658 0
-3.665 0.00048321 0
-3.655 0.00050123 0
-3.645 0.00051986 0
-3.635 0.00053913 0
-3.625 0.00055906 0
-3.615 0.00057967 0
-3.605 0.00060098 0
-3.595 0.00062301 0
-3.585 0.00064578 0
-3.575 0.00066932 0
-3.565 0.00069364 0
-3.555 0.00071878 0
-3.545 0.00074476 0
-3.535 0.0007716 0
-3.525 0.00079932 0
-3.515 0.00082796 0
-3.505 0.00085753 0
-3.495 0.00088808 0
-3.485 0.00091962 0
-3.475 0.00095219 0
-3.465 0.00098581 0
-3.455 0.00102051 0
-3.445 0.00105633 0
-3.435 0.0010933 0
-3.425 0.00113146 0
-3.415 0.00117082 0
-3.405 0.00121143 0
-3.395 0.00125333 0
-3.385 0.00129655 0
-3.375 0.00134112 0
-3.365 0.00138709 0
-3.355 0.00143448 0
-3.345 0.00148335 0
-3.335 0.00153373 0
-3.325 0.00158567 0
-3.315 0.00163919 0
-3.305 0.00169436 0
-3.295 0.00175121 0
-3.285 0.00180978 0
-3.275 0.00187012 0
-3.265 0.00193229 0
-3.255 0.00199632 0
-3.245 0.00206226 0
-3.235 0.00213018 0
-3.225 0.0022001 0
-3.215 0.0022721 0
-3.205 0.00234622 0
-3.195 0.00242251 0
-3.185 0.00250104 0
-3.175 0.00258185 0
-3.165 0.002665 0
-3.155 0.00275056 0
-3.145 0.00283858 0
-3.135 0.00292913 0
-3.125 0.00302226 0
-3.115 0.00311804 0
-3.105 0.00321654 0
-3.095 0.00331781 0
-3.085 0.00342193 0
-3.075 0.00352897 0
-3.065 0.00363899 0
-3.055 0.00375206 0
-3.045 0.00386826 0
-3.035 0.00398766 0
-3.025 0.00411034 0
-3.015 0.00423636 0
-3.005 0.00436581 0
-2.995 0.00449877 0
-2.985 0.00463532 0
-2.975 0.00477553 0
-2.965 0.00491949 0
-2.955 0.00506728 0
-2.945 0.00521899 0
-2.935 0.00537471 0
-2.925 0.00553452 0
-2.915 0.00569851 0
-2.905 0.00586677 0
-2.895 0.0060394 0
-2.885 0.00621649 0
-2.875 0.00639812 0
-2.865 0.00658441 0
-2.855 0.00677544 0
-2.845 0.00697132 0
-2.835 0.00717215 0
-2.825 0.00737802 0
-2.815 0.00758904 0
-2.805 0.00780531 0
-2.795 0.00802695 0
-2.785 0.00825406 0
-2.775 0.00848674 0
-2.765 0.00872511 0
-2.755 0.00896927 0
-2.745 0.00921935 0
-2.735 0.00947546 0
-2.725 0.0097377 0
-2.715 0.0100062 0
-2.705 0.01028107 0
-2.695 0.01056245 0
-2.685 0.01085043 0
-2.675 0.01114515 0
-2.665 0.01144674 0
-2.655 0.01175531 0
-2.645 0.01207099 0
-2.635 0.0123939 0
-2.625 0.01272419 0
-2.615 0.01306197 0
-2.605 0.01340737 0
-2.595 0.01376054 0
-2.585 0.01412159 0
-2.575 0.01449067 0
-2.565 0.0148679 0
-2.555 0.01525344 0
-2.545 0.0156474 0
-2.535 0.01604994 0
-2.525 0.01646118 0
-2.515 0.01688127 0
-2.505 0.01731035 0
-2.495 0.01774857 0
-2.485 0.01819606 0
-2.475 0.01865296 0
-2.465 0.01911942 0
-2.455 0.0195956 0
-2.445 0.02008162 0
-2.435 0.02057764 0
-2.425 0.0210838 0
-2.415 0.02160025 0
-2.405 0.02212714 0
-2.395 0.02266461 0
-2.385 0.02321282 0
-2.375 0.02377191 0
-2.365 0.02434204 0
-2.355 0.02492334 0
-2.345 0.02551598 0
-2.335 0.02612009 0
-2.325 0.02673584 0
-2.315 0.02736336 0
-2.305 0.02800281 0
-2.295 0.02865434 0
-2.285 0.02931809 0
-2.275 0.02999422 0
-2.265 0.03068288 0
-2.255 0.03138421 0
-2.245 0.03209836 0
-2.235 0.03282547 0
-2.225 0.0335657 0
-2.215 0.0343192 0
-2.205 0.03508609 0
-2.195 0.03586654 0
-2.185 0.03666068 0
-2.175 0.03746866 0
-2.165 0.03829061 0
-2.155 0.03912669 0
-2.145 0.03997702 0
-2.135 0.04084175 0
-2.125 0.04172101 0
-2.115 0.04261494 0
-2.105 0.04352367 0
-2.095 0.04444733 0
-2.085 0.04538605 0
-2.075 0.04633997 0
-2.065 0.0473092 0
-2.055 0.04829388 0
-2.045 0.04929412 0
-2.035 0.05031005 0
-2.025 0.05134178 0
-2.015 0.05238943 0
-2.005 0.05345311 0
-1.995 0.05453293 0
-1.985 0.05562901 0
-1.975 0.05674144 0
-1.965 0.05787033 0
-1.955 0.05901578 0
-1.945 0.06017788 0
-1.935 0.06135673 0
-1.925 0.06255241 0
-1.915 0.06376502 0
-1.905 0.06499464 0
-1.895 0.06624135 0
-1.885 0.06750521 0
-1.875 0.06878632 0
-1.865 0.07008472 0
-1.855 0.0714005 0
-1.845 0.0727337 0
-1.835 0.07408439 0
-1.825 0.07545261 0
-1.815 0.07683842 0
-1.805 0.07824186 0
-1.795 0.07966297 0
-1.785 0.08110177 0
-1.775 0.08255831 0
-1.765 0.0840326 0
-1.755 0.08552467 0
-1.745 0.08703452 0
-1.735 0.08856217 0
-1.725 0.09010763 0
-1.715 0.09167088 0
-1.705 0.09325194 0
-1.695 0.09485077 0
-1.685 0.09646737 0
-1.675 0.09810171 0
-1.665 0.09975377 0
-1.655 0.1014235 0
-1.645 0.10311087 0
-1.635 0.10481583 0
-1.625 0.10653833 0
-1.615 0.10827831 0
-1.605 0.1100357 0
-1.595 0.11181043 0
-1.585 0.11360242 0
-1.575 0.11541159 0
-1.565 0.11723785 0
-1.555 0.11908111 0
-1.545 0.12094124 0
-1.535 0.12281815 0
-1.525 0.12471172 0
-1.515 0.12662182 0
-1.505 0.12854831 0
-1.495 0.13049107 0
-1.485 0.13244995 0
-1.475 0.13442478 0
-1.465 0.13641542 0
-1.455 0.1384217 0
-1.445 0.14044344 0
-1.435 0.14248045 0
-1.425 0.14453256 0
-1.415 0.14659956 0
-1.405 0.14868126 0
-1.395 0.15077744 0
-1.385 0.15288788 0
-1.375 0.15501235 0
-1.365 0.15715064 0
-1.355 0.15930249 0
-1.345 0.16146765 0
-1.335 0.16364588 0
-1.325 0.16583691 0
-1.315 0.16804047 0
-1.305 0.17025628 0
-1.295 0.17248406 0
-1.285 0.17472352 0
-1.275 0.17697435 0
-1.265 0.17923626 0
-1.255 0.18150892 0
-1.245 0.18379202 0
-1.235 0.18608523 0
-1.225 0.18838822 0
-1.215 0.19070063 0
-1.205 0.19302212 0
-1.195 0.19535234 0
-1.185 0.19769092 0
-1.175 0.20003749 0
-1.165 0.20239168 0
-1.155 0.20475309 0
-1.145 0.20712134 0
-1.135 0.20949604 0
-1.125 0.21187677 0
-1.115 0.21426313 0
-1.105 0.2166547 0
-1.095 0.21905105 0
-1.085 0.22145177 0
-1.075 0.22385641 0
-1.065 0.22626453 0
-1.055 0.22867569 0
-1.045 0.23108944 0
-1.035 0.23350531 0
-1.025 0.23592284 0
-1.015 0.23834157 0
-1.005 0.24076102 0
-0.995 0.24318071 0
-0.985 0.24560015 0
-0.975 0.24801887 0
-0.965 0.25043636 0
-0.955 0.25285212 0
-0.945 0.25526566 0
-0.935 0.25767647 0
-0.925 0.26008404 0
-0.915 0.26248786 0
-0.905 0.2648874 0
-0.895 0.26728214 0
-0.885 0.26967157 0
-0.875 0.27205515 0
-0.865 0.27443236 0
-0.855 0.27680266 0
-0.845 0.27916551 0
-0.835 0.28152037 0
-0.825 0.28386672 0
-0.815 0.28620399 0
-0.805 0.28853166 0
-0.795 0.29084917 0
-0.785 0.29315598 0
-0.775 0.29545154 0
-0.765 0.29773529 0
-0.755 0.3000067 0
-0.745 0.30226521 0
-0.735 0.30451027 0
-0.725 0.30674133 0
-0.715 0.30895784 0
-0.705 0.31115924 0
-0.695 0.313345 0
-0.685 0.31551456 0
-0.675 0.31766737 0
-0.665 0.31980288 0
-0.655 0.32192056 0
-0.645 0.32401986 0
-0.635 0.32610024 0
-0.625 0.32816116 0
-0.615 0.33020208 0
-0.605 0.33222246 0
-0.595 0.33422179 0
-0.585 0.33619953 0
-0.575 0.33815515 0
-0.565 0.34008814 0
-0.555 0.34199798 0
-0.545 0.34388415 0
-0.535 0.34574614 0
-0.525 0.34758346 0
-0.515 0.34939561 0
-0.505 0.35118207 0
-0.495 0.35294238 0
-0.485 0.35467604 0
-0.475 0.35638258 0
-0.465 0.35806152 0
-0.455 0.3597124 0
-0.445 0.36133475 0
-0.435 0.36292813 0
-0.425 0.36449208 0
-0.415 0.36602616 0
-0.405 0.36752995 0
-0.395 0.36900302 0
-0.385 0.37044494 0
-0.375 0.37185531 0
-0.365 0.37323372 0
-0.355 0.37457978 0
-0.345 0.37589311 0
-0.335 0.37717332 0
-0.325 0.37842005 0
-0.315 0.37963293 0
-0.305 0.38081162 0
-0.295 0.38195577 0
-0.285 0.38306505 0
-0.275 0.38413914 0
-0.265 0.38517771 0
-0.255 0.38618048 0
-0.245 0.38714714 0
-0.235 0.38807741 0
-0.225 0.38897101 0
-0.215 0.38982769 0
-0.205 0.39064719 0
-0.195 0.39142926 0
-0.185 0.39217369 0
-0.175 0.39288023 0
-0.165 0.3935487 0
-0.155 0.39417888 0
-0.145 0.39477059 0
-0.135 0.39532366 0
-0.125 0.39583791 0
-0.115 0.3963132 0
-0.105 0.39674939 0
-0.095 0.39714634 0
-0.085 0.39750393 0
-0.075 0.39782206 0
-0.065 0.39810063 0
-0.055 0.39833956 0
-0.045 0.39853878 0
-0.035 0.39869823 0
-0.025 0.39881786 0
-0.015 0.39889763 0
-0.005 0.39893752 0
0.005 0.39893752 0
0.015 0.39889763 0
0.025 0.39881786 0
0.035 0.39869823 0
0.045 0.39853878 0
0.055 0.39833956 0
0.065 0.39810063 0
0.075 0.39782206 0
0.085 0.39750393 0
0.095 0.39714634 0
0.105 0.39674939 0
0.115 0.3963132 0
0.125 0.39583791 0
0.135 0.39532366 0
0.145 0.39477059 0
0.155 0.39417888 0
0.165 0.3935487 0
0.175 0.39288023 0
0.185 0.39217369 0
0.195 0.39142926 0
0.205 0.39064719 0
0.215 0.38982769 0
0.225 0.38897101 0
0.235 0.38807741 0
0.245 0.38714714 0
0.255 0.38618048 0
0.265 0.38517771 0
0.275 0.38413914 0
0.285 0.38306505 0
0.295 0.38195577 0
0.305 0.38081162 0
0.315 0.37963293 0
0.325 0.37842005 0
0.335 0.37717332 0
0.345 0.37589311 0
0.355 0.37457978 0
0.365 0.37323372 0
0.375 0.37185531 0
0.385 0.37044494 0
0.395 0.36900302 0
0.405 0.36752995 0
0.415 0.36602616 0
0.425 0.36449208 0
0.435 0.36292813 0
0.445 0.36133475 0
0.455 0.3597124 0
0.465 0.35806152 0
0.475 0.35638258 0
0.485 0.35467604 0
0.495 0.35294238 0
0.505 0.35118207 0
0.515 0.34939561 0
0.525 0.34758346 0
0.535 0.34574614 0
0.545 0.34388415 0
0.555 0.34199798 0
0.565 0.34008814 0
0.575 0.33815515 0
0.585 0.33619953 0
0.595 0.33422179 0
0.605 0.33222246 0
0.615 0.33020208 0
0.625 0.32816116 0
0.635 0.32610024 0
0.645 0.32401986 0
0.655 0.32192056 0
0.665 0.31980288 0
0.675 0.31766737 0
0.685 0.31551456 0
0.695 0.313345 0
0.705 0.31115924 0
0.715 0.30895784 0
0.725 0.30674133 0
0.735 0.30451027 0
0.745 0.30226521 0
0.755 0.3000067 0
0.765 0.29773529 0
0.775 0.29545154 0
0.785 0.29315598 0
0.795 0.29084917 0
0.805 0.28853166 0
0.815 0.28620399 0
0.825 0.28386672 0
0.835 0.28152037 0
0.845 0.27916551 0
0.855 0.27680266 0
0.865 0.27443236 0
0.875 0.27205515 0
0.885 0.26967157 0
0.895 0.26728214 0
0.905 0.2648874 0
0.915 0.26248786 0
0.925 0.26008404 0
0.935 0.25767647 0
0.945 0.25526566 0
0.955 0.25285212 0
0.965 0.25043636 0
0.975 0.24801887 0
0.985 0.24560015 0
0.995 0.24318071 0
1.005 0.24076102 0
1.015 0.23834157 0
1.025 0.23592284 0
1.035 0.23350531 0
1.045 0.23108944 0
1.055 0.22867569 0
1.065 0.22626453 0
1.075 0.22385641 0
1.085 0.22145177 0
1.095 0.21905105 0
1.105 0.2166547 0
1.115 0.21426313 0
1.125 0.21187677 0
1.135 0.20949604 0
1.145 0.20712134 0
1.155 0.20475309 0
1.165 0.20239168 0
1.175 0.20003749 0
1.185 0.19769092 0
1.195 0.19535234 0
1.205 0.19302212 0
1.215 0.19070063 0
1.225 0.18838822 0
1.235 0.18608523 0
1.245 0.18379202 0
1.255 0.18150892 0
1.265 0.17923626 0
1.275 0.17697435 0
1.285 0.17472352 0
1.295 0.17248406 0
1.305 0.17025628 0
1.315 0.16804047 0
1.325 0.16583691 0
1.335 0.16364588 0
1.345 0.16146765 0
1.355 0.15930249 0
1.365 0.15715064 0
1.375 0.15501235 0
1.385 0.15288788 0
1.395 0.15077744 0
1.405 0.14868126 0
1.415 0.14659956 0
1.425 0.14453256 0
1.435 0.14248045 0
1.445 0.14044344 0
1.455 0.1384217 0
1.465 0.13641542 0
1.475 0.13442478 0
1.485 0.13244995 0
1.495 0.13049107 0
1.505 0.12854831 0
1.515 0.12662182 0
1.525 0.12471172 0
1.535 0.12281815 0
1.545 0.12094124 0
1.555 0.11908111 0
1.565 0.11723785 0
1.575 0.11541159 0
1.585 0.11360242 0
1.595 0.11181043 0
1.605 0.1100357 0
1.615 0.10827831 0
1.625 0.10653833 0
1.635 0.10481583 0
1.645 0.10311087 0
1.655 0.1014235 0
1.665 0.09975377 0
1.675 0.09810171 0
1.685 0.09646737 0
1.695 0.09485077 0
1.705 0.09325194 0
1.715 0.09167088 0
1.725 0.09010763 0
1.735 0.08856217 0
1.745 0.08703452 0
1.755 0.08552467 0
1.765 0.0840326 0
1.775 0.08255831 0
1.785 0.08110177 0
1.795 0.07966297 0
1.805 0.07824186 0
1.815 0.07683842 0
1.825 0.07545261 0
1.835 0.07408439 0
1.845 0.0727337 0
1.855 0.0714005 0
1.865 0.07008472 0
1.875 0.06878632 0
1.885 0.06750521 0
1.895 0.06624135 0
1.905 0.06499464 0
1.915 0.06376502 0
1.925 0.06255241 0
1.935 0.06135673 0
1.945 0.06017788 0
1.955 0.05901578 0
1.965 0.05787033 0
1.975 0.05674144 0
1.985 0.05562901 0
1.995 0.05453293 0
2.005 0.05345311 0
2.015 0.05238943 0
2.025 0.05134178 0
2.035 0.05031005 0
2.045 0.04929412 0
2.055 0.04829388 0
2.065 0.0473092 0
2.075 0.04633997 0
2.085 0.04538605 0
2.095 0.04444733 0
2.105 0.04352367 0
2.115 0.04261494 0
2.125 0.04172101 0
2.135 0.04084175 0
2.145 0.03997702 0
2.155 0.03912669 0
2.165 0.03829061 0
2.175 0.03746866 0
2.185 0.03666068 0
2.195 0.03586654 0
2.205 0.03508609 0
2.215 0.0343192 0
2.225 0.0335657 0
2.235 0.03282547 0
2.245 0.03209836 0
2.255 0.03138421 0
2.265 0.03068288 0
2.275 0.02999422 0
2.285 0.02931809 0
2.295 0.02865434 0
2.305 0.02800281 0
2.315 0.02736336 0
2.325 0.02673584 0
2.335 0.02612009 0
2.345 0.02551598 0
2.355 0.02492334 0
2.365 0.02434204 0
2.375 0.02377191 0
2.385 0.02321282 0
2.395 0.02266461 0
2.405 0.02212714 0
2.415 0.02160025 0
2.425 0.0210838 0
2.435 0.02057764 0
2.445 0.02008162 0
2.455 0.0195956 0
2.465 0.01911942 0
2.475 0.01865296 0
2.485 0.01819606 0
2.495 0.01774857 0
2.505 0.01731035 0
2.515 0.01688127 0
2.525 0.01646118 0
2.535 0.01604994 0
2.545 0.0156474 0
2.555 0.01525344 0
2.565 0.0148679 0
2.575 0.01449067 0
2.585 0.01412159 0
2.595 0.01376054 0
2.605 0.01340737 0
2.615 0.01306197 0
2.625 0.01272419 0
2.635 0.0123939 0
2.645 0.01207099 0
2.655 0.01175531 0
2.665 0.01144674 0
2.675 0.01114515 0
2.685 0.01085043 0
2.695 0.01056245 0
2.705 0.01028107 0
2.715 0.0100062 0
2.725 0.0097377 0
2.735 0.00947546 0
2.745 0.00921935 0
2.755 0.00896927 0
2.765 0.00872511 0
2.775 0.00848674 0
2.785 0.00825406 0
2.795 0.00802695 0
2.805 0.00780531 0
2.815 0.00758904 0
2.825 0.00737802 0
2.835 0.00717215 0
2.845 0.00697132 0
2.855 0.00677544 0
2.865 0.00658441 0
2.875 0.00639812 0
2.885 0.00621649 0
2.895 0.0060394 0
2.905 0.00586677 0
2.915 0.00569851 0
2.925 0.00553452 0
2.935 0.00537471 0
2.945 0.00521899 0
2.955 0.00506728 0
2.965 0.00491949 0
2.975 0.00477553 0
2.985 0.00463532 0
2.995 0.00449877 0
3.005 0.00436581 0
3.015 0.00423636 0
3.025 0.00411034 0
3.035 0.00398766 0
3.045 0.00386826 0
3.055 0.00375206 0
3.065 0.00363899 0
3.075 0.00352897 0
3.085 0.00342193 0
3.095 0.00331781 0
3.105 0.00321654 0
3.115 0.00311804 0
3.125 0.00302226 0
3.135 0.00292913 0
3.145 0.00283858 0
3.155 0.00275056 0
3.165 0.002665 0
3.175 0.00258185 0
3.185 0.00250104 0
3.195 0.00242251 0
3.205 0.00234622 0
3.215 0.0022721 0
3.225 0.0022001 0
3.235 0.00213018 0
3.245 0.00206226 0
3.255 0.00199632 0
3.265 0.00193229 0
3.275 0.00187012 0
3.285 0.00180978 0
3.295 0.00175121 0
3.305 0.00169436 0
3.315 0.00163919 0
3.325 0.00158567 0
3.335 0.00153373 0
3.345 0.00148335 0
3.355 0.00143448 0
3.365 0.00138709 0
3.375 0.00134112 0
3.385 0.00129655 0
3.395 0.00125333 0
3.405 0.00121143 0
3.415 0.00117082 0
3.425 0.00113146 0
3.435 0.0010933 0
3.445 0.00105633 0
3.455 0.00102051 0
3.465 0.00098581 0
3.475 0.00095219 0
3.485 0.00091962 0
3.495 0.00088808 0
3.505 0.00085753 0
3.515 0.00082796 0
3.525 0.00079932 0
3.535 0.0007716 0
3.545 0.00074476 0
3.555 0.00071878 0
3.565 0.00069364 0
3.575 0.00066932 0
3.585 0.00064578 0
3.595 0.00062301 0
3.605 0.00060098 0
3.615 0.00057967 0
3.625 0.00055906 0
3.635 0.00053913 0
3.645 0.00051986 0
3.655 0.00050123 0
3.665 0.00048321 0
3.675 0.0004658 0
3.685 0.00044897 0
3.695 0.00043271 0
3.705 0.00041699 0
3.715 0.0004018 0
3.725 0.00038713 0
3.735 0.00037296 0
3.745 0.00035926 0
3.755 0.00034604 0
3.765 0.00033327 0
3.775 0.00032094 0
3.785 0.00030904 0
3.795 0.00029754 0
3.805 0.00028645 0
3.815 0.00027574 0
3.825 0.00026541 0
3.835 0.00025543 0
3.845 0.00024581 0
3.855 0.00023653 0
3.865 0.00022757 0
3.875 0.00021893 0
3.885 0.0002106 0
3.895 0.00020256 0
3.905 0.00019482 0
3.915 0.00018735 0
3.925 0.00018014 0
3.935 0.0001732 0
3.945 0.00016651 0
3.955 0.00016006 0
3.965 0.00015385 0
3.975 0.00014786 0
3.985 0.00014209 0
3.995 0.00013653 0
4.005 0.00013118 0
4.015 0.00012602 0
4.025 0.00012106 0
4.035 0.00011628 0
4.045 0.00011167 0
4.055 0.00010724 0
4.065 0.00010297 0
4.075 9.887e-05 0
4.085 9.491e-05 0
4.095 9.111e-05 0
4.105 8.745e-05 0
4.115 8.393e-05 0
4.125 8.054e-05 0
4.135 7.728e-05 0
4.145 7.415e-05 0
4.155 7.113e-05 0
4.165 6.824e-05 0
4.175 6.545e-05 0
4.185 6.277e-05 0
4.195 6.019e-05 0
4.205 5.772e-05 0
4.215 5.534e-05 0
4.225 5.305e-05 0
4.235 5.085e-05 0
4.245 4.874e-05 0
4.255 4.671e-05 0
4.265 4.477e-05 0
4.275 4.29e-05 0
4.285 4.11e-05 0
4.295 3.937e-05 0
4.305 3.772e-05 0
4.315 3.612e-05 0
4.325 3.46e-05 0
4.335 3.313e-05 0
4.345 3.172e-05 0
4.355 3.037e-05 0
4.365 2.908e-05 0
4.375 2.783e-05 0
4.385 2.664e-05 0
4.395 2.55e-05 0
4.405 2.44e-05 0
4.415 2.335e-05 0
4.425 2.234e-05 0
4.435 2.137e-05 0
4.445 2.044e-05 0
4.455 1.955e-05 0
4.465 1.87e-05 0
4.475 1.788e-05 0
4.485 1.71e-05 0
4.495 1.635e-05 0
4.505 1.563e-05 0
4.515 1.494e-05 0
4.525 1.428e-05 0
4.535 1.365e-05 0
4.545 1.304e-05 0
4.555 1.246e-05 0
4.565 1.191e-05 0
4.575 1.137e-05 0
4.585 1.086e-05 0
4.595 1.038e-05 0
4.605 9.91e-06 0
4.615 9.46e-06 0
4.625 9.04e-06 0
4.635 8.63e-06 0
4.645 8.24e-06 0
4.655 7.86e-06 0
4.665 7.5e-06 0
4.675 7.16e-06 0
4.685 6.83e-06 0
4.695 6.52e-06 0
4.705 6.22e-06 0
4.715 5.94e-06 0
4.725 5.66e-06 0
4.735 5.4e-06 0
4.745 5.15e-06 0
4.755 4.91e-06 0
4.765 4.68e-06 0
4.775 4.46e-06 0
4.785 4.26e-06 0
4.795 4.06e-06 0
4.805 3.87e-06 0
4.815 3.69e-06 0
4.825 3.51e-06 0
4.835 3.35e-06 0
4.845 3.19e-06 0
4.855 3.04e-06 0
4.865 2.89e-06 0
4.875 2.76e-06 0
4.885 2.62e-06 0
4.895 2.5e-06 0
4.905 2.38e-06 0
4.915 2.27e-06 0
4.925 2.16e-06 0
4.935 2.05e-06 0
4.945 1.95e-06 0
4.955 1.86e-06 0
4.965 1.77e-06 0
4.975 1.68e-06 0
4.985 1.6e-06 0
4.995 1.52e-06 0
&
@target G0.S1
@type xydy
-4.995 2e-06 6.32456e-06
-4.985 4e-06 8.43274e-06
-4.975 6e-06 1.3499e-05
-4.965 6e-06 1.3499e-05
-4.955 4e-06 1.26491e-05
-4.945 0 0
-4.935 4e-06 1.26491e-05
-4.925 4e-06 1.26491e-05
-4.915 8e-06 2.52982e-05
-4.905 0 0
-4.895 1.2e-05 3.15524e-05
-4.885 8e-06 1.93218e-05
-4.875 6e-06 1.89737e-05
-4.865 2e-06 6.32456e-06
-4.855 2e-06 6.32456e-06
-4.845 4e-06 8.43274e-06
-4.835 6e-06 1.89737e-05
-4.825 6e-06 1.3499e-05
-4.815 6e-06 1.89737e-05
-4.805 2e-06 6.32456e-06
-4.795 4e-06 8.43274e-06
-4.785 8e-06 1.93218e-05
-4.775 4e-06 1.26491e-05
-4.765 4e-06 1.26491e-05
-4.755 4e-06 1.26491e-05
-4.745 0 0
-4.735 8e-06 1.39841e-05
-4.725 4e-06 8.43274e-06
-4.715 1.2e-05 3.15524e-05
-4.705 6e-06 1.3499e-05
-4.695 2e-06 6.32456e-06
-4.685 6e-06 1.3499e-05
-4.675 6e-06 1.3499e-05
-4.665 8e-06 1.39841e-05
-4.655 4e-06 8.43274e-06
-4.645 1.2e-05 1.93218e-05
-4.635 6e-06 1.89737e-05
-4.625 6e-06 1.3499e-05
-4.615 1.4e-05 1.64655e-05
-4.605 1e-05 2.53859e-05
-4.595 1.6e-05 1.83787e-05
-4.585 1e-05 1.41421e-05
-4.575 8e-06 1.93218e-05
-4.565 2e-05 3.77124e-05
-4.555 1.4e-05 1.89737e-05
-4.545 0 0
-4.535 1.4e-05 2.67499e-05
-4.525 4.2e-05 5.6921e-05
-4.515 1e-05 1.94365e-05
-4.505 1.8e-05 2.57337e-05
-4.495 2.2e-05 3.32666e-05
-4.485 1.8e-05 2.57337e-05
-4.475 1.8e-05 3.04777e-05
-4.465 3.2e-05 4.63801e-05
-4.455 2.2e-05 4.36654e-05
-4.445 3e-05 3.29983e-05
-4.435 8e-06 1.39841e-05
-4.425 2.2e-05 3.8239e-05
-4.415 3e-05 4.44722e-05
-4.405 1.2e-05 2.52982e-05
-4.395 1.6e-05 2.27058e-05
-4.385 1.4e-05 1.64655e-05
-4.375 2.4e-05 2.45855e-05
-4.365 3.2e-05 5.51362e-05
-4.355 3.4e-05 3.89301e-05
-4.345 4e-05 3.39935e-05
-4.335 2e-05 3.77124e-05
-4.325 2.8e-05 3.29309e-05
-4.315 3.2e-05 3.55278e-05
-4.305 3.4e-05 2.67499e-05
-4.295 5.8e-05 3.32666e-05
-4.285 3.8e-05 4.36654e-05
-4.275 2e-05 2.49444e-05
-4.265 4.6e-05 4.22164e-05
-4.255 3.6e-05 3.50238e-05
-4.245 2.4e-05 1.83787e-05
-4.235 3.8e-05 3.32666e-05
-4.225 7.8e-05 6.42564e-05
-4.215 5.4e-05 4.32563e-05
-4.205 5.4e-05 4.22164e-05
-4.195 7e-05 6.54896e-05
-4.185 4.8e-05 3.55278e-05
-4.175 9.6e-05 7.10555e-05
-4.165 7.2e-05 4.2374e-05
-4.155 8.6e-05 4.81202e-05
-4.145 5.6e-05 3.09839e-05
-4.135 0.000112 3.29309e-05
-4.125 7e-05 3.68179e-05
-4.115 0.000104 0.000101456
-4.105 0.0001 5.41603e-05
-4.095 0.000112 8.75341e-05
-4.085 0.000106 4.22164e-05
-4.075 0.000128 6.81175e-05
-4.065 0.000146 7.48628e-05
-4.055 0.000124 8.26236e-05
-4.045 0.00013 5.98145e-05
-4.035 0.000134 5.73876e-05
-4.025 0.000118 8.35065e-05
-4.015 0.00014 6.79869e-05
-4.005 0.000172 0.000121179
-3.995 0.00016 7.54247e-05
-3.985 0.000192 6.94102e-05
-3.975 0.000178 8.56089e-05
-3.965 0.000172 6.81175e-05
-3.955 0.000152 7.37564e-05
-3.945 0.000176 8.26236e-05
-3.935 0.000206 8.59199e-05
-3.925 0.000232 8.90443e-05
-3.915 0.000174 6.0406e-05
-3.905 0.000218 7.20802e-05
-3.895 0.000264 8.52708e-05
-3.885 0.000244 7.98888e-05
-3.875 0.000224 8.04432e-05
-3.865 0.000222 0.000107269
-3.855 0.000236 9.65171e-05
-3.845 0.000322 0.000138708
-3.835 0.000328 9.71597e-05
-3.825 0.000232 0.000131724
-3.815 0.000266 8.05812e-05
-3.805 0.000312 0.000163081
-3.795 0.00029 8.44591e-05
-3.785 0.000338 0.000146803
-3.775 0.000378 9.11409e-05
-3.765 0.000302 8.35065e-05
-3.755 0.00031 0.000168457
-3.745 0.000408 0.000128305
-3.735 0.000404 0.000129203
-3.725 0.000422 0.000105177
-3.715 0.00044 0.000121838
-3.705 0.000392 0.000120444
-3.695 0.000456 0.000142922
-3.685 0.000476 0.000163245
-3.675 0.000458 0.000172678
-3.665 0.000556 0.000182282
-3.655 0.000502 0.000159011
-3.645 0.000548 0.000136691
-3.635 0.000512 0.000155835
-3.625 0.000514 0.00013201
-3.615 0.000626 0.000183799
-3.605 0.000604 0.000161878
-3.595 0.000662 0.000130111
-3.585 0.000708 0.000234985
-3.575 0.000676 0.000161328
-3.565 0.000788 0.000244622
-3.555 0.000784 0.000194548
-3.545 0.000796 0.0002166
-3.535 0.000784 0.000233009
-3.525 0.000876 0.00015371
-3.515 0.000806 0.000205491
-3.505 0.000834 0.000222721
-3.495 0.000938 0.000126649
-3.485 0.001006 0.000209772
-3.475 0.000954 0.000243867
-3.465 0.001004 0.000171736
-3.455 0.00104 0.000133333
-3.445 0.00103 0.000185532
-3.435 0.001104 0.000193402
-3.425 0.001188 0.000153246
-3.415 0.001236 0.000234909
-3.405 0.001244 0.000374498
-3.395 0.001242 0.000194239
-3.385 0.001284 0.000263784
-3.375 0.001318 0.00023729
-3.365 0.001358 0.000268237
-3.355 0.001514 0.000205275
-3.345 0.001502 0.000197191
-3.335 0.001536 0.000297665
-3.325 0.001614 0.000169194
-3.315 0.001678 0.000157325
-3.305 0.001624 0.0002166
-3.295 0.001868 0.000270834
-3.285 0.001852 0.000358664
-3.275 0.001926 0.000292126
-3.265 0.00198 0.000311127
-3.255 0.002006 0.000219504
-3.245 0.002052 0.000448722
-3.235 0.002086 0.000325651
-3.225 0.002224 0.000276775
-3.215 0.00218 0.000272927
-3.205 0.002352 0.000263683
-3.195 0.00246 0.000233999
-3.185 0.002544 0.000383991
-3.175 0.002644 0.000409097
-3.165 0.002744 0.000309236
-3.155 0.002828 0.000474618
-3.145 0.002936 0.000246541
-3.135 0.002854 0.000353528
-3.125 0.00296 0.000379825
-3.115 0.003146 0.00028876
-3.105 0.003242 0.000389809
-3.095 0.003276 0.000298857
-3.085 0.003386 0.000350752
-3.075 0.003676 0.000473925
-3.065 0.003686 0.000409449
-3.055 0.004014 0.000551769
-3.045 0.00395 0.000370375
-3.035 0.004096 0.000340692
-3.025 0.004164 0.000473831
-3.015 0.004254 0.000441819
-3.005 0.004704 0.000593056
-2.995 0.004464 0.000462534
-2.985 0.00452 0.000456946
-2.975 0.004732 0.000489008
-2.965 0.004976 0.000373667
-2.955 0.005356 0.000479055
-2.945 0.00525 0.000628596
-2.935 0.005404 0.000601095
-2.925 0.005554 0.000368908
-2.915 0.00569 0.0004665
-2.905 0.00573 0.000480948
-2.895 0.005958 0.000398045
-2.885 0.006026 0.000594572
-2.875 0.006632 0.000625332
-2.865 0.006646 0.000345002
-2.855 0.006796 0.000650934
-2.845 0.007156 0.000767843
-2.835 0.006794 0.000353277
-2.825 0.007356 0.000529469
-2.815 0.00761 0.000500422
-2.805 0.007716 0.000291631
-2.795 0.007832 0.000464777
-2.785 0.008152 0.000425645
-2.775 0.008766 0.000766988
-2.765 0.00895 0.000529759
-2.755 0.008894 0.001051181
-2.745 0.008928 0.000482604
-2.735 0.009228 0.000619548
-2.725 0.009464 0.000674079
-2.715 0.010108 0.000621124
-2.705 0.010282 0.000452887
-2.695 0.010574 0.000579736
-2.685 0.010706 0.000568823
-2.675 0.010976 0.000689657
-2.665 0.011326 0.000807908
-2.655 0.011576 0.000559031
-2.645 0.011976 0.000694089
-2.635 0.012158 0.000830553
-2.625 0.012674 0.000911655
-2.615 0.012744 0.000928645
-2.605 0.01326 0.000802108
-2.595 0.013746 0.000557299
-2.585 0.01409 0.000484814
-2.575 0.014554 0.000586367
-2.565 0.014592 0.00070825
-2.555 0.014782 0.000810237
-2.545 0.015406 0.000478799
-2.535 0.015948 0.000938756
-2.525 0.016604 0.000754707
-2.515 0.01677 0.00085293
-2.505 0.017268 0.000565858
-2.495 0.017642 0.000816521
-2.485 0.018066 0.000820788
-2.475 0.018662 0.000887666
-2.465 0.019094 0.000799725
-2.455 0.019218 0.00118109
-2.445 0.02017 0.000841335
-2.435 0.020728 0.000899244
-2.425 0.02112 0.000674949
-2.415 0.021682 0.000611334
-2.405 0.021864 0.001010734
-2.395 0.022508 0.000891351
-2.385 0.023378 0.000975816
-2.375 0.023718 0.000702026
-2.365 0.024396 0.000914515
-2.355 0.02494 0.000758185
-2.345 0.025498 0.000556852
-2.335 0.026014 0.000916469
-2.325 0.026144 0.000734653
-2.315 0.027686 0.001172956
-2.305 0.028374 0.000841113
-2.295 0.028692 0.001056375
-2.285 0.029316 0.000970443
-2.275 0.030592 0.000512267
-2.265 0.03052 0.001087219
-2.255 0.031784 0.000722453
-2.245 0.032022 0.00105487
-2.235 0.032746 0.001178626
-2.225 0.033148 0.001191272
-2.215 0.034906 0.001197629
-2.205 0.035116 0.001603407
-2.195 0.035872 0.000898404
-2.185 0.036788 0.001104423
-2.175 0.037846 0.001253193
-2.165 0.038728 0.000744174
-2.155 0.03923 0.001084691
-2.145 0.039662 0.000750789
-2.135 0.040936 0.001146388
-2.125 0.04156 0.000976206
-2.115 0.043068 0.001456242
-2.105 0.043966 0.001439662
-2.095 0.044054 0.001110197
-2.085 0.045496 0.001555229
-2.075 0.046452 0.001271611
-2.065 0.04735 0.001253661
-2.055 0.048632 0.001194625
-2.045 0.049542 0.000767301
-2.035 0.050124 0.00169616
-2.025 0.051188 0.00150236
-2.015 0.052566 0.001735231
-2.005 0.053932 0.001045592
-1.995 0.054958 0.00182456
-1.985 0.055568 0.001578669
-1.975 0.05674 0.001580098
-1.965 0.05775 0.001611907
-1.955 0.058804 0.001736249
-1.945 0.059718 0.00136764
-1.935 0.061434 0.001712621
-1.925 0.06295 0.001801043
-1.915 0.064712 0.002044422
-1.905 0.065258 0.001998409
-1.895 0.065664 0.001424665
-1.885 0.067936 0.001806625
-1.875 0.069142 0.001242201
-1.865 0.070708 0.001926591
-1.855 0.071112 0.002018651
-1.845 0.072956 0.00189307
-1.835 0.074642 0.001700574
-1.825 0.075778 0.00106681
-1.815 0.0764 0.00229091
-1.805 0.078832 0.001902518
-1.795 0.080532 0.00205193
-1.785 0.081426 0.001588879
-1.775 0.083144 0.001875356
-1.765 0.084564 0.001775858
-1.755 0.085486 0.001224529
-1.745 0.087762 0.002488649
-1.735 0.08902 0.0018493
-1.725 0.090944 0.001674536
-1.715 0.091854 0.002421057
-1.705 0.092556 0.001776934
-1.695 0.095616 0.001496449
-1.685 0.096642 0.00173982
-1.675 0.098488 0.002020873
-1.665 0.100306 0.001063121
-1.655 0.101262 0.00149902
-1.645 0.104152 0.002528402
-1.635 0.105232 0.001949751
-1.625 0.10621 0.002906502
-1.615 0.10909 0.001229173
-1.605 0.110406 0.002428315
-1.595 0.111936 0.002373929
-1.585 0.114494 0.002258988
-1.575 0.114988 0.002230041
-1.565 0.117296 0.002246455
-1.555 0.119158 0.002332656
-1.545 0.121866 0.001720673
-1.535 0.12301 0.002271549
-1.525 0.125468 0.002112906
-1.515 0.126998 0.002459855
-1.505 0.128526 0.002740885
-1.495 0.129838 0.002310506
-1.485 0.13242 0.002286346
-1.475 0.134652 0.002476022
-1.465 0.136382 0.002584388
-1.455 0.13893 0.001915371
-1.445 0.140406 0.003092558
-1.435 0.143112 0.001711093
-1.425 0.145756 0.00229931
-1.415 0.146276 0.003481479
-1.405 0.147312 0.002442552
-1.395 0.149644 0.002808887
-1.385 0.153456 0.002362763
-1.375 0.154632 0.003005598
-1.365 0.15603 0.002738097
-1.355 0.15928 0.003201278
-1.345 0.161824 0.003479614
-1.335 0.1638 0.002258121
-1.325 0.165766 0.003966303
-1.315 0.167818 0.002793364
-1.305 0.169866 0.003216859
-1.295 0.171052 0.002642056
-1.285 0.173924 0.001619487
-1.275 0.176722 0.003288802
-1.265 0.178752 0.0023676
-1.255 0.180554 0.001944795
-1.245 0.18313 0.002961835
-1.235 0.18642 0.002616342
-1.225 0.187212 0.002723024
-1.215 0.188766 0.001785697
-1.205 0.192714 0.002326028
-1.195 0.195646 0.002588797
-1.185 0.196726 0.003246181
-1.175 0.198942 0.002458987
-1.165 0.2032 0.001900082
-1.155 0.204516 0.002678454
-1.145 0.205874 0.003213666
-1.135 0.209386 0.002196119
-1.125 0.210462 0.002516637
-1.115 0.21359 0.002805174
-1.105 0.21603 0.002683634
-1.095 0.217662 0.002169597
-1.085 0.220894 0.002807404
-1.075 0.222344 0.002010258
-1.065 0.22535 0.001626209
-1.055 0.227746 0.002912869
-1.045 0.23044 0.001825352
-1.035 0.23363 0.003306267
-1.025 0.234854 0.002694588
-1.015 0.237554 0.003910999
-1.005 0.2401 0.002777561
-0.995 0.242566 0.002075638
-0.985 0.24543 0.001403274
-0.975 0.24884 0.002845675
-0.965 0.250152 0.002625773
-0.955 0.254402 0.001271795
-0.945 0.25598 0.002741208
-0.935 0.257576 0.002890241
-0.925 0.259114 0.003368812
-0.915 0.26207 0.003462167
-0.905 0.264544 0.002451445
-0.895 0.266696 0.003799483
-0.885 0.270386 0.002587441
-0.875 0.27322 0.002975201
-0.865 0.275804 0.003613146
-0.855 0.27761 0.003197739
-0.845 0.278626 0.003805832
-0.835 0.281372 0.002317416
-0.825 0.284034 0.002788724
-0.815 0.286662 0.002978045
-0.805 0.289658 0.003120462
-0.795 0.291898 0.002704917
-0.785 0.292896 0.00326514
-0.775 0.295444 0.002825437
-0.765 0.29808 0.004086998
-0.755 0.299578 0.004035349
-0.745 0.304022 0.003286571
-0.735 0.30445 0.00303519
-0.725 0.30718 0.003168526
-0.715 0.310428 0.003515922
-0.705 0.311742 0.003015198
-0.695 0.313732 0.002840191
-0.685 0.313854 0.001591451
-0.675 0.319186 0.003801614
-0.665 0.321626 0.002924031
-0.655 0.322652 0.004126103
-0.645 0.323412 0.003134627
-0.635 0.326342 0.00367765
-0.625 0.327464 0.00374791
-0.615 0.330422 0.003872828
-0.605 0.331598 0.002648428
-0.595 0.333562 0.003399221
-0.585 0.335746 0.002935379
-0.575 0.33763 0.003239592
-0.565 0.339542 0.002723616
-0.555 0.34103 0.003985041
-0.545 0.34318 0.002260403
-0.535 0.345064 0.002783073
-0.525 0.346836 0.002870676
-0.515 0.34906 0.00285324
-0.505 0.351862 0.004074598
-0.495 0.3529 0.002178011
-0.485 0.356216 0.003013375
-0.475 0.355976 0.004217043
-0.465 0.357206 0.003330213
-0.455 0.35863 0.003914318
-0.445 0.361384 0.003597293
-0.435 0.36237 0.003816191
-0.425 0.364612 0.003031673
-0.415 0.365452 0.002680302
-0.405 0.366934 0.002857288
-0.395 0.367382 0.002581084
-0.385 0.369192 0.003629327
-0.375 0.371388 0.003859893
-0.365 0.371746 0.002831349
-0.355 0.373398 0.002657726
-0.345 0.37558 0.00347678
-0.335 0.376952 0.004642559
-0.325 0.377786 0.003396875
-0.315 0.377848 0.002797002
-0.305 0.379758 0.003573513
-0.295 0.381714 0.004069912
-0.285 0.382722 0.003345012
-0.275 0.3834 0.002948958
-0.265 0.384968 0.003595308
-0.255 0.385384 0.003828197
-0.245 0.387506 0.004817063
-0.235 0.386082 0.003102751
-0.225 0.386826 0.003968264
-0.215 0.387382 0.00358941
-0.205 0.388888 0.003173882
-0.195 0.390266 0.003998411
-0.185 0.391198 0.004965664
-0.175 0.392014 0.00443987
-0.165 0.392562 0.003777424
-0.155 0.390384 0.005073739
-0.145 0.393808 0.003358984
-0.135 0.394542 0.003770746
-0.125 0.393854 0.005251828
-0.115 0.394226 0.004669561
-0.105 0.395738 0.003775682
-0.095 0.395412 0.004090435
-0.085 0.396432 0.003855227
-0.075 0.395438 0.003673901
-0.065 0.395994 0.004223627
-0.055 0.39701 0.004009746
-0.045 0.396754 0.002502178
-0.035 0.395192 0.004081418
-0.025 0.397512 0.004372014
-0.015 0.396768 0.004835473
-0.005 0.395568 0.004319035
0.005 0.394988 0.00404954
0.015 0.39599 0.004686057
0.025 0.396988 0.002936834
0.035 0.398448 0.003155119
0.045 0.398228 0.003428861
0.055 0.395814 0.002616631
0.065 0.398352 0.003608585
0.075 0.396306 0.004895931
0.085 0.396246 0.002758535
0.095 0.395928 0.003214733
0.105 0.396486 0.004562622
0.115 0.394634 0.00512335
0.125 0.392842 0.003396723
0.135 0.394704 0.002250487
0.145 0.393414 0.004793357
0.155 0.3931 0.004872663
0.165 0.393658 0.001500769
0.175 0.391518 0.003984977
0.185 0.391706 0.004236561
0.195 0.391094 0.002854938
0.205 0.389642 0.003575701
0.215 0.387586 0.003270583
0.225 0.38811 0.003652266
0.235 0.388982 0.003911822
0.245 0.386164 0.003579346
0.255 0.38358 0.001811985
0.265 0.384278 0.002671986
0.275 0.383006 0.003330906
0.285 0.382826 0.002297652
0.295 0.38117 0.00288042
0.305 0.379684 0.004674392
0.315 0.377952 0.002320942
0.325 0.37779 0.003731741
0.335 0.377208 0.004037658
0.345 0.374228 0.003106813
0.355 0.374918 0.004115698
0.365 0.37186 0.004056315
0.375 0.370912 0.003920546
0.385 0.369858 0.003823674
0.395 0.367466 0.002697819
0.405 0.368472 0.003769506
0.415 0.365668 0.002724966
0.425 0.36392 0.003459531
0.435 0.361702 0.004348552
0.445 0.360706 0.003189623
0.455 0.358896 0.002821029
0.465 0.357618 0.001896323
0.475 0.356294 0.002610646
0.485 0.35343 0.002156978
0.495 0.353174 0.003642271
0.505 0.350856 0.002494738
0.515 0.349334 0.001876712
0.525 0.348206 0.001895657
0.535 0.346074 0.003128181
0.545 0.343764 0.003547729
0.555 0.34235 0.003321208
0.565 0.340144 0.003029584
0.575 0.336668 0.003148985
0.585 0.334774 0.002719135
0.595 0.33484 0.003542215
0.605 0.33257 0.00221366
0.615 0.328558 0.002361213
0.625 0.328268 0.002294829
0.635 0.325476 0.003456315
0.645 0.324958 0.003677589
0.655 0.322128 0.002990596
0.665 0.320126 0.002906148
0.675 0.316922 0.002940029
0.685 0.31506 0.003825877
0.695 0.313138 0.002547547
0.705 0.312338 0.00180728
0.715 0.310042 0.001219998
0.725 0.306492 0.004276647
0.735 0.304076 0.002822037
0.745 0.302612 0.003725148
0.755 0.299684 0.001998506
0.765 0.29846 0.003511062
0.775 0.29647 0.002420253
0.785 0.294664 0.003761735
0.795 0.292904 0.003387176
0.805 0.288132 0.003116325
0.815 0.286884 0.003212777
0.825 0.284712 0.003027947
0.835 0.282424 0.00353964
0.845 0.280412 0.003208907
0.855 0.276108 0.003236764
0.865 0.275202 0.003217749
0.875 0.273486 0.00294377
0.885 0.270054 0.003147049
0.895 0.26862 0.003601456
0.905 0.265956 0.0051266
0.915 0.263422 0.002934128
0.925 0.261252 0.004273788
0.935 0.258958 0.003927096
0.945 0.25563 0.004504637
0.955 0.253872 0.003271061
0.965 0.250502 0.003445273
0.975 0.249586 0.003325632
0.985 0.245656 0.002523099
0.995 0.244736 0.004627558
1.005 0.240892 0.002784564
1.015 0.238324 0.003055528
1.025 0.236056 0.002567901
1.035 0.234858 0.00287746
1.045 0.232172 0.003534694
1.055 0.231388 0.003003867
1.065 0.228562 0.003887192
1.075 0.22315 0.002878846
1.085 0.222986 0.004547987
1.095 0.220542 0.002906643
1.105 0.21813 0.002803129
1.115 0.21583 0.002951147
1.125 0.212324 0.002750819
1.135 0.209852 0.003075599
1.145 0.207384 0.002022316
1.155 0.204818 0.0032271
1.165 0.204122 0.003490081
1.175 0.20074 0.002225429
1.185 0.197864 0.00309956
1.195 0.195812 0.003851963
1.205 0.19383 0.002345989
1.215 0.190738 0.002391753
1.225 0.188786 0.00224824
1.235 0.187618 0.003094388
1.245 0.185038 0.002424293
1.255 0.18219 0.002491198
1.265 0.179464 0.003321884
1.275 0.177758 0.003749174
1.285 0.174992 0.002082951
1.295 0.172642 0.002449171
1.305 0.170444 0.002802837
1.315 0.168256 0.002496376
1.325 0.16688 0.001648164
1.335 0.163408 0.002103124
1.345 0.16163 0.001884422
1.355 0.160738 0.002997962
1.365 0.157604 0.001972202
1.375 0.155058 0.002848898
1.385 0.153292 0.001570625
1.395 0.150784 0.003095183
1.405 0.147952 0.002322302
1.415 0.146428 0.00180602
1.425 0.144418 0.001820389
1.435 0.142524 0.002004147
1.445 0.141662 0.003318238
1.455 0.13976 0.002258062
1.465 0.13748 0.002336398
1.475 0.13511 0.0016232
1.485 0.13237 0.003354668
1.495 0.13098 0.001902396
1.505 0.128424 0.002572397
1.515 0.126796 0.002571412
1.525 0.125682 0.002875884
1.535 0.123774 0.001954642
1.545 0.121438 0.002396765
1.555 0.12058 0.003444983
1.565 0.117504 0.001385378
1.575 0.116354 0.002785375
1.585 0.114274 0.003427316
1.595 0.112334 0.002093738
1.605 0.111754 0.002522663
1.615 0.110422 0.002096356
1.625 0.107686 0.002990697
1.635 0.10546 0.001851798
1.645 0.102826 0.002729364
1.655 0.10232 0.002298947
1.665 0.100782 0.002190656
1.675 0.098712 0.002845022
1.685 0.09704 0.002374794
1.695 0.097126 0.002632009
1.705 0.09474 0.002489623
1.715 0.092248 0.002040963
1.725 0.09072 0.001913717
1.735 0.089856 0.001918583
1.745 0.087728 0.001875982
1.755 0.086198 0.002073525
1.765 0.083982 0.001889231
1.775 0.083812 0.002430824
1.785 0.08263 0.002408231
1.795 0.079896 0.001457694
1.805 0.078918 0.002070372
1.815 0.078244 0.002050361
1.825 0.076642 0.00208609
1.835 0.074514 0.001894273
1.845 0.07345 0.002257339
1.855 0.071146 0.001698994
1.865 0.070914 0.001716458
1.875 0.069668 0.001985328
1.885 0.068972 0.00228804
1.895 0.067336 0.002094178
1.905 0.06602 0.002123226
1.915 0.063918 0.001974987
1.925 0.063202 0.001844402
1.935 0.062786 0.002188496
1.945 0.060888 0.001368444
1.955 0.059766 0.001956301
1.965 0.058508 0.001650191
1.975 0.05684 0.001673187
1.985 0.056444 0.001456992
1.995 0.055552 0.00132216
2.005 0.054068 0.001852427
2.015 0.05311 0.00191205
2.025 0.052362 0.001693188
2.035 0.051346 0.001788458
2.045 0.050094 0.001402634
2.055 0.048494 0.001198334
2.065 0.048044 0.001511079
2.075 0.04696 0.00195814
2.085 0.045576 0.001371805
2.095 0.044782 0.001204268
2.105 0.04356 0.001342171
2.115 0.042902 0.00206644
2.125 0.042094 0.001373076
2.135 0.041162 0.002139854
2.145 0.040716 0.001789321
2.155 0.03963 0.001591931
2.165 0.038508 0.001143841
2.175 0.03789 0.000940744
2.185 0.037242 0.001610561
2.195 0.036406 0.000945354
2.205 0.036066 0.001278682
2.215 0.034784 0.001095721
2.225 0.033528 0.00133414
2.235 0.032882 0.001291905
2.245 0.032182 0.001324855
2.255 0.031506 0.001115349
2.265 0.030946 0.001504395
2.275 0.030376 0.001362116
2.285 0.029728 0.000905696
2.295 0.02871 0.001283649
2.305 0.027768 0.000811922
2.315 0.02719 0.001333842
2.325 0.027272 0.000716113
2.335 0.026576 0.001014596
2.345 0.025732 0.000844864
2.355 0.025482 0.001515592
2.365 0.024538 0.000867817
2.375 0.02372 0.001128736
2.385 0.02316 0.001078641
2.395 0.022948 0.00117209
2.405 0.022416 0.000766916
2.415 0.021594 0.000725844
2.425 0.021222 0.000990643
2.435 0.020424 0.001027307
2.445 0.020214 0.000911704
2.455 0.019952 0.000956438
2.465 0.018894 0.001037563
2.475 0.018804 0.000806463
2.485 0.01843 0.000863803
2.495 0.017672 0.001070875
2.505 0.016954 0.000594198
2.515 0.01644 0.000860594
2.525 0.016192 0.000735766
2.535 0.015778 0.001015762
2.545 0.01544 0.001101514
2.555 0.015412 0.000525797
2.565 0.014802 0.00055349
2.575 0.014568 0.000648293
2.585 0.013682 0.000739396
2.595 0.013924 0.000874366
2.605 0.013344 0.000720728
2.615 0.01359 0.000697312
2.625 0.012682 0.00055757
2.635 0.012306 0.00071511
2.645 0.011956 0.000550943
2.655 0.011554 0.000668135
2.665 0.011756 0.00069133
2.675 0.011044 0.000757939
2.685 0.010708 0.00074268
2.695 0.010608 0.000571174
2.705 0.010204 0.000545918
2.715 0.010104 0.000342773
2.725 0.00975 0.000635348
2.735 0.009216 0.00036936
2.745 0.009262 0.000765213
2.755 0.008926 0.000411831
2.765 0.008776 0.000508488
2.775 0.008538 0.000568542
2.785 0.008068 0.000533433
2.795 0.008072 0.000595106
2.805 0.00762 0.00042374
2.815 0.007614 0.00045957
2.825 0.007514 0.000596289
2.835 0.007172 0.00037938
2.845 0.007024 0.000516725
2.855 0.006702 0.000346981
2.865 0.006516 0.000529385
2.875 0.006506 0.00039945
2.885 0.00604 0.00040901
2.895 0.006136 0.000505156
2.905 0.005608 0.000265028
2.915 0.005766 0.000450387
2.925 0.005548 0.000500595
2.935 0.005262 0.000575921
2.945 0.005322 0.000478279
2.955 0.005218 0.000361288
2.965 0.00476 0.000468852
2.975 0.00481 0.000379854
2.985 0.004516 0.000400089
2.995 0.004516 0.000429656
3.005 0.00429 0.000470106
3.015 0.004116 0.000280919
3.025 0.004174 0.000360623
3.035 0.00405 0.00029109
3.045 0.00376 0.000422374
3.055 0.003658 0.000440954
3.065 0.00362 0.00035415
3.075 0.00351 0.000318503
3.085 0.003436 0.000460898
3.095 0.003434 0.000406617
3.105 0.003224 0.000341344
3.115 0.003124 0.000375328
3.125 0.00313 0.00031273
3.135 0.002832 0.000306696
3.145 0.002988 0.00025668
3.155 0.002796 0.000360346
3.165 0.002636 0.000332906
3.175 0.002678 0.00018796
3.185 0.002552 0.000206602
3.195 0.002614 0.000267341
3.205 0.002376 0.000207803
3.215 0.00231 0.000230024
3.225 0.002318 0.000307311
3.235 0.00217 0.000299518
3.245 0.002158 0.000224589
3.255 0.001838 0.000355084
3.265 0.00202 0.000307679
3.275 0.001884 0.000236418
3.285 0.00182 0.000298887
3.295 0.001778 0.000176497
3.305 0.001822 0.000224984
3.315 0.001714 0.00019346
3.325 0.001736 0.000206085
3.335 0.001498 0.000121637
3.345 0.001552 0.000273772
3.355 0.001546 0.000247485
3.365 0.00149 0.000184331
3.375 0.00142 0.000190205
3.385 0.001438 0.000181218
3.395 0.001306 0.000246586
3.405 0.001198 0.000188668
3.415 0.001204 0.000326299
3.425 0.001184 0.000136886
3.435 0.00121 0.000212341
3.445 0.001052 0.000251078
3.455 0.00108 0.000195505
3.465 0.000922 0.000150687
3.475 0.000958 0.000176245
3.485 0.00094 9.79796e-05
3.495 0.0009 0.000123648
3.505 0.000914 0.000173346
3.515 0.000904 0.000207161
3.525 0.000788 0.000141484
3.535 0.000828 0.000215448
3.545 0.000816 0.000183497
3.555 0.000774 0.000128944
3.565 0.00079 0.000211082
3.575 0.000714 0.000176396
3.585 0.000648 9.67011e-05
3.595 0.000686 7.48628e-05
3.605 0.000616 0.00011227
3.615 0.000626 0.000158619
3.625 0.000632 9.05293e-05
3.635 0.00058 0.00011392
3.645 0.000482 0.000134478
3.655 0.000556 0.000117303
3.665 0.000474 0.000129632
3.675 0.000458 0.000103043
3.685 0.000522 0.000125945
3.695 0.00046 9.93311e-05
3.705 0.000398 9.7274e-05
3.715 0.000408 0.000112032
3.725 0.000428 0.000120074
3.735 0.000376 0.000107414
3.745 0.000354 5.42013e-05
3.755 0.000334 9.3832e-05
3.765 0.000358 0.000127349
3.775 0.000362 0.000151276
3.785 0.000322 9.90847e-05
3.795 0.000316 0.000105746
3.805 0.000298 0.000122728
3.815 0.00029 8.65384e-05
3.825 0.000322 0.00010174
3.835 0.00023 4.92161e-05
3.845 0.000258 8.56089e-05
3.855 0.000224 9.46573e-05
3.865 0.000226 5.08156e-05
3.875 0.000208 8.49575e-05
3.885 0.000244 0.000104051
3.895 0.000204 8.4748e-05
3.905 0.000176 6.85079e-05
3.915 0.000194 7.48628e-05
3.925 0.000236 8.4748e-05
3.935 0.000222 6.06996e-05
3.945 0.000172 8.06639e-05
3.955 0.000198 0.000110534
3.965 0.000168 8.1213e-05
3.975 0.000138 0.000104329
3.985 0.000164 9.83418e-05
3.995 0.000182 5.92171e-05
4.005 0.000168 8.28385e-05
4.015 0.00013 4.73756e-05
4.025 0.000112 6.67999e-05
4.035 0.000132 7.31513e-05
4.045 0.000134 5.96657e-05
4.055 0.0001 5.49747e-05
4.065 0.00012 9.5219e-05
4.075 0.00015 8.75595e-05
4.085 0.000106 8.59199e-05
4.095 9.6e-05 6.51835e-05
4.105 9.6e-05 4.78888e-05
4.115 7.6e-05 4.69515e-05
4.125 8.4e-05 4.08792e-05
4.135 8e-05 6.59966e-05
4.145 9e-05 3.91578e-05
4.155 7.6e-05 6.44981e-05
4.165 7.2e-05 5.18116e-05
4.175 6.8e-05 3.9101e-05
4.185 5.6e-05 3.09839e-05
4.195 7.4e-05 5.42013e-05
4.205 4.8e-05 3.29309e-05
4.215 6.6e-05 5.25357e-05
4.225 6.2e-05 4.04969e-05
4.235 4.6e-05 4.81202e-05
4.245 6e-05 4.6188e-05
4.255 6e-05 6.733e-05
4.265 5.4e-05 6.32807e-05
4.275 5e-05 4.02768e-05
4.285 3e-05 3.16228e-05
4.295 6e-05 3.52767e-05
4.305 3.4e-05 2.83627e-05
4.315 2.6e-05 2.98887e-05
4.325 2.2e-05 1.75119e-05
4.335 4.8e-05 3.15524e-05
4.345 4.6e-05 4.32563e-05
4.355 2.4e-05 3.23866e-05
4.365 2.8e-05 2.34758e-05
4.375 3.6e-05 3.74759e-05
4.385 3.4e-05 2.67499e-05
4.395 3e-05 3.80058e-05
4.405 2.6e-05 3.13404e-05
4.415 3e-05 3.80058e-05
4.425 1.6e-05 1.57762e-05
4.435 2.4e-05 2.79682e-05
4.445 1.2e-05 1.68655e-05
4.455 1.8e-05 1.47573e-05
4.465 1e-05 1.41421e-05
4.475 1e-05 1.41421e-05
4.485 1e-05 1.69967e-05
4.495 2.2e-05 3.04777e-05
4.505 1.2e-05 1.39841e-05
4.515 1.6e-05 2.95146e-05
4.525 2e-06 6.32456e-06
4.535 1e-05 1.05409e-05
4.545 6e-06 9.66092e-06
4.555 2e-06 6.32456e-06
4.565 4e-06 8.43274e-06
4.575 8e-06 1.68655e-05
4.585 4e-06 8.43274e-06
4.595 2e-06 6.32456e-06
4.605 6e-06 1.3499e-05
4.615 0 0
4.625 6e-06 9.66092e-06
4.635 0 0
4.645 4e-06 8.43274e-06
4.655 4e-06 8.43274e-06
4.665 4e-06 1.26491e-05
4.675 4e-06 1.26491e-05
4.685 0 0
4.695 0 0
4.705 0 0
4.715 0 0
4.725 0 0
4.735 2e-06 6.32456e-06
4.745 0 0
4.755 6e-06 1.89737e-05
4.765 8e-06 1.39841e-05
4.775 6e-06 1.89737e-05
4.785 0 0
4.795 2e-06 6.32456e-06
4.805 0 0
4.815 0 0
4.825 0 0
4.835 0 0
4.845 2e-06 6.32456e-06
4.855 0 0
4.865 0 0
4.875 0 0
4.885 0 0
4.895 0 0
4.905 0 0
4.915 0 0
4.925 0 0
4.935 2e-06 6.32456e-06
4.945 0 0
4.955 0 0
4.965 0 0
4.975 0 0
4.985 0 0
4.995 0 0
&
