# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Condensed-Regular", "Nimbus-Sans-L-Condensed-Regular"
@map font 18 to "Nimbus-Sans-L-Condensed-Bold", "Nimbus-Sans-L-Condensed-Bold"
@map font 19 to "Nimbus-Sans-L-Condensed-Regular-Italic", "Nimbus-Sans-L-Condensed-Regular-Italic"
@map font 20 to "Nimbus-Sans-L-Condensed-Bold-Italic", "Nimbus-Sans-L-Condensed-Bold-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sun Mar 15 21:38:49 2015"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -2, 0, 2, 0.6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "P(x) vs x (MC with 10 different seeds)"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "kT=0.25"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "x"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "P(x)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.79, 0.83
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 0.090000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "b4.agr"
@    s0 legend  "MC_kT=0.25_10seeds"
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "distrib_b4_10seeds.txt"
@    s1 legend  "Boltzmann"
@target G0.S0
@type xydy
-4.995 0 0
-4.985 0 0
-4.975 0 0
-4.965 0 0
-4.955 0 0
-4.945 0 0
-4.935 0 0
-4.925 0 0
-4.915 0 0
-4.905 0 0
-4.895 0 0
-4.885 0 0
-4.875 0 0
-4.865 0 0
-4.855 0 0
-4.845 0 0
-4.835 0 0
-4.825 0 0
-4.815 0 0
-4.805 0 0
-4.795 0 0
-4.785 0 0
-4.775 0 0
-4.765 0 0
-4.755 0 0
-4.745 0 0
-4.735 0 0
-4.725 0 0
-4.715 0 0
-4.705 0 0
-4.695 0 0
-4.685 0 0
-4.675 0 0
-4.665 0 0
-4.655 0 0
-4.645 0 0
-4.635 0 0
-4.625 0 0
-4.615 0 0
-4.605 0 0
-4.595 0 0
-4.585 0 0
-4.575 0 0
-4.565 0 0
-4.555 0 0
-4.545 0 0
-4.535 0 0
-4.525 0 0
-4.515 0 0
-4.505 0 0
-4.495 0 0
-4.485 0 0
-4.475 0 0
-4.465 0 0
-4.455 0 0
-4.445 0 0
-4.435 0 0
-4.425 0 0
-4.415 0 0
-4.405 0 0
-4.395 0 0
-4.385 0 0
-4.375 0 0
-4.365 0 0
-4.355 0 0
-4.345 0 0
-4.335 0 0
-4.325 0 0
-4.315 0 0
-4.305 0 0
-4.295 0 0
-4.285 0 0
-4.275 0 0
-4.265 0 0
-4.255 0 0
-4.245 0 0
-4.235 0 0
-4.225 0 0
-4.215 0 0
-4.205 0 0
-4.195 0 0
-4.185 0 0
-4.175 0 0
-4.165 0 0
-4.155 0 0
-4.145 0 0
-4.135 0 0
-4.125 0 0
-4.115 0 0
-4.105 0 0
-4.095 0 0
-4.085 0 0
-4.075 0 0
-4.065 0 0
-4.055 0 0
-4.045 0 0
-4.035 0 0
-4.025 0 0
-4.015 0 0
-4.005 0 0
-3.995 0 0
-3.985 0 0
-3.975 0 0
-3.965 0 0
-3.955 0 0
-3.945 0 0
-3.935 0 0
-3.925 0 0
-3.915 0 0
-3.905 0 0
-3.895 0 0
-3.885 0 0
-3.875 0 0
-3.865 0 0
-3.855 0 0
-3.845 0 0
-3.835 0 0
-3.825 0 0
-3.815 0 0
-3.805 0 0
-3.795 0 0
-3.785 0 0
-3.775 0 0
-3.765 0 0
-3.755 0 0
-3.745 0 0
-3.735 0 0
-3.725 0 0
-3.715 0 0
-3.705 0 0
-3.695 0 0
-3.685 0 0
-3.675 0 0
-3.665 0 0
-3.655 0 0
-3.645 0 0
-3.635 0 0
-3.625 0 0
-3.615 0 0
-3.605 0 0
-3.595 0 0
-3.585 0 0
-3.575 0 0
-3.565 0 0
-3.555 0 0
-3.545 0 0
-3.535 0 0
-3.525 0 0
-3.515 0 0
-3.505 0 0
-3.495 0 0
-3.485 0 0
-3.475 0 0
-3.465 0 0
-3.455 0 0
-3.445 0 0
-3.435 0 0
-3.425 0 0
-3.415 0 0
-3.405 0 0
-3.395 0 0
-3.385 0 0
-3.375 0 0
-3.365 0 0
-3.355 0 0
-3.345 0 0
-3.335 0 0
-3.325 0 0
-3.315 0 0
-3.305 0 0
-3.295 0 0
-3.285 0 0
-3.275 0 0
-3.265 0 0
-3.255 0 0
-3.245 0 0
-3.235 0 0
-3.225 0 0
-3.215 0 0
-3.205 0 0
-3.195 0 0
-3.185 0 0
-3.175 0 0
-3.165 0 0
-3.155 0 0
-3.145 0 0
-3.135 0 0
-3.125 0 0
-3.115 0 0
-3.105 0 0
-3.095 0 0
-3.085 0 0
-3.075 0 0
-3.065 0 0
-3.055 0 0
-3.045 0 0
-3.035 0 0
-3.025 0 0
-3.015 0 0
-3.005 0 0
-2.995 0 0
-2.985 0 0
-2.975 0 0
-2.965 0 0
-2.955 0 0
-2.945 0 0
-2.935 0 0
-2.925 0 0
-2.915 0 0
-2.905 0 0
-2.895 0 0
-2.885 0 0
-2.875 0 0
-2.865 0 0
-2.855 0 0
-2.845 0 0
-2.835 0 0
-2.825 0 0
-2.815 0 0
-2.805 0 0
-2.795 0 0
-2.785 0 0
-2.775 0 0
-2.765 0 0
-2.755 0 0
-2.745 0 0
-2.735 0 0
-2.725 0 0
-2.715 0 0
-2.705 0 0
-2.695 0 0
-2.685 0 0
-2.675 0 0
-2.665 0 0
-2.655 0 0
-2.645 0 0
-2.635 0 0
-2.625 0 0
-2.615 0 0
-2.605 0 0
-2.595 0 0
-2.585 0 0
-2.575 0 0
-2.565 0 0
-2.555 0 0
-2.545 0 0
-2.535 0 0
-2.525 0 0
-2.515 0 0
-2.505 0 0
-2.495 0 0
-2.485 0 0
-2.475 0 0
-2.465 0 0
-2.455 0 0
-2.445 0 0
-2.435 0 0
-2.425 0 0
-2.415 0 0
-2.405 0 0
-2.395 0 0
-2.385 0 0
-2.375 0 0
-2.365 0 0
-2.355 0 0
-2.345 0 0
-2.335 0 0
-2.325 0 0
-2.315 0 0
-2.305 0 0
-2.295 0 0
-2.285 0 0
-2.275 0 0
-2.265 0 0
-2.255 0 0
-2.245 0 0
-2.235 0 0
-2.225 0 0
-2.215 0 0
-2.205 0 0
-2.195 0 0
-2.185 0 0
-2.175 0 0
-2.165 4e-06 1.26491e-05
-2.155 0 0
-2.145 1e-05 2.16025e-05
-2.135 0 0
-2.125 4e-06 8.43274e-06
-2.115 0 0
-2.105 2e-06 6.32456e-06
-2.095 1e-05 1.94365e-05
-2.085 4e-06 1.26491e-05
-2.075 6e-06 1.89737e-05
-2.065 2.6e-05 4.99333e-05
-2.055 2.4e-05 3.86437e-05
-2.045 2.2e-05 2.89828e-05
-2.035 1.8e-05 4.04969e-05
-2.025 8e-06 1.39841e-05
-2.015 3.4e-05 3.53396e-05
-2.005 5.8e-05 7.20802e-05
-1.995 6.4e-05 5.31664e-05
-1.985 6.2e-05 4.15799e-05
-1.975 8.6e-05 6.25744e-05
-1.965 0.000174 7.24492e-05
-1.955 0.000156 7.53068e-05
-1.945 0.000218 8.81665e-05
-1.935 0.000304 8.4748e-05
-1.925 0.000286 7.7201e-05
-1.915 0.000378 0.000129769
-1.905 0.000572 0.000165784
-1.895 0.000644 0.000119555
-1.885 0.000762 0.000213427
-1.875 0.000864 0.000211828
-1.865 0.001126 0.000220917
-1.855 0.001292 0.000248944
-1.845 0.001576 0.000191323
-1.835 0.001816 0.000225842
-1.825 0.00212 0.000359506
-1.815 0.002474 0.000376067
-1.805 0.003056 0.000232818
-1.795 0.003568 0.000388524
-1.785 0.004176 0.000410506
-1.775 0.004706 0.000371788
-1.765 0.005532 0.000584785
-1.755 0.00637 0.00049784
-1.745 0.00761 0.000643342
-1.735 0.008918 0.000473985
-1.725 0.010474 0.000631404
-1.715 0.011666 0.000481853
-1.705 0.013216 0.00070634
-1.695 0.01455 0.000968079
-1.685 0.017014 0.000780202
-1.675 0.018976 0.000831481
-1.665 0.022322 0.001052677
-1.655 0.024716 0.001250451
-1.645 0.02735 0.001588186
-1.635 0.030982 0.001031739
-1.625 0.0333 0.000935094
-1.615 0.03784 0.001095364
-1.605 0.042122 0.001395021
-1.595 0.046764 0.000812393
-1.585 0.051328 0.002355895
-1.575 0.05648 0.001862376
-1.565 0.06259 0.001543625
-1.555 0.067074 0.001808156
-1.545 0.07401 0.001301256
-1.535 0.081072 0.002059454
-1.525 0.08647 0.001884327
-1.515 0.094972 0.002238019
-1.505 0.102168 0.002627854
-1.495 0.108826 0.00216963
-1.485 0.119036 0.00298778
-1.475 0.127428 0.002360776
-1.465 0.13692 0.002209796
-1.455 0.146204 0.002681754
-1.445 0.15373 0.001767541
-1.435 0.163694 0.002450416
-1.425 0.17378 0.003097583
-1.415 0.18691 0.003065815
-1.405 0.197574 0.003491043
-1.395 0.206248 0.002754991
-1.385 0.218972 0.002182337
-1.375 0.229592 0.003285337
-1.365 0.238664 0.002328448
-1.355 0.25342 0.002776345
-1.345 0.263092 0.003253281
-1.335 0.272746 0.002939918
-1.325 0.287022 0.002848664
-1.315 0.298604 0.004465351
-1.305 0.307848 0.001722252
-1.295 0.319064 0.002170055
-1.285 0.333914 0.003464038
-1.275 0.341454 0.003828513
-1.265 0.354608 0.003960249
-1.255 0.364872 0.002716193
-1.245 0.374174 0.00481518
-1.235 0.384148 0.00342991
-1.225 0.395328 0.005695645
-1.215 0.404718 0.004320046
-1.205 0.413384 0.003990698
-1.195 0.422616 0.004615229
-1.185 0.430214 0.003633854
-1.175 0.439296 0.0051603
-1.165 0.44533 0.005254477
-1.155 0.455694 0.003871021
-1.145 0.45914 0.003665588
-1.135 0.465746 0.003732798
-1.125 0.471736 0.00501646
-1.115 0.477266 0.006687142
-1.105 0.481132 0.004770634
-1.095 0.48702 0.003259325
-1.085 0.491114 0.00394482
-1.075 0.492618 0.005698066
-1.065 0.498654 0.004528361
-1.055 0.498134 0.006064777
-1.045 0.504104 0.005023622
-1.035 0.503822 0.005217743
-1.025 0.50391 0.003658916
-1.015 0.506896 0.004295825
-1.005 0.507878 0.004704225
-0.995 0.506206 0.003381703
-0.985 0.504174 0.005687398
-0.975 0.50365 0.00457793
-0.965 0.503538 0.004484803
-0.955 0.501592 0.005156064
-0.945 0.500022 0.004439204
-0.935 0.497904 0.004684801
-0.925 0.495324 0.003540079
-0.915 0.491584 0.005242483
-0.905 0.491362 0.004647489
-0.895 0.48659 0.004134411
-0.885 0.48279 0.002896791
-0.875 0.479288 0.004190192
-0.865 0.474942 0.004617998
-0.855 0.470502 0.004134005
-0.845 0.466854 0.003443423
-0.835 0.459988 0.004201504
-0.825 0.456754 0.004788357
-0.815 0.451746 0.003523395
-0.805 0.448824 0.004314871
-0.795 0.44179 0.00516441
-0.785 0.436198 0.00346086
-0.775 0.431592 0.003836447
-0.765 0.425638 0.003841729
-0.755 0.421766 0.004463014
-0.745 0.415942 0.003926949
-0.735 0.411164 0.002412648
-0.725 0.403024 0.003986776
-0.715 0.396378 0.003288478
-0.705 0.391572 0.002522648
-0.695 0.387824 0.003490824
-0.685 0.381922 0.002644717
-0.675 0.374236 0.002724535
-0.665 0.370638 0.002757172
-0.655 0.366192 0.004034828
-0.645 0.359432 0.002366192
-0.635 0.35336 0.002928875
-0.625 0.347008 0.004144943
-0.615 0.342188 0.004612247
-0.605 0.339222 0.001453775
-0.595 0.333218 0.002216673
-0.585 0.32879 0.002556269
-0.575 0.323934 0.003136396
-0.565 0.318976 0.003158858
-0.555 0.313574 0.002821884
-0.545 0.308978 0.003265557
-0.535 0.302218 0.002808502
-0.525 0.300074 0.002845567
-0.515 0.293718 0.002011245
-0.505 0.290424 0.003063677
-0.495 0.286084 0.001928541
-0.485 0.281894 0.003263114
-0.475 0.277218 0.003195545
-0.465 0.273432 0.003027888
-0.455 0.269964 0.00424178
-0.445 0.266512 0.003180667
-0.435 0.26156 0.001584929
-0.425 0.259032 0.003349046
-0.415 0.254518 0.003820209
-0.405 0.251026 0.003330426
-0.395 0.2482 0.004715949
-0.385 0.245618 0.002611504
-0.375 0.242612 0.003042283
-0.365 0.23836 0.002599145
-0.355 0.235424 0.001884387
-0.345 0.232922 0.002718373
-0.335 0.229964 0.002614452
-0.325 0.227048 0.002684428
-0.315 0.224644 0.001839005
-0.305 0.22299 0.003630736
-0.295 0.220406 0.00218746
-0.285 0.219288 0.00210287
-0.275 0.215324 0.00221678
-0.265 0.214004 0.002531101
-0.255 0.210706 0.003070694
-0.245 0.209744 0.001494844
-0.235 0.207892 0.003005287
-0.225 0.205036 0.002462407
-0.215 0.203618 0.002961118
-0.205 0.201608 0.00271796
-0.195 0.19972 0.002809033
-0.185 0.19828 0.00201662
-0.175 0.19776 0.002683596
-0.165 0.195762 0.001823658
-0.155 0.195774 0.002724132
-0.145 0.19408 0.002619975
-0.135 0.193642 0.002347433
-0.125 0.192228 0.000927371
-0.115 0.19183 0.001944617
-0.105 0.188756 0.001998817
-0.095 0.190118 0.001947362
-0.085 0.188484 0.001667434
-0.075 0.187104 0.001981174
-0.065 0.187802 0.002619813
-0.055 0.18716 0.003273924
-0.045 0.187034 0.002433836
-0.035 0.185612 0.002453264
-0.025 0.185272 0.002960889
-0.015 0.185952 0.002692478
-0.005 0.186716 0.001133639
0.005 0.184694 0.002288931
0.015 0.185288 0.002037868
0.025 0.185664 0.002097296
0.035 0.185868 0.002294383
0.045 0.186524 0.002241781
0.055 0.187078 0.00179172
0.065 0.187036 0.002134183
0.075 0.187372 0.002243454
0.085 0.188688 0.002428629
0.095 0.188534 0.002280605
0.105 0.189778 0.002424256
0.115 0.19139 0.002288643
0.125 0.19172 0.002110271
0.135 0.192946 0.00234373
0.145 0.195174 0.0031627
0.155 0.195348 0.002389481
0.165 0.196298 0.002056955
0.175 0.197752 0.001874204
0.185 0.198234 0.00329008
0.195 0.200702 0.003420116
0.205 0.200374 0.001936596
0.215 0.204038 0.003196838
0.225 0.20617 0.002582389
0.235 0.206898 0.002439626
0.245 0.208494 0.002076472
0.255 0.210974 0.002206738
0.265 0.21333 0.003135095
0.275 0.215906 0.003104463
0.285 0.218328 0.002416668
0.295 0.219776 0.002061818
0.305 0.22238 0.00355494
0.315 0.224962 0.002908936
0.325 0.227874 0.002161503
0.335 0.230906 0.002142357
0.345 0.233016 0.001345967
0.355 0.237146 0.002253532
0.365 0.23872 0.002082264
0.375 0.24046 0.001757094
0.385 0.24536 0.002360772
0.395 0.247576 0.001754152
0.405 0.252022 0.003213243
0.415 0.2561 0.003895296
0.425 0.25754 0.001506755
0.435 0.262254 0.002986444
0.445 0.26654 0.003021655
0.455 0.2699 0.001764288
0.465 0.274604 0.002531031
0.475 0.279064 0.000916893
0.485 0.282046 0.003483141
0.495 0.28757 0.002788791
0.505 0.290908 0.002098067
0.515 0.295468 0.003927331
0.525 0.300464 0.003048552
0.535 0.302556 0.003240464
0.545 0.309276 0.002921534
0.555 0.314786 0.00299628
0.565 0.319616 0.002167657
0.575 0.322686 0.003880699
0.585 0.328316 0.004399069
0.595 0.335022 0.00300356
0.605 0.338016 0.004823035
0.615 0.344026 0.001888257
0.625 0.350158 0.003056599
0.635 0.354646 0.004468617
0.645 0.360468 0.002096901
0.655 0.365382 0.00219392
0.665 0.370812 0.00447764
0.675 0.376082 0.004593468
0.685 0.383214 0.004077407
0.695 0.387958 0.004289257
0.705 0.392622 0.00425928
0.715 0.401332 0.00429888
0.725 0.40361 0.003317003
0.735 0.41064 0.004346759
0.745 0.414512 0.006280192
0.755 0.423098 0.003404343
0.765 0.426722 0.00407294
0.775 0.432504 0.003786359
0.785 0.435106 0.003861514
0.795 0.443588 0.004499157
0.805 0.447696 0.005442767
0.815 0.452804 0.004331936
0.825 0.457804 0.00750911
0.835 0.467214 0.003434906
0.845 0.465884 0.004747245
0.855 0.474058 0.004474674
0.865 0.476124 0.005897132
0.875 0.479914 0.004651614
0.885 0.48498 0.005437123
0.895 0.488624 0.004154824
0.905 0.491306 0.004156623
0.915 0.493096 0.003715024
0.925 0.495172 0.005250762
0.935 0.50028 0.004459806
0.945 0.501864 0.005088696
0.955 0.503794 0.006081024
0.965 0.504346 0.005263223
0.975 0.507298 0.005056423
0.985 0.50667 0.004971727
0.995 0.50857 0.004901122
1.005 0.507578 0.004615168
1.015 0.508116 0.004276653
1.025 0.510668 0.004079272
1.035 0.504328 0.004282296
1.045 0.503192 0.003340754
1.055 0.499748 0.003221886
1.065 0.500594 0.004401525
1.075 0.496736 0.006346924
1.085 0.491364 0.006091676
1.095 0.488782 0.003977989
1.105 0.483178 0.004685196
1.115 0.476828 0.006542743
1.125 0.47327 0.005204001
1.135 0.467952 0.005510275
1.145 0.45999 0.003966675
1.155 0.453812 0.00386806
1.165 0.447328 0.005288202
1.175 0.441242 0.005292296
1.185 0.430248 0.004795676
1.195 0.423786 0.003808961
1.205 0.414694 0.003757813
1.215 0.40379 0.003875074
1.225 0.396232 0.005625381
1.235 0.38565 0.002876035
1.245 0.376174 0.006053547
1.255 0.363936 0.00499814
1.265 0.353492 0.003126847
1.275 0.343212 0.002839831
1.285 0.333568 0.003719692
1.295 0.32261 0.004196393
1.305 0.308632 0.003891749
1.315 0.298694 0.003376929
1.325 0.286468 0.005852272
1.335 0.273118 0.004783912
1.345 0.264214 0.00324792
1.355 0.250222 0.003329083
1.365 0.24206 0.004874961
1.375 0.2295 0.00441022
1.385 0.21888 0.005051372
1.395 0.209178 0.003743159
1.405 0.197074 0.003746549
1.415 0.18666 0.003403253
1.425 0.175706 0.004150781
1.435 0.166316 0.002653414
1.445 0.157084 0.002409976
1.455 0.147244 0.003823771
1.465 0.135798 0.002703815
1.475 0.127734 0.002593977
1.485 0.119448 0.002997824
1.495 0.109704 0.001422417
1.505 0.102446 0.002704614
1.515 0.094496 0.002719359
1.525 0.088186 0.00204581
1.535 0.080794 0.00270803
1.545 0.073194 0.001766228
1.555 0.067988 0.001960299
1.565 0.062106 0.001476965
1.575 0.056932 0.002098427
1.585 0.051544 0.002501249
1.595 0.046244 0.002047107
1.605 0.041788 0.001321117
1.615 0.037464 0.001046127
1.625 0.034166 0.001861255
1.635 0.030998 0.001782344
1.645 0.027858 0.00135612
1.655 0.024994 0.001595969
1.665 0.022256 0.001118483
1.675 0.019832 0.001041076
1.685 0.017306 0.000826831
1.695 0.01507 0.001025205
1.705 0.013252 0.000563812
1.715 0.011328 0.000975167
1.725 0.010296 0.000462534
1.735 0.008732 0.000697883
1.745 0.00796 0.000769589
1.755 0.006594 0.000610432
1.765 0.00577 0.00055001
1.775 0.00485 0.000562079
1.785 0.004284 0.000379333
1.795 0.003808 0.000395441
1.805 0.002944 0.000447591
1.815 0.00265 0.000398469
1.825 0.00226 0.000343835
1.835 0.001902 0.000293553
1.845 0.00152 0.000200666
1.855 0.00128 0.000270801
1.865 0.001184 0.000232054
1.875 0.000954 0.000199789
1.885 0.000714 0.000233248
1.895 0.000604 0.000205437
1.905 0.000584 0.000188515
1.915 0.000432 0.000190485
1.925 0.000374 0.000172059
1.935 0.000294 0.000130656
1.945 0.000246 0.000128944
1.955 0.000164 0.000101017
1.965 0.000212 7.72873e-05
1.975 0.00013 9.34523e-05
1.985 0.000104 6.23966e-05
1.995 5.6e-05 3.62706e-05
2.005 3.6e-05 3.74759e-05
2.015 4.4e-05 3.50238e-05
2.025 4e-05 5.57773e-05
2.035 2.6e-05 2.1187e-05
2.045 2e-06 6.32456e-06
2.055 3e-05 3.80058e-05
2.065 1.2e-05 1.68655e-05
2.075 2.2e-05 4.36654e-05
2.085 6e-06 1.3499e-05
2.095 6e-06 1.3499e-05
2.105 0 0
2.115 0 0
2.125 2e-06 6.32456e-06
2.135 4e-06 1.26491e-05
2.145 0 0
2.155 2e-06 6.32456e-06
2.165 1.4e-05 4.42719e-05
2.175 0 0
2.185 0 0
2.195 2e-06 6.32456e-06
2.205 0 0
2.215 0 0
2.225 0 0
2.235 0 0
2.245 0 0
2.255 0 0
2.265 0 0
2.275 0 0
2.285 0 0
2.295 0 0
2.305 0 0
2.315 0 0
2.325 0 0
2.335 0 0
2.345 0 0
2.355 0 0
2.365 0 0
2.375 0 0
2.385 0 0
2.395 0 0
2.405 0 0
2.415 0 0
2.425 0 0
2.435 0 0
2.445 0 0
2.455 0 0
2.465 0 0
2.475 0 0
2.485 0 0
2.495 0 0
2.505 0 0
2.515 0 0
2.525 0 0
2.535 0 0
2.545 0 0
2.555 0 0
2.565 0 0
2.575 0 0
2.585 0 0
2.595 0 0
2.605 0 0
2.615 0 0
2.625 0 0
2.635 0 0
2.645 0 0
2.655 0 0
2.665 0 0
2.675 0 0
2.685 0 0
2.695 0 0
2.705 0 0
2.715 0 0
2.725 0 0
2.735 0 0
2.745 0 0
2.755 0 0
2.765 0 0
2.775 0 0
2.785 0 0
2.795 0 0
2.805 0 0
2.815 0 0
2.825 0 0
2.835 0 0
2.845 0 0
2.855 0 0
2.865 0 0
2.875 0 0
2.885 0 0
2.895 0 0
2.905 0 0
2.915 0 0
2.925 0 0
2.935 0 0
2.945 0 0
2.955 0 0
2.965 0 0
2.975 0 0
2.985 0 0
2.995 0 0
3.005 0 0
3.015 0 0
3.025 0 0
3.035 0 0
3.045 0 0
3.055 0 0
3.065 0 0
3.075 0 0
3.085 0 0
3.095 0 0
3.105 0 0
3.115 0 0
3.125 0 0
3.135 0 0
3.145 0 0
3.155 0 0
3.165 0 0
3.175 0 0
3.185 0 0
3.195 0 0
3.205 0 0
3.215 0 0
3.225 0 0
3.235 0 0
3.245 0 0
3.255 0 0
3.265 0 0
3.275 0 0
3.285 0 0
3.295 0 0
3.305 0 0
3.315 0 0
3.325 0 0
3.335 0 0
3.345 0 0
3.355 0 0
3.365 0 0
3.375 0 0
3.385 0 0
3.395 0 0
3.405 0 0
3.415 0 0
3.425 0 0
3.435 0 0
3.445 0 0
3.455 0 0
3.465 0 0
3.475 0 0
3.485 0 0
3.495 0 0
3.505 0 0
3.515 0 0
3.525 0 0
3.535 0 0
3.545 0 0
3.555 0 0
3.565 0 0
3.575 0 0
3.585 0 0
3.595 0 0
3.605 0 0
3.615 0 0
3.625 0 0
3.635 0 0
3.645 0 0
3.655 0 0
3.665 0 0
3.675 0 0
3.685 0 0
3.695 0 0
3.705 0 0
3.715 0 0
3.725 0 0
3.735 0 0
3.745 0 0
3.755 0 0
3.765 0 0
3.775 0 0
3.785 0 0
3.795 0 0
3.805 0 0
3.815 0 0
3.825 0 0
3.835 0 0
3.845 0 0
3.855 0 0
3.865 0 0
3.875 0 0
3.885 0 0
3.895 0 0
3.905 0 0
3.915 0 0
3.925 0 0
3.935 0 0
3.945 0 0
3.955 0 0
3.965 0 0
3.975 0 0
3.985 0 0
3.995 0 0
4.005 0 0
4.015 0 0
4.025 0 0
4.035 0 0
4.045 0 0
4.055 0 0
4.065 0 0
4.075 0 0
4.085 0 0
4.095 0 0
4.105 0 0
4.115 0 0
4.125 0 0
4.135 0 0
4.145 0 0
4.155 0 0
4.165 0 0
4.175 0 0
4.185 0 0
4.195 0 0
4.205 0 0
4.215 0 0
4.225 0 0
4.235 0 0
4.245 0 0
4.255 0 0
4.265 0 0
4.275 0 0
4.285 0 0
4.295 0 0
4.305 0 0
4.315 0 0
4.325 0 0
4.335 0 0
4.345 0 0
4.355 0 0
4.365 0 0
4.375 0 0
4.385 0 0
4.395 0 0
4.405 0 0
4.415 0 0
4.425 0 0
4.435 0 0
4.445 0 0
4.455 0 0
4.465 0 0
4.475 0 0
4.485 0 0
4.495 0 0
4.505 0 0
4.515 0 0
4.525 0 0
4.535 0 0
4.545 0 0
4.555 0 0
4.565 0 0
4.575 0 0
4.585 0 0
4.595 0 0
4.605 0 0
4.615 0 0
4.625 0 0
4.635 0 0
4.645 0 0
4.655 0 0
4.665 0 0
4.675 0 0
4.685 0 0
4.695 0 0
4.705 0 0
4.715 0 0
4.725 0 0
4.735 0 0
4.745 0 0
4.755 0 0
4.765 0 0
4.775 0 0
4.785 0 0
4.795 0 0
4.805 0 0
4.815 0 0
4.825 0 0
4.835 0 0
4.845 0 0
4.855 0 0
4.865 0 0
4.875 0 0
4.885 0 0
4.895 0 0
4.905 0 0
4.915 0 0
4.925 0 0
4.935 0 0
4.945 0 0
4.955 0 0
4.965 0 0
4.975 0 0
4.985 0 0
4.995 0 0
&
@target G0.S1
@type xydy
-4.995 0 0
-4.985 0 0
-4.975 0 0
-4.965 0 0
-4.955 0 0
-4.945 0 0
-4.935 0 0
-4.925 0 0
-4.915 0 0
-4.905 0 0
-4.895 0 0
-4.885 0 0
-4.875 0 0
-4.865 0 0
-4.855 0 0
-4.845 0 0
-4.835 0 0
-4.825 0 0
-4.815 0 0
-4.805 0 0
-4.795 0 0
-4.785 0 0
-4.775 0 0
-4.765 0 0
-4.755 0 0
-4.745 0 0
-4.735 0 0
-4.725 0 0
-4.715 0 0
-4.705 0 0
-4.695 0 0
-4.685 0 0
-4.675 0 0
-4.665 0 0
-4.655 0 0
-4.645 0 0
-4.635 0 0
-4.625 0 0
-4.615 0 0
-4.605 0 0
-4.595 0 0
-4.585 0 0
-4.575 0 0
-4.565 0 0
-4.555 0 0
-4.545 0 0
-4.535 0 0
-4.525 0 0
-4.515 0 0
-4.505 0 0
-4.495 0 0
-4.485 0 0
-4.475 0 0
-4.465 0 0
-4.455 0 0
-4.445 0 0
-4.435 0 0
-4.425 0 0
-4.415 0 0
-4.405 0 0
-4.395 0 0
-4.385 0 0
-4.375 0 0
-4.365 0 0
-4.355 0 0
-4.345 0 0
-4.335 0 0
-4.325 0 0
-4.315 0 0
-4.305 0 0
-4.295 0 0
-4.285 0 0
-4.275 0 0
-4.265 0 0
-4.255 0 0
-4.245 0 0
-4.235 0 0
-4.225 0 0
-4.215 0 0
-4.205 0 0
-4.195 0 0
-4.185 0 0
-4.175 0 0
-4.165 0 0
-4.155 0 0
-4.145 0 0
-4.135 0 0
-4.125 0 0
-4.115 0 0
-4.105 0 0
-4.095 0 0
-4.085 0 0
-4.075 0 0
-4.065 0 0
-4.055 0 0
-4.045 0 0
-4.035 0 0
-4.025 0 0
-4.015 0 0
-4.005 0 0
-3.995 0 0
-3.985 0 0
-3.975 0 0
-3.965 0 0
-3.955 0 0
-3.945 0 0
-3.935 0 0
-3.925 0 0
-3.915 0 0
-3.905 0 0
-3.895 0 0
-3.885 0 0
-3.875 0 0
-3.865 0 0
-3.855 0 0
-3.845 0 0
-3.835 0 0
-3.825 0 0
-3.815 0 0
-3.805 0 0
-3.795 0 0
-3.785 0 0
-3.775 0 0
-3.765 0 0
-3.755 0 0
-3.745 0 0
-3.735 0 0
-3.725 0 0
-3.715 0 0
-3.705 0 0
-3.695 0 0
-3.685 0 0
-3.675 0 0
-3.665 0 0
-3.655 0 0
-3.645 0 0
-3.635 0 0
-3.625 0 0
-3.615 0 0
-3.605 0 0
-3.595 0 0
-3.585 0 0
-3.575 0 0
-3.565 0 0
-3.555 0 0
-3.545 0 0
-3.535 0 0
-3.525 0 0
-3.515 0 0
-3.505 0 0
-3.495 0 0
-3.485 0 0
-3.475 0 0
-3.465 0 0
-3.455 0 0
-3.445 0 0
-3.435 0 0
-3.425 0 0
-3.415 0 0
-3.405 0 0
-3.395 0 0
-3.385 0 0
-3.375 0 0
-3.365 0 0
-3.355 0 0
-3.345 0 0
-3.335 0 0
-3.325 0 0
-3.315 0 0
-3.305 0 0
-3.295 0 0
-3.285 0 0
-3.275 0 0
-3.265 0 0
-3.255 0 0
-3.245 0 0
-3.235 0 0
-3.225 0 0
-3.215 0 0
-3.205 0 0
-3.195 0 0
-3.185 0 0
-3.175 0 0
-3.165 0 0
-3.155 0 0
-3.145 0 0
-3.135 0 0
-3.125 0 0
-3.115 0 0
-3.105 0 0
-3.095 0 0
-3.085 0 0
-3.075 0 0
-3.065 0 0
-3.055 0 0
-3.045 0 0
-3.035 0 0
-3.025 0 0
-3.015 0 0
-3.005 0 0
-2.995 0 0
-2.985 0 0
-2.975 0 0
-2.965 0 0
-2.955 0 0
-2.945 0 0
-2.935 0 0
-2.925 0 0
-2.915 0 0
-2.905 0 0
-2.895 0 0
-2.885 0 0
-2.875 0 0
-2.865 0 0
-2.855 0 0
-2.845 0 0
-2.835 0 0
-2.825 0 0
-2.815 0 0
-2.805 0 0
-2.795 0 0
-2.785 0 0
-2.775 0 0
-2.765 0 0
-2.755 0 0
-2.745 0 0
-2.735 0 0
-2.725 0 0
-2.715 0 0
-2.705 0 0
-2.695 0 0
-2.685 0 0
-2.675 0 0
-2.665 0 0
-2.655 0 0
-2.645 0 0
-2.635 0 0
-2.625 0 0
-2.615 0 0
-2.605 0 0
-2.595 0 0
-2.585 0 0
-2.575 0 0
-2.565 0 0
-2.555 0 0
-2.545 0 0
-2.535 0 0
-2.525 0 0
-2.515 0 0
-2.505 0 0
-2.495 0 0
-2.485 0 0
-2.475 0 0
-2.465 0 0
-2.455 0 0
-2.445 0 0
-2.435 0 0
-2.425 0 0
-2.415 0 0
-2.405 0 0
-2.395 0 0
-2.385 0 0
-2.375 0 0
-2.365 0 0
-2.355 0 0
-2.345 0 0
-2.335 0 0
-2.325 0 0
-2.315 0 0
-2.305 0 0
-2.295 1e-08 0
-2.285 1e-08 0
-2.275 1e-08 0
-2.265 2e-08 0
-2.255 3e-08 0
-2.245 4e-08 0
-2.235 6e-08 0
-2.225 8e-08 0
-2.215 1.2e-07 0
-2.205 1.7e-07 0
-2.195 2.4e-07 0
-2.185 3.3e-07 0
-2.175 4.6e-07 0
-2.165 6.3e-07 0
-2.155 8.7e-07 0
-2.145 1.18e-06 0
-2.135 1.61e-06 0
-2.125 2.17e-06 0
-2.115 2.92e-06 0
-2.105 3.91e-06 0
-2.095 5.21e-06 0
-2.085 6.9e-06 0
-2.075 9.1e-06 0
-2.065 1.195e-05 0
-2.055 1.561e-05 0
-2.045 2.029e-05 0
-2.035 2.627e-05 0
-2.025 3.384e-05 0
-2.015 4.341e-05 0
-2.005 5.543e-05 0
-1.995 7.046e-05 0
-1.985 8.918e-05 0
-1.975 0.00011239 0
-1.965 0.00014103 0
-1.955 0.00017622 0
-1.945 0.00021928 0
-1.935 0.00027173 0
-1.925 0.00033535 0
-1.915 0.00041219 0
-1.905 0.00050462 0
-1.895 0.00061534 0
-1.885 0.00074742 0
-1.875 0.00090435 0
-1.865 0.00109006 0
-1.855 0.00130895 0
-1.845 0.00156595 0
-1.835 0.00186652 0
-1.825 0.00221669 0
-1.815 0.00262311 0
-1.805 0.00309303 0
-1.795 0.00363436 0
-1.785 0.00425566 0
-1.775 0.00496613 0
-1.765 0.00577566 0
-1.755 0.00669476 0
-1.745 0.00773458 0
-1.735 0.00890688 0
-1.725 0.01022397 0
-1.715 0.01169866 0
-1.705 0.01334424 0
-1.695 0.01517435 0
-1.685 0.01720294 0
-1.675 0.01944417 0
-1.665 0.02191229 0
-1.655 0.02462153 0
-1.645 0.02758598 0
-1.635 0.03081949 0
-1.625 0.03433546 0
-1.615 0.03814678 0
-1.605 0.04226563 0
-1.595 0.04670335 0
-1.585 0.05147028 0
-1.575 0.05657565 0
-1.565 0.06202738 0
-1.555 0.06783201 0
-1.545 0.07399449 0
-1.535 0.08051816 0
-1.525 0.08740455 0
-1.515 0.09465335 0
-1.505 0.10226227 0
-1.495 0.11022705 0
-1.485 0.11854134 0
-1.475 0.12719672 0
-1.465 0.13618269 0
-1.455 0.14548663 0
-1.445 0.15509388 0
-1.435 0.16498778 0
-1.425 0.17514972 0
-1.415 0.18555922 0
-1.405 0.19619407 0
-1.395 0.20703042 0
-1.385 0.21804291 0
-1.375 0.22920485 0
-1.365 0.24048835 0
-1.355 0.2518645 0
-1.345 0.26330356 0
-1.335 0.27477514 0
-1.325 0.28624838 0
-1.315 0.29769216 0
-1.305 0.30907528 0
-1.295 0.32036667 0
-1.285 0.33153555 0
-1.275 0.34255163 0
-1.265 0.35338531 0
-1.255 0.3640078 0
-1.245 0.37439131 0
-1.235 0.38450921 0
-1.225 0.39433612 0
-1.215 0.40384809 0
-1.205 0.41302265 0
-1.195 0.42183896 0
-1.185 0.43027786 0
-1.175 0.43832193 0
-1.165 0.44595557 0
-1.155 0.45316502 0
-1.145 0.45993836 0
-1.135 0.46626558 0
-1.125 0.47213851 0
-1.115 0.47755084 0
-1.105 0.4824981 0
-1.095 0.48697758 0
-1.085 0.49098832 0
-1.075 0.49453103 0
-1.065 0.49760803 0
-1.055 0.50022319 0
-1.045 0.50238182 0
-1.035 0.50409061 0
-1.025 0.50535752 0
-1.015 0.50619172 0
-1.005 0.50660344 0
-0.995 0.50660395 0
-0.985 0.50620538 0
-0.975 0.5054207 0
-0.965 0.50426354 0
-0.955 0.50274819 0
-0.945 0.50088943 0
-0.935 0.49870248 0
-0.925 0.49620289 0
-0.915 0.49340648 0
-0.905 0.49032924 0
-0.895 0.48698727 0
-0.885 0.4833967 0
-0.875 0.47957361 0
-0.865 0.475534 0
-0.855 0.47129371 0
-0.845 0.46686836 0
-0.835 0.46227333 0
-0.825 0.45752368 0
-0.815 0.45263415 0
-0.805 0.44761909 0
-0.795 0.44249246 0
-0.785 0.43726778 0
-0.775 0.43195812 0
-0.765 0.42657608 0
-0.755 0.42113377 0
-0.745 0.41564282 0
-0.735 0.41011433 0
-0.725 0.40455892 0
-0.715 0.39898668 0
-0.705 0.39340719 0
-0.695 0.38782953 0
-0.685 0.38226227 0
-0.675 0.37671348 0
-0.665 0.37119075 0
-0.655 0.36570119 0
-0.645 0.36025144 0
-0.635 0.35484768 0
-0.625 0.34949566 0
-0.615 0.34420069 0
-0.605 0.33896767 0
-0.595 0.33380111 0
-0.585 0.32870513 0
-0.575 0.32368349 0
-0.565 0.31873959 0
-0.555 0.31387651 0
-0.545 0.30909701 0
-0.535 0.30440355 0
-0.525 0.29979829 0
-0.515 0.29528315 0
-0.505 0.29085978 0
-0.495 0.28652958 0
-0.485 0.28229376 0
-0.475 0.2781533 0
-0.465 0.27410899 0
-0.455 0.27016143 0
-0.445 0.26631109 0
-0.435 0.26255824 0
-0.425 0.25890304 0
-0.415 0.25534551 0
-0.405 0.25188555 0
-0.395 0.24852296 0
-0.385 0.24525743 0
-0.375 0.24208857 0
-0.365 0.23901591 0
-0.355 0.23603893 0
-0.345 0.23315701 0
-0.335 0.23036951 0
-0.325 0.22767573 0
-0.315 0.22507494 0
-0.305 0.22256638 0
-0.295 0.22014924 0
-0.285 0.21782272 0
-0.275 0.215586 0
-0.265 0.21343823 0
-0.255 0.21137859 0
-0.245 0.20940623 0
-0.235 0.20752031 0
-0.225 0.20572003 0
-0.215 0.20400455 0
-0.205 0.20237308 0
-0.195 0.20082485 0
-0.185 0.19935909 0
-0.175 0.19797508 0
-0.165 0.19667209 0
-0.155 0.19544946 0
-0.145 0.19430653 0
-0.135 0.19324269 0
-0.125 0.19225736 0
-0.115 0.19134999 0
-0.105 0.19052006 0
-0.095 0.18976711 0
-0.085 0.18909071 0
-0.075 0.18849046 0
-0.065 0.18796602 0
-0.055 0.18751707 0
-0.045 0.18714336 0
-0.035 0.18684465 0
-0.025 0.18662078 0
-0.015 0.18647161 0
-0.005 0.18639704 0
0.005 0.18639704 0
0.015 0.18647161 0
0.025 0.18662078 0
0.035 0.18684465 0
0.045 0.18714336 0
0.055 0.18751707 0
0.065 0.18796602 0
0.075 0.18849046 0
0.085 0.18909071 0
0.095 0.18976711 0
0.105 0.19052006 0
0.115 0.19134999 0
0.125 0.19225736 0
0.135 0.19324269 0
0.145 0.19430653 0
0.155 0.19544946 0
0.165 0.19667209 0
0.175 0.19797508 0
0.185 0.19935909 0
0.195 0.20082485 0
0.205 0.20237308 0
0.215 0.20400455 0
0.225 0.20572003 0
0.235 0.20752031 0
0.245 0.20940623 0
0.255 0.21137859 0
0.265 0.21343823 0
0.275 0.215586 0
0.285 0.21782272 0
0.295 0.22014924 0
0.305 0.22256638 0
0.315 0.22507494 0
0.325 0.22767573 0
0.335 0.23036951 0
0.345 0.23315701 0
0.355 0.23603893 0
0.365 0.23901591 0
0.375 0.24208857 0
0.385 0.24525743 0
0.395 0.24852296 0
0.405 0.25188555 0
0.415 0.25534551 0
0.425 0.25890304 0
0.435 0.26255824 0
0.445 0.26631109 0
0.455 0.27016143 0
0.465 0.27410899 0
0.475 0.2781533 0
0.485 0.28229376 0
0.495 0.28652958 0
0.505 0.29085978 0
0.515 0.29528315 0
0.525 0.29979829 0
0.535 0.30440355 0
0.545 0.30909701 0
0.555 0.31387651 0
0.565 0.31873959 0
0.575 0.32368349 0
0.585 0.32870513 0
0.595 0.33380111 0
0.605 0.33896767 0
0.615 0.34420069 0
0.625 0.34949566 0
0.635 0.35484768 0
0.645 0.36025144 0
0.655 0.36570119 0
0.665 0.37119075 0
0.675 0.37671348 0
0.685 0.38226227 0
0.695 0.38782953 0
0.705 0.39340719 0
0.715 0.39898668 0
0.725 0.40455892 0
0.735 0.41011433 0
0.745 0.41564282 0
0.755 0.42113377 0
0.765 0.42657608 0
0.775 0.43195812 0
0.785 0.43726778 0
0.795 0.44249246 0
0.805 0.44761909 0
0.815 0.45263415 0
0.825 0.45752368 0
0.835 0.46227333 0
0.845 0.46686836 0
0.855 0.47129371 0
0.865 0.475534 0
0.875 0.47957361 0
0.885 0.4833967 0
0.895 0.48698727 0
0.905 0.49032924 0
0.915 0.49340648 0
0.925 0.49620289 0
0.935 0.49870248 0
0.945 0.50088943 0
0.955 0.50274819 0
0.965 0.50426354 0
0.975 0.5054207 0
0.985 0.50620538 0
0.995 0.50660395 0
1.005 0.50660344 0
1.015 0.50619172 0
1.025 0.50535752 0
1.035 0.50409061 0
1.045 0.50238182 0
1.055 0.50022319 0
1.065 0.49760803 0
1.075 0.49453103 0
1.085 0.49098832 0
1.095 0.48697758 0
1.105 0.4824981 0
1.115 0.47755084 0
1.125 0.47213851 0
1.135 0.46626558 0
1.145 0.45993836 0
1.155 0.45316502 0
1.165 0.44595557 0
1.175 0.43832193 0
1.185 0.43027786 0
1.195 0.42183896 0
1.205 0.41302265 0
1.215 0.40384809 0
1.225 0.39433612 0
1.235 0.38450921 0
1.245 0.37439131 0
1.255 0.3640078 0
1.265 0.35338531 0
1.275 0.34255163 0
1.285 0.33153555 0
1.295 0.32036667 0
1.305 0.30907528 0
1.315 0.29769216 0
1.325 0.28624838 0
1.335 0.27477514 0
1.345 0.26330356 0
1.355 0.2518645 0
1.365 0.24048835 0
1.375 0.22920485 0
1.385 0.21804291 0
1.395 0.20703042 0
1.405 0.19619407 0
1.415 0.18555922 0
1.425 0.17514972 0
1.435 0.16498778 0
1.445 0.15509388 0
1.455 0.14548663 0
1.465 0.13618269 0
1.475 0.12719672 0
1.485 0.11854134 0
1.495 0.11022705 0
1.505 0.10226227 0
1.515 0.09465335 0
1.525 0.08740455 0
1.535 0.08051816 0
1.545 0.07399449 0
1.555 0.06783201 0
1.565 0.06202738 0
1.575 0.05657565 0
1.585 0.05147028 0
1.595 0.04670335 0
1.605 0.04226563 0
1.615 0.03814678 0
1.625 0.03433546 0
1.635 0.03081949 0
1.645 0.02758598 0
1.655 0.02462153 0
1.665 0.02191229 0
1.675 0.01944417 0
1.685 0.01720294 0
1.695 0.01517435 0
1.705 0.01334424 0
1.715 0.01169866 0
1.725 0.01022397 0
1.735 0.00890688 0
1.745 0.00773458 0
1.755 0.00669476 0
1.765 0.00577566 0
1.775 0.00496613 0
1.785 0.00425566 0
1.795 0.00363436 0
1.805 0.00309303 0
1.815 0.00262311 0
1.825 0.00221669 0
1.835 0.00186652 0
1.845 0.00156595 0
1.855 0.00130895 0
1.865 0.00109006 0
1.875 0.00090435 0
1.885 0.00074742 0
1.895 0.00061534 0
1.905 0.00050462 0
1.915 0.00041219 0
1.925 0.00033535 0
1.935 0.00027173 0
1.945 0.00021928 0
1.955 0.00017622 0
1.965 0.00014103 0
1.975 0.00011239 0
1.985 8.918e-05 0
1.995 7.046e-05 0
2.005 5.543e-05 0
2.015 4.341e-05 0
2.025 3.384e-05 0
2.035 2.627e-05 0
2.045 2.029e-05 0
2.055 1.561e-05 0
2.065 1.195e-05 0
2.075 9.1e-06 0
2.085 6.9e-06 0
2.095 5.21e-06 0
2.105 3.91e-06 0
2.115 2.92e-06 0
2.125 2.17e-06 0
2.135 1.61e-06 0
2.145 1.18e-06 0
2.155 8.7e-07 0
2.165 6.3e-07 0
2.175 4.6e-07 0
2.185 3.3e-07 0
2.195 2.4e-07 0
2.205 1.7e-07 0
2.215 1.2e-07 0
2.225 8e-08 0
2.235 6e-08 0
2.245 4e-08 0
2.255 3e-08 0
2.265 2e-08 0
2.275 1e-08 0
2.285 1e-08 0
2.295 1e-08 0
2.305 0 0
2.315 0 0
2.325 0 0
2.335 0 0
2.345 0 0
2.355 0 0
2.365 0 0
2.375 0 0
2.385 0 0
2.395 0 0
2.405 0 0
2.415 0 0
2.425 0 0
2.435 0 0
2.445 0 0
2.455 0 0
2.465 0 0
2.475 0 0
2.485 0 0
2.495 0 0
2.505 0 0
2.515 0 0
2.525 0 0
2.535 0 0
2.545 0 0
2.555 0 0
2.565 0 0
2.575 0 0
2.585 0 0
2.595 0 0
2.605 0 0
2.615 0 0
2.625 0 0
2.635 0 0
2.645 0 0
2.655 0 0
2.665 0 0
2.675 0 0
2.685 0 0
2.695 0 0
2.705 0 0
2.715 0 0
2.725 0 0
2.735 0 0
2.745 0 0
2.755 0 0
2.765 0 0
2.775 0 0
2.785 0 0
2.795 0 0
2.805 0 0
2.815 0 0
2.825 0 0
2.835 0 0
2.845 0 0
2.855 0 0
2.865 0 0
2.875 0 0
2.885 0 0
2.895 0 0
2.905 0 0
2.915 0 0
2.925 0 0
2.935 0 0
2.945 0 0
2.955 0 0
2.965 0 0
2.975 0 0
2.985 0 0
2.995 0 0
3.005 0 0
3.015 0 0
3.025 0 0
3.035 0 0
3.045 0 0
3.055 0 0
3.065 0 0
3.075 0 0
3.085 0 0
3.095 0 0
3.105 0 0
3.115 0 0
3.125 0 0
3.135 0 0
3.145 0 0
3.155 0 0
3.165 0 0
3.175 0 0
3.185 0 0
3.195 0 0
3.205 0 0
3.215 0 0
3.225 0 0
3.235 0 0
3.245 0 0
3.255 0 0
3.265 0 0
3.275 0 0
3.285 0 0
3.295 0 0
3.305 0 0
3.315 0 0
3.325 0 0
3.335 0 0
3.345 0 0
3.355 0 0
3.365 0 0
3.375 0 0
3.385 0 0
3.395 0 0
3.405 0 0
3.415 0 0
3.425 0 0
3.435 0 0
3.445 0 0
3.455 0 0
3.465 0 0
3.475 0 0
3.485 0 0
3.495 0 0
3.505 0 0
3.515 0 0
3.525 0 0
3.535 0 0
3.545 0 0
3.555 0 0
3.565 0 0
3.575 0 0
3.585 0 0
3.595 0 0
3.605 0 0
3.615 0 0
3.625 0 0
3.635 0 0
3.645 0 0
3.655 0 0
3.665 0 0
3.675 0 0
3.685 0 0
3.695 0 0
3.705 0 0
3.715 0 0
3.725 0 0
3.735 0 0
3.745 0 0
3.755 0 0
3.765 0 0
3.775 0 0
3.785 0 0
3.795 0 0
3.805 0 0
3.815 0 0
3.825 0 0
3.835 0 0
3.845 0 0
3.855 0 0
3.865 0 0
3.875 0 0
3.885 0 0
3.895 0 0
3.905 0 0
3.915 0 0
3.925 0 0
3.935 0 0
3.945 0 0
3.955 0 0
3.965 0 0
3.975 0 0
3.985 0 0
3.995 0 0
4.005 0 0
4.015 0 0
4.025 0 0
4.035 0 0
4.045 0 0
4.055 0 0
4.065 0 0
4.075 0 0
4.085 0 0
4.095 0 0
4.105 0 0
4.115 0 0
4.125 0 0
4.135 0 0
4.145 0 0
4.155 0 0
4.165 0 0
4.175 0 0
4.185 0 0
4.195 0 0
4.205 0 0
4.215 0 0
4.225 0 0
4.235 0 0
4.245 0 0
4.255 0 0
4.265 0 0
4.275 0 0
4.285 0 0
4.295 0 0
4.305 0 0
4.315 0 0
4.325 0 0
4.335 0 0
4.345 0 0
4.355 0 0
4.365 0 0
4.375 0 0
4.385 0 0
4.395 0 0
4.405 0 0
4.415 0 0
4.425 0 0
4.435 0 0
4.445 0 0
4.455 0 0
4.465 0 0
4.475 0 0
4.485 0 0
4.495 0 0
4.505 0 0
4.515 0 0
4.525 0 0
4.535 0 0
4.545 0 0
4.555 0 0
4.565 0 0
4.575 0 0
4.585 0 0
4.595 0 0
4.605 0 0
4.615 0 0
4.625 0 0
4.635 0 0
4.645 0 0
4.655 0 0
4.665 0 0
4.675 0 0
4.685 0 0
4.695 0 0
4.705 0 0
4.715 0 0
4.725 0 0
4.735 0 0
4.745 0 0
4.755 0 0
4.765 0 0
4.775 0 0
4.785 0 0
4.795 0 0
4.805 0 0
4.815 0 0
4.825 0 0
4.835 0 0
4.845 0 0
4.855 0 0
4.865 0 0
4.875 0 0
4.885 0 0
4.895 0 0
4.905 0 0
4.915 0 0
4.925 0 0
4.935 0 0
4.945 0 0
4.955 0 0
4.965 0 0
4.975 0 0
4.985 0 0
4.995 0 0
&
