 amass(i) =     15.999
 amass(i) =      1.008
 amass(i) =      1.008
 the following are in A ps amu units
 the desired temp is    247.7712
 the move_option is        1
 the box length is        15.521
 number of particles is      375
 the density is          0.03343
 the pressure is         0.00610
 the value of beta  is   0.00404
 the volume is          3739.329
 r cutoff is               7.761
 molar mass is            18.015
  atoms in center of mass frame 
   0.00000   0.00000   0.06461
   0.81649   0.00000  -0.51275
  -0.81649   0.00000  -0.51275
 the current box length is    15.3212
  here are the original charges
  -0.8199999999999999        0.4100000000000000        0.4100000000000000     
  here are the scaled charges
   -305.6499294840028         152.8249647420014         152.8249647420014     
  ecut =    -1.192358330294312     
  the self energy is    -189.1002177635311     
  the following energies are in kcal/mol
  the initial lr potential is    -91.03693073726653     
  the initial sr potential is    -110.0258098394240     
  the initial lj potential is     1.856329043662367     
  the intramolecular contr is    -189.1002177635311     
  the initial tot coulomb  is    -11.96252281315935     
  the total potential is         -10.13265338102399     
  istep =         29245
  ncycle =        500000
  % accepted coord is        =     5.895301699548252     
  % accepted volume moves is =     89.58492487904253     
  the final volume is =     3580.389311555658     
 the average density is     1.03502447
 the average energy is   -10.35160752
 moles/liter =    57.45348136
 cpu time=    204.4090340137482     
